V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U mcp23008%s		mcp23008.ads		00a245bc NE OO IU
W mcp23x08%s		mcp23x08.adb		mcp23x08.ali
W mcp23x08.i2c%s	mcp23x08-i2c.adb	mcp23x08-i2c.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D mcp23008.ads		20180126143412 7f8d9e3a mcp23008%s
D mcp23x08.ads		20180126143412 b2a41321 mcp23x08%s
D mcp23x08-i2c.ads	20180126143412 7f2fdb86 mcp23x08.i2c%s
D system.ads		20170517220734 66e59cc5 system%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D c:\users\minoru\ada\ada_chip8\hal\components\gnat.adc  20180126143412 00000000
X 4 hal-gpio.ads
44h9*GPIO_Point
X 7 mcp23008.ads
34K9*MCP23008=34:35
X 8 mcp23x08.ads
42K9*MCP23x08 7|32r6 34r26 8|190e13
X 9 mcp23x08-i2c.ads
34K18*I2C 7|32w15 34r35 9|59e17

