V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U mcp23x08%b		mcp23x08.adb		bb5e40cc OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U mcp23x08%s		mcp23x08.ads		8d85bf97 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D mcp23x08.ads		20180126143412 b2a41321 mcp23x08%s
D mcp23x08.adb		20180126143412 2cd171c2 mcp23x08%b
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D c:\users\minoru\ada\ada_chip8\hal\components\gnat.adc  20180126143412 00000000
X 1 ada.ads
16K9*Ada 20e8 8|32r6 38r11 41r11
X 3 a-unccon.ads
17+9 Source 8|38r37 41r37
18+9 Target 8|39r37 42r37
20v14*Unchecked_Conversion 8|32w10 38r15 41r15
X 4 hal.ads
34K9*HAL 166e8 7|39w6 39r15 40r6 102r44 117r33 124r51 128r30 132r35 136r39
. 8|33r6 33r38 292r45 305r51 308r14 318r30 322r53 332r35 336r18 338r18 347r39
. 351r17 354r55
53M9*UInt8<6|63M9> 7|165r33 170r19 176r22 8|39r47 41r47 46r19 52r22 78r19
. 92r22 107r20 125r20 144r13 223r13 271r13
X 5 hal-gpio.ads
32K13*GPIO 83e13 7|40w10 102r48 117r37 124r55 128r34 132r39 136r43 8|33w10
. 33r42 292r49 305r55 308r18 318r34 322r57 332r39 336r22 338r22 347r43 351r21
. 354r59
34E9*GPIO_Mode 34e46 7|124r60 8|305r60
34n39*Output{34E9} 8|308r23 322r62
39E12*GPIO_Config_Mode{34E9} 7|128r39 8|318r39
42E9*GPIO_Pull_Resistor 42e61 7|132r44 136r48 8|332r44 347r48
42n32*Floating{42E9} 8|338r27
42n42*Pull_Up{42E9} 8|336r27 354r64
42n51*Pull_Down{42E9} 8|351r26
44h9*GPIO_Point 7|117r42
46P9*Any_GPIO_Point(44R9) 7|102r53 8|292r54
X 6 interfac.ads
63M9*Unsigned_8
X 7 mcp23x08.ads
42K9*MCP23x08 117E9 190l5 190e13 8|35b14 399l5 399t13
44E9*MCP23x08_Pin 45e53 50r35 57r40 62r31 66r40 71r29 75r26 79r27 83r29 87r30
. 90r32 101r35 107r8 119r16 150r42 8|58r17 63r17 68r17 105r17 123r17 141r17
. 155r35 165r40 181r31 194r40 210r29 221r26 234r27 245r29 256r30 291r36
44n26*Pin_0{44E9} 108r7
44n33*Pin_1{44E9} 109r7
44n40*Pin_2{44E9} 110r7
44n47*Pin_3{44E9} 111r7
45n26*Pin_4{44E9} 112r7
45n33*Pin_5{44E9} 113r7
45n40*Pin_6{44E9} 114r7
45n47*Pin_7{44E9} 115r7
47H9*MCP23x08_IO_Expander 49p14 49r42 56p14 56r47 61p13 61r38 65p14 65r47
. 70p13 70r29 74p13 74r26 78p14 78r34 82p14 82r36 86p14 86r37 93p13 93r35
. 96p14 96r40 100p13 100r42 118r23 157c9 159e14 167p14 168r26 173p14 174r18
. 8|44r26 50r18 56r24 61r24 66r17 76r26 90r18 103r24 121r24 139r17 154r42
. 164r47 180r38 193r47 209r29 220r26 233r34 244r36 255r37 270r35 281r40 290r42
49U14*Configure 49=25 50>25 51>25 52>25 8|154b14 162l8 162t17
49r25 This{47R9} 8|154b25 160m7 160r7 161m7 161r7
50e25 Pin{44E9} 8|155b25 160r28 161r28
51b25 Output{boolean} 8|156b25 160r33
52b25 Pull_Up{boolean} 8|157b25 161r33
56U14*Configure_Mode 56=30 57>30 58>30 8|160s12 164b14 174l8 174t22 321s19
56r30 This{47R9} 8|164b30 170m21 172m19
57e30 Pin{44E9} 8|165b30 170r45 172r43 321r35
58b30 Output{boolean} 8|166b30 169r10 322r35
61V13*Is_Output{boolean} 61=24 62>24 8|180b13 186l8 186t17
61r24 This{47R9} 8|180b24 185r28
62e24 Pin{44E9} 8|181b24 185r52
65U14*Configure_Pull 65=30 66>30 67>30 8|161s12 193b14 203l8 203t22 354s22
65r30 This{47R9} 8|193b30 199m19 201m21
66e30 Pin{44E9} 8|194b30 199r38 201r40
67b30 Pull_Up{boolean} 8|195b30 198r10
70V13*Pull_Up{boolean} 70>22 71>22 8|209b13 214l8 214t15 335s30
70r22 This{47R9} 8|209b22 213r24
71e22 Pin{44E9} 8|210b22 213r43
74V13*Set{boolean} 74>18 75>18 8|220b13 227l8 227t11 259s15 366s26
74r18 This{47R9} 8|220b18 225r20
75e18 Pin{44E9} 8|221b18 226r15
78U14*Set 78=19 79>19 8|233b14 238l8 238t11 262s15 376s19
78r19 This{47R9} 8|233b19 237m16
79e19 Pin{44E9} 8|234b19 237r40
82U14*Clear 82=21 83>21 8|244b14 249l8 249t13 260s15 386s19
82r21 This{47R9} 8|244b21 248m18
83e21 Pin{44E9} 8|245b21 248r42
86U14*Toggle 86=22 87>22 8|255b14 264l8 264t14 396s19
86r22 This{47R9} 8|255b22 259r10 260m10 260r10 262m10 262r10
87e22 Pin{44E9} 8|256b22 259r20 260r22 262r20
90A9*ALl_IO_Array(boolean)<44E9> 93r64 97r33 8|38r47 42r47 270r64 281r68
93V13*All_IO{90A9} 93=21 8|270b13 275l8 275t14
93r21 This{47R9} 8|270b21 273r20
96U14*Set_All_IO 96=26 97>26 8|281b14 284l8 284t18
96r26 This{47R9} 8|281b26 283m21
97a26 IOs{90A9} 8|281b62 283r55
100V13*As_GPIO_Point{5|46P9} 100=28 101>28 8|290b13 298l8 298t21
100r28 This{47R9} 8|290b28 295m7 295r7 295m39 295r39 297m14 297r14
101e28 Pin{44E9} 8|291b29 295r20 296r39 297r27
117R9 MCP23_GPIO_Point<5|44R9> 120e14 124P13 124r26 127P13 127r37 131P13
. 131r35 135P13 135r46 139P13 139r25 142P14 142r33 145P14 145r35 148P14 148r36
. 151r14 8|305r26 317r37 331r35 346r46 364r25 374r33 384r35 394r36
118p7*Device(47R9) 8|295m29 321r12 335r23 354r15 366r19 376r12 386r12 396r12
119e7*Pin{44E9} 8|296m29 321r50 335r44 354r43 366r36 376r29 386r31 396r32
124V13 Mode{5|34E9}<5|48p13> 124>19 8|305b13 309l8 309t12
124r19 This{117R9} 8|305b19 306r28
127V13 Set_Mode{boolean}<5|50p13> 127=23 128>23 8|317b13 324l8 324t16
127r23 This{117R9} 8|317b23 321r7 321r45
128e23 Mode{5|39E12} 8|318b23 322r46
131V13 Pull_Resistor{5|42E9}<5|54p13> 131>28 8|331b13 339l8 339t21
131r28 This{117R9} 8|331b28 335r18 335r39
135V13 Set_Pull_Resistor{boolean}<5|57p13> 135=32 136>32 8|346b13 357l8 357t25
135r32 This{117R9} 8|346b32 354r10 354r38
136e32 Pull{5|42E9} 8|347b32 351r10 354r48
139V13 Set{boolean}<5|62p13> 139>18 8|364b13 367l8 367t11
139r18 This{117R9} 8|364b18 366r14 366r31
142U14 Set<5|74p14> 142=19 8|374b14 377l8 377t11
142r19 This{117R9} 8|374b19 376r7 376r24
145U14 Clear<5|77p14> 145=21 8|384b14 387l8 387t13
145r21 This{117R9} 8|384b21 386r7 386r26
148U14 Toggle<5|80p14> 148=22 8|394b14 397l8 397t14
148r22 This{117R9} 8|394b22 396r7 396r27
150A9 MCP23_GPIO_Point_Array(117R9)<44E9> 158r16
158a7*Points{150A9} 8|295m12 297m19
165M9 Register_Address<4|53M9> 169r19 175r18 179r36 180r36 181r36 182r36
. 183r36 184r36 185r36 186r36 187r36 188r36 189r36 8|45r19 51r18 57r17 62r17
. 67r17 77r19 91r18 104r17 122r17 140r17
167U14 IO_Write 168=7 169>7 170>7 8|82R7
168r7 This{47R9}
169m7 WriteAddr{165M9}
170m7 Value{4|53M9}
173U14 IO_Read 174>7 175>7 176<7 8|95R7
174r7 This{47R9}
175m7 ReadAddr{165M9}
176m7 Value{4|53M9}
179m4 IO_DIRECTION_REG{165M9} 8|170r27 172r25 185r34
180m4 INPUT_POLARITY_REG{165M9}
181m4 INTERRUPT_ENABLE_REG{165M9}
182m4 DEFAULT_VALUE_REG{165M9}
183m4 INTERRUPT_CTRL_REG{165M9}
184m4 CONFIGURATION_REG{165M9}
185m4 PULL_UP_REG{165M9} 8|199r25 201r27 213r30
186m4 INTERRUPT_FLAG_REG{165M9}
187m4 INTERRUPT_CAPT_REG{165M9}
188m4 LOGIC_LEVLEL_REG{165M9} 8|225r26 237r22 248r24 273r26 283r27
189m4 OUTPUT_LATCH_REG{165M9}
X 8 mcp23x08.adb
37V13 To_UInt8[3|20]{4|53M9} 283s45
40V13 To_All_IO_Array[3|20]{7|90A9} 274s14
43U14 Loc_IO_Write 44=7 45>7 46>7 75b14 83l8 83t20 112s10 130s10 283s7
44c7 This<7|47R9> 76b7 82m17
45m7 WriteAddr{7|165M9} 77b7 82r23
46m7 Value{4|53M9} 78b7 82r34
49U14 Loc_IO_Read 50>7 51>7 52<7 89b14 96l8 96t19 109s7 127s7 146s7 225s7
. 273s7
50c7 This<7|47R9> 90b7 95r16
51m7 ReadAddr{7|165M9} 91b7 95r22
52m7 Value{4|53M9} 92b7 95m32
55U14 Set_Bit 56=7 57>7 58>7 102b14 114l8 114t15 172s10 199s10 237s7
56r7 This{7|47R9} 103b7 109r20 112m24
57m7 RegAddr{7|165M9} 104b7 109r26 112r30
58e7 Pin{7|44E9} 105b7 110r23
60U14 Clear_Bit 61=7 62>7 63>7 120b14 132l8 132t17 170s10 201s10 248s7
61r7 This{7|47R9} 121b7 127r20 130m24
62m7 RegAddr{7|165M9} 122b7 127r26 130r30
63e7 Pin{7|44E9} 123b7 128r30
65V13 Read_Bit{boolean} 66>7 67>7 68>7 138b13 148l8 148t16 185s18 213s14
66r7 This{7|47R9} 139b7 146r20
67m7 RegAddr{7|165M9} 140b7 146r26
68e7 Pin{7|44E9} 141b7 147r23
107m7 Prev{4|53M9} 109m35 110r15 111r18
107m13 Next{4|53M9} 110m7 111r10 112r39
125m7 Prev{4|53M9} 127m35 128r15 129r18
125m13 Next{4|53M9} 128m7 129r10 130r39
144m7 Reg{4|53M9} 146m35 147r15
223m7 Val{4|53M9} 225m44 226r32
271m7 Val{4|53M9} 273m44 274r31

