V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U mma8653%b		mma8653.adb		b7390de7 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali

U mma8653%s		mma8653.ads		98cc9794 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D mma8653.ads		20180126143412 bd596ea2 mma8653%s
D mma8653.adb		20180126143412 619d77ba mma8653%b
D system.ads		20170517220734 66e59cc5 system%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D c:\users\minoru\ada\ada_chip8\hal\components\gnat.adc  20180126143412 00000000
X 1 ada.ads
16K9*Ada 20e8 8|32r6 37r30
X 3 a-unccon.ads
20v14*Unchecked_Conversion 8|32w10 37r34
X 4 hal.ads
34K9*HAL 166e8 7|32w6 32r19 33r6 33r19
53M9*UInt8<6|63M9> 7|55r34 8|40r61 47r61
54M9*UInt10
66M9*UInt16<6|66M9> 8|53r44 93r44
162A9*UInt8_Array(53M9)<integer>
X 5 hal-i2c.ads
32K13*I2C 84e12 7|33w10 33r23
34E9*I2C_Status 38e12 8|50r16 88r16
35n7*Ok{34E9} 8|58r20 98r20
40A12*I2C_Data{4|162A9}<integer> 8|49r16 82r26
43n7*Memory_Size_8b{42E9} 8|54r44 94r44
46M12*I2C_Address{4|54M9} 7|59r30
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 7|37r48 52r48
75x14*Mem_Read 8|52R17 92R17
77m7 Addr{46M12} 8|52r27 92r27
78m7 Mem_Addr{4|66M9} 8|53r27 93r27
79e7 Mem_Addr_Size{42E9} 8|54r27 94r27
80a7 Data{40A12} 8|55r27 95r27
81e7 Status{34E9} 8|56r27 96r27
X 6 interfac.ads
38K9*Interfaces 184e15 8|33w6 33r22
49I9*Integer_16<short_integer> 8|37r69
63M9*Unsigned_8
66M9*Unsigned_16 8|37r56 84r26
X 7 mma8653.ads
35K9*MMA8653 52E9 70l5 70e12 8|35b14 110l5 110t12
37R9*MMA8653_Accelerometer 37d32 40p13 40r37 49p13 49r31 52c9 53e17 8|39r35
. 46r35 69r37 78r31
37p32 Port{5|50P9} 52r32 8|52r12 92r12
40V13*Check_Device_Id{boolean} 40>30 8|69b13 72l8 72t23
40r30 This{37R9} 8|69b30 71r29
43I9*Axis_Data<short_integer> 46r17 8|103r16 104r16 105r16
45R9*All_Axes_Data 47e14 49r61 8|78r61 90r16
46i7*X{43I9} 8|103m11
46i10*Y{43I9} 8|104m11
46i13*Z{43I9} 8|105m11
49V13*Read_Data{45R9} 49>24 8|78b13 107l8 107t17
49r24 This{37R9} 8|78b24 92r7
55M9 Register_Addresss<4|53M9> 61r25 62r25 63r25 64r25 65r25 66r25 67r25
. 68r24 8|40r35 47r35
57N4 Device_Id 8|71r47
59m4 Device_Address{5|46M12} 8|52r44 92r44
61m4 STATUS{55M9}
62m4 OUT_X_MSB{55M9} 8|93r52
63m4 OUT_X_LSB{55M9}
64m4 OUT_Y_MSB{55M9}
65m4 OUT_Y_LSB{55M9}
66m4 OUT_Z_MSB{55M9}
67m4 OUT_Z_LSB{55M9}
68m4 Who_Am_I{55M9} 8|71r35
X 8 mma8653.adb
37V13 To_Int_16[3|20]{6|49I9} 103s27 104s27 105s27
39V13 Read_Register{4|53M9} 39>28 40>28 46b13 63l8 63t21 71s14
39c28 This<7|37R9> 46b28 52r7
40m28 Addr{7|55M9} 47b28 53r52
49a7 Data{5|40A12} 55m44 62r14 62r20
50e7 Status{5|34E9} 56m44 58r10
79R12 Conv 79d18 86e18 89r16
79b18 As_Array{boolean} 80r15
82a16 Arr{4|162A9} 95m49
84m16 X{6|66M9} 103r43
84m19 Y{6|66M9} 104r43
84m22 Z{6|66M9} 105r43
88e7 Status{5|34E9} 96m44 98r10
89r7 Data{79R12} 95m44 95r44 103r38 104r38 105r38
90r7 Ret{7|45R9} 103m7 104m7 105m7 106r14

