V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U st7735r%b		st7735r.adb		f56ea1eb OO PK IU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U st7735r%s		st7735r.ads		7593a78f EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W hal.time%s		hal-time.ads		hal-time.ali
W soft_drawing_bitmap%s	soft_drawing_bitmap.adb	soft_drawing_bitmap.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-bitmap.ads	20180126143414 03ebc14f hal.bitmap%s
D hal-framebuffer.ads	20180126143414 9811b908 hal.framebuffer%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-time.ads		20180126143414 f5295cd7 hal.time%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D soft_drawing_bitmap.ads  20180126143414 41d47adc soft_drawing_bitmap%s
D st7735r.ads		20180126143412 fd4351a9 st7735r%s
D st7735r.adb		20180126143412 3965b6d5 st7735r%b
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D c:\users\minoru\ada\ada_chip8\hal\components\gnat.adc  20180126143412 00000000
X 1 ada.ads
16K9*Ada 20e8 13|32r6 61r29
X 3 a-unccon.ads
20v14*Unchecked_Conversion 13|32w10 61r33
X 4 hal.ads
34K9*HAL 166e8 12|37w6 37r32 38r6 38r32 39r6 39r32 40r6 40r32 41r6 41r32
. 42r6 53r23 54r19 165r46 167r46 248r43 348r23 349r19 13|67r36 73r33 145r36
. 177r33 535r14 561r46 583r46 585r17 607r14 760r43
39M9*UInt2 12|129r14 133r15 134r15 135r15 13|412r14 428r15 429r15 430r15
41M9*UInt3 12|126r14 13|409r14
43M9*UInt4 12|67r61 99r21 105r21 111r26 114r26 13|285r61 334r21 349r21 364r26
. 367r26
45M9*UInt5 12|127r14 128r14 13|410r14 411r14
47M9*UInt6 12|100r21 101r21 106r21 107r21 112r26 113r26 115r26 116r26 149r54
. 13|335r21 336r21 350r21 351r21 365r26 366r26 368r26 369r26 480r54
53M9*UInt8<10|63M9> 12|139r16 143r16 147r16 205r43 13|61r63 64r35 66r36 70r33
. 124r35 144r36 157r33 287r41 295r24 340r23 340r36 340r57 355r23 355r36 355r57
. 373r23 374r23 375r23 376r23 377r23 378r23 389r15 414r20 416r25 416r45 417r13
. 418r25 432r12 434r25 435r21 436r9 446r16 458r16 470r16 482r41 491r24 493r13
. 494r13 495r13 496r13 506r24 508r13 509r13 510r13 511r13 564r15 665r43
66M9*UInt16<10|66M9> 12|151r73 152r70 154r60 157r33 158r33 161r28 162r27
. 13|76r36 196r36 489r73 504r70 520r60 532r33 533r33 546r29 547r28 549r13
. 814r29 814r44 815r29 836r34 836r49
97M9*UInt32<10|74M9> 12|284r23 313r35 318r14 336r14 13|784r35 797r14 835r14
. 836r8
162A9*UInt8_Array(53M9)<integer> 12|165r50 13|67r40 73r37 145r40 177r37 561r50
. 585r21
163A9*UInt16_Array(66M9)<integer> 12|167r50 13|535r18 583r50
X 5 hal-bitmap.ads
34K13*Bitmap 424e15 12|41w10 41r36 248r47 13|607r18 760r47
43E9*Bitmap_Color_Mode 56e8 12|300r64
46n7*RGB_565{43E9} 12|301r7 13|607r25 688r37 750r14
67R9*Point 70e14 12|323r17 329r16 335r16 13|811r17 825r16 834r16
68i7*X{natural} 13|814r40 836r45
69i7*Y{natural} 13|814r55 836r60
98h9*Bitmap_Buffer
100P9*Any_Bitmap_Buffer(98R9) 12|248r54 13|760r54
X 6 hal-framebuffer.ads
34K13*Framebuffer 127e20 12|40w10 40r36 54r23 349r23
36E12*FB_Color_Mode{5|43E9} 12|176r17 211r17 242r34 13|606r17 680r17 743r34
39E9*Display_Orientation 40e36 12|181r21 13|616r21
42E9*Wait_Mode 42e42 12|186r17 13|629r17
44h9*Frame_Buffer_Display 12|54r35 349r35
X 7 hal-gpio.ads
32K13*GPIO 83e13 12|39w10 39r36
44h9*GPIO_Point
46P9*Any_GPIO_Point(44R9) 12|50r23 51r23 52r23 345r23 346r23 347r23
74x14*Set 13|98R14 116R14 224R15
77x14*Clear 13|89R14 107R14 222R15
X 8 hal-spi.ads
32K13*SPI 86e12 12|38w10 38r36
34E9*SPI_Status 38e12 13|126r16 159r16 179r16 199r16
35n7*Ok{34E9} 13|133r20 166r20 184r20 204r20
44A9*SPI_Data_8b(4|53M9)<integer> 13|130r26 163r26 183r26
46A9*SPI_Data_16b(4|66M9)<integer> 13|198r18
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 12|49r23 344r23
54x14*Transmit 13|130R16 163R16 183R16
78x14*Receive 13|203R16
X 9 hal-time.ads
32K13*Time 46e13 12|42w10 53r27 348r27
34h9*Delays
36P9*Any_Delays(34R9) 12|53r32 348r32
41x14*Delay_Milliseconds 13|223R16 225R16 230R16
X 10 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
81V13*Shift_Left{63M9} 13|416s13 418s13 434s13 435s9
105V13*Shift_Right{66M9} 13|493s20 495s20 508s20 510s20
X 11 soft_drawing_bitmap.ads
38K9*Soft_Drawing_Bitmap 175e24 12|43w6 43r32
42H9*Soft_Drawing_Bitmap_Buffer<5|98R9> 42e75 12|282r38
48U14*Set_Source<5|140p14>
52V13*Source{5|84R9}<5|148p13>
57U14*Set_Pixel<5|163p14>
63U14*Set_Pixel<5|169p14>
69V13*Pixel{5|84R9}<5|179p13>
75U14*Draw_Line<5|191p14>
82U14*Fill<5|200p14>
87U14*Fill_Rect<5|204p14>
93U14*Copy_Rect<5|209p14>
105U14*Copy_Rect<5|220p14>
115U14*Copy_Rect_Blend<5|229p14>
125U14*Draw_Vertical_Line<5|238p14>
131U14*Draw_Horizontal_Line<5|243p14>
137U14*Draw_Rect<5|248p14>
144U14*Draw_Rounded_Rect<5|254p14>
151U14*Fill_Rounded_Rect<5|260p14>
157U14*Draw_Circle<5|265p14>
163U14*Fill_Circle<5|270p14>
169U14*Cubic_Bezier<5|275p14>
X 12 st7735r.ads
46K9*ST7735R 259E4 354l5 354e12 13|34b14 838l5 838t12
48R9*ST7735R_Screen<6|44R9> 49d7 50d7 51d7 52d7 53d7 56r42 58p14 58r39 61P13
. 61r32 63p14 63r29 64p14 64r30 65p14 65r42 66p14 66r43 67p14 67r31 71p14
. 71r38 88p14 89r29 97p14 98r21 103p14 104r21 109p14 110r26 120p14 121r13
. 124p14 125r14 131p14 132r15 137p14 138r13 141p14 142r13 145p14 146r13 149p14
. 149r30 151p14 151r40 152p14 152r37 153p14 153r33 156p14 156r33 160p13 160r28
. 164p14 164r39 166p14 166r39 170P13 171r17 174P13 175r17 179P14 180r28 184P14
. 185r24 189P13 190r17 193P13 194r17 197P13 198r17 204P14 205r17 208P14 209r24
. 222P13 223r17 227P14 228r26 234P14 235r24 240P13 241r17 246P13 247r24 252P13
. 253r17 343c9 352e14 13|63r35 65r36 69r32 72r33 75r32 78r38 79r35 80r39
. 81r37 87r38 96r35 105r39 114r37 123r35 143r36 156r32 176r33 195r32 218r39
. 240r32 247r29 256r30 266r42 276r43 285r31 294r38 308r29 333r21 348r21 363r26
. 386r13 408r14 427r15 445r13 457r13 469r13 480r30 489r40 504r37 519r33 531r33
. 545r28 560r39 582r39 597r17 605r17 615r28 628r24 641r17 649r17 657r17 665r17
. 678r24 699r17 713r26 730r24 742r17 759r24 775r17
49p7*Port{8|50P9} 344r7 13|130r11 163r11 183r11 203r11
50p7*CS{7|46P9} 345r7 13|107r11 116r11
51p7*RS{7|46P9} 346r7 13|89r11 98r11
52p7*RST{7|46P9} 347r7 13|222r11 224r11
53p7*Time{9|36P9} 348r7 13|223r11 225r11 230r11
56P9*Any_ST7735R_Device(48R9) 283r23
58U14*Initialize 58=26 13|218b14 233l8 233t18
58r26 LCD{48R9} 13|218b26 220m7 220m24 220r24 222r7 223r7 224r7 225r7 228r22
. 230r7 232m7
61V13*Initialized{boolean}<6|65p13> 61>26 13|240b13
61r26 LCD{48R9} 13|241r7
63U14*Turn_On 63>23 13|247b14 250l8 250t15
63r23 LCD{48R9} 13|247b23 249r22
64U14*Turn_Off 64>24 13|256b14 259l8 259t16
64r24 LCD{48R9} 13|256b24 258r22
65U14*Display_Inversion_On 65>36 13|266b14 269l8 269t28
65r36 LCD{48R9} 13|266b36 268r22
66U14*Display_Inversion_Off 66>37 13|276b14 279l8 279t29
66r37 LCD{48R9} 13|276b37 278r22
67U14*Gamma_Set 67>25 67>47 13|285b14 288l8 288t17
67r25 LCD{48R9} 13|285b25 287r22
67m47 Gamma_Curve{4|43M9} 13|285b47 287r48
69E9*Pixel_Format 69e67 71r64 13|294r64
69n26*Pixel_12bits{69E9} 13|296r41
69n40*Pixel_16bits{69E9} 13|297r41
69n54*Pixel_18bits{69E9} 13|298r41
71U14*Set_Pixel_Format 71>32 71>54 13|294b14 301l8 301t24
71r32 LCD{48R9} 13|294b32 300r22
71e54 Pix_Fmt{69E9} 13|294b54 295r39
73E9*RGB_BGR_Order 74e6 90r29 262r8 13|43r13 309r29
73n27*RGB_Order{73E9} 263r7
73n38*BGR_Order{73E9} 264r7
75E9*Vertical_Refresh_Order 77e6 91r29 266r8 13|44r13 310r29
75n36*Vertical_Refresh_Top_Bottom{75E9} 267r7
76n36*Vertical_Refresh_Botton_Top{75E9} 268r7
78E9*Horizontal_Refresh_Order 80e6 92r29 270r8 13|42r13 311r29
78n38*Horizontal_Refresh_Left_Right{78E9} 271r7
79n38*Horizontal_Refresh_Right_Left{78E9} 272r7
81E9*Row_Address_Order 83e6 93r29 274r8 13|47r13 312r29
81n31*Row_Address_Top_Bottom{81E9} 275r7
82n31*Row_Address_Bottom_Top{81E9} 276r7
84E9*Column_Address_Order 86e6 94r29 278r8 13|46r13 313r29
84n34*Column_Address_Left_Right{84E9} 279r7
85n34*Column_Address_Right_Left{84E9} 280r7
88U14*Set_Memory_Data_Access 89>7 90>7 91>7 92>7 93>7 94>7 95>7 13|307b14
. 326l8 326t30
89r7 LCD{48R9} 13|308b7 325r22
90e7 Color_Order{73E9} 13|309b7 323r20
91e7 Vertical{75E9} 13|310b7 322r19
92e7 Horizontal{78E9} 13|311b7 324r19
93e7 Row_Addr_Order{81E9} 13|312b7 319r19
94e7 Column_Addr_Order{84E9} 13|313b7 320r19
95b7 Row_Column_Exchange{boolean} 13|314b7 321r19
97U14*Set_Frame_Rate_Normal 98>7 99>7 100>7 101>7 13|332b14 341l8 341t29
98r7 LCD{48R9} 13|333b7 339r22
99m7 RTN{4|43M9} 13|334b7 340r30
100m7 Front_Porch{4|47M9} 13|335b7 340r43
101m7 Back_Porch{4|47M9} 13|336b7 340r64
103U14*Set_Frame_Rate_Idle 104>7 105>7 106>7 107>7 13|347b14 356l8 356t27
104r7 LCD{48R9} 13|348b7 354r22
105m7 RTN{4|43M9} 13|349b7 355r30
106m7 Front_Porch{4|47M9} 13|350b7 355r43
107m7 Back_Porch{4|47M9} 13|351b7 355r64
109U14*Set_Frame_Rate_Partial_Full 110>7 111>7 112>7 113>7 114>7 115>7 116>7
. 13|362b14 379l8 379t35
110r7 LCD{48R9} 13|363b7 372r22
111m7 RTN_Part{4|43M9} 13|364b7 373r30
112m7 Front_Porch_Part{4|47M9} 13|365b7 374r30
113m7 Back_Porch_Part{4|47M9} 13|366b7 375r30
114m7 RTN_Full{4|43M9} 13|367b7 376r30
115m7 Front_Porch_Full{4|47M9} 13|368b7 377r30
116m7 Back_Porch_Full{4|47M9} 13|369b7 378r30
118E9*Inversion_Control 118e61 122r36 13|387r36
118n31*Dot_Inversion{118E9}
118n46*Line_Inversion{118E9} 13|391r19 394r17 397r25
120U14*Set_Inversion_Control 121>7 122>7 122>15 122>21 13|385b14 401l8 401t29
121r7 LCD{48R9} 13|386b7 400r22
122e7 Normal{118E9} 13|387b7 391r10
122e15 Idle{118E9} 13|387b15 394r10
122e21 Full_Partial{118E9} 13|387b21 397r10
124U14*Set_Power_Control_1 125>7 126>7 127>7 128>7 129>7 13|407b14 420l8
. 420t27
125r7 LCD{48R9} 13|408b7 419r22
126m7 AVDD{4|41M9} 13|409b7 416r32
127m7 VRHP{4|45M9} 13|410b7 416r52
128m7 VRHN{4|45M9} 13|411b7 417r20
129m7 MODE{4|39M9} 13|412b7 418r32
131U14*Set_Power_Control_2 132>7 133>7 134>7 135>7 13|426b14 438l8 438t27
132r7 LCD{48R9} 13|427b7 437r22
133m7 VGH25{4|39M9} 13|428b7 434r32
134m7 VGSEL{4|39M9} 13|429b7 435r28
135m7 VGHBT{4|39M9} 13|430b7 436r16
137U14*Set_Power_Control_3 138>7 139>7 139>11 13|444b14 450l8 450t27
138r7 LCD{48R9} 13|445b7 449r22
139m7 P1{4|53M9} 13|446b7 449r36
139m11 P2{4|53M9} 13|446b11 449r40
141U14*Set_Power_Control_4 142>7 143>7 143>11 13|456b14 462l8 462t27
142r7 LCD{48R9} 13|457b7 461r22
143m7 P1{4|53M9} 13|458b7 461r36
143m11 P2{4|53M9} 13|458b11 461r40
145U14*Set_Power_Control_5 146>7 147>7 147>11 13|468b14 474l8 474t27
146r7 LCD{48R9} 13|469b7 473r22
147m7 P1{4|53M9} 13|470b7 473r36
147m11 P2{4|53M9} 13|470b11 473r40
149U14*Set_Vcom 149>24 149>46 13|480b14 483l8 483t16
149r24 LCD{48R9} 13|480b24 482r22
149m46 VCOMS{4|47M9} 13|480b46 482r48
151U14*Set_Column_Address 151>34 151>56 151>65 13|489b14 498l8 498t26 523s7
151r34 LCD{48R9} 13|489b34 497r22
151m56 X_Start{4|66M9} 13|489b56 493r33 494r20
151m65 X_End{4|66M9} 13|489b65 495r33 496r20
152U14*Set_Row_Address 152>31 152>53 152>62 13|504b14 513l8 513t23 524s7
152r31 LCD{48R9} 13|504b31 512r22
152m53 Y_Start{4|66M9} 13|504b53 508r33 509r20
152m62 Y_End{4|66M9} 13|504b62 510r33 511r20
153U14*Set_Address 153>27 154>27 154>36 154>43 154>52 13|519b14 525l8 525t19
. 537s7 551s7
153r27 LCD{48R9} 13|519b27 523r27 524r24
154m27 X_Start{4|66M9} 13|520b27 523r32
154m36 X_End{4|66M9} 13|520b36 523r41
154m43 Y_Start{4|66M9} 13|520b43 524r29
154m52 Y_End{4|66M9} 13|520b52 524r38
156U14*Set_Pixel 156>25 157>25 157>28 158>25 13|531b14 539l8 539t17 814R18
156r25 LCD{48R9} 13|531b25 537r20 538r25
157m25 X{4|66M9} 13|532b25 537r25 537r28
157m28 Y{4|66M9} 13|532b28 537r35 537r38
158m25 Color{4|66M9} 13|533b25 535r49
160V13*Pixel{4|66M9} 160>20 161>20 161>23 13|545b13 554l8 554t13 836R27
160r20 LCD{48R9} 13|545b20 551r20 552r18
161m20 X{4|66M9} 13|546b21 551r25 551r28
161m23 Y{4|66M9} 13|546b24 551r35 551r38
164U14*Write_Raw_Pixels 164>32 165=32 13|560b14 576l8 576t24 588s7
164r32 LCD{48R9} 13|560b32 574r22 575r19
165a32 Data{4|162A9} 13|561b32 563r26 567r22 568r17 569m10 569r26 570m10
. 575r24
166U14*Write_Raw_Pixels 166>32 167=32 13|538s7 582b14 589l8 589t24
166r32 LCD{48R9} 13|582b32 588r25
167a32 Data{4|163A9} 13|583b32 585r39 586m25 586r25
170V13*Max_Layers{positive}<6|48p13> 171>7 13|596b13
171r7 Display{48R9}
174V13*Supported{boolean}<6|52p13> 175>7 176>7 13|604b13
175r7 Display{48R9}
176e7 Mode{6|36E12} 13|607r7
179U14*Set_Orientation<6|57p14> 180=7 181>7 13|614b14 620l8 620t23
180r7 Display{48R9} 13|615b7
181e7 Orientation{6|39E9} 13|616b7
184U14*Set_Mode<6|61p14> 185=7 186>7 13|627b14 633l8 633t16
185r7 Display{48R9} 13|628b7
186e7 Mode{6|42E9} 13|629b7
189V13*Width{positive}<6|68p13> 190>7 13|640b13
190r7 Display{48R9}
193V13*Height{positive}<6|71p13> 194>7 13|648b13
194r7 Display{48R9}
197V13*Swapped{boolean}<6|74p13> 198>7 13|656b13
198r7 Display{48R9}
204U14*Set_Background<6|80p14> 205>7 205>33 205>36 205>39 13|664b14 670l8
. 670t22
205r7 Display{48R9} 13|665b7
205m33 R{4|53M9} 13|665b33
205m36 G{4|53M9} 13|665b36
205m39 B{4|53M9} 13|665b39
208U14*Initialize_Layer<6|83p14> 209=7 210>7 211>7 212>7 213>7 214>7 215>7
. 13|677b14 691l8 691t24
209r7 Display{48R9} 13|678b7 686r49
210i7 Layer{positive} 13|679b7 688r10
211e7 Mode{6|36E12} 13|680b7 688r29
212i7 X{natural} 13|681b7 686r28
213i7 Y{natural} 13|682b7 686r31
214i7 Width{positive} 13|683b7 686r34
215i7 Height{positive} 13|684b7 686r41
222V13*Initialized{boolean}<6|96p13> 223>7 224>7 13|698b13 705l8 705t19
223r7 Display{48R9} 13|699b7 702r28
224i7 Layer{positive} 13|700b7 704r14
227U14*Update_Layer<6|100p14> 228=7 229>7 230>7 13|712b14 722l8 722t20 733s15
228r7 Display{48R9} 13|713b7 717r39
229i7 Layer{positive} 13|714b7 719r10
230b7 Copy_Back{boolean} 13|715b7 717r28
234U14*Update_Layers<6|106p14> 235=7 13|729b14 734l9 734t22
235r7 Display{48R9} 13|730b7 733m7 733r7
240V13*Color_Mode{6|36E12}<6|111p13> 241>7 242>7 13|741b13 751l8 751t18
241r7 Display{48R9} 13|742b7 745r28
242i7 Layer{positive} 13|743b7 747r10
246V13*Hidden_Buffer{5|100P9}<6|116p13> 247=7 248>7 13|758b13 767l8 767t21
247r7 Display{48R9} 13|759b7 766m14 766r14
248i7 Layer{positive} 13|760b7 763r10
252V13*Pixel_Size{positive}<6|122p13> 253>7 254>7 13|774b13
253r7 Display{48R9}
254i7 Layer{positive}
259N4 Screen_Width 289r7 13|641r53
260N4 Screen_Height 293r7 13|649r53
282R9 ST7735R_Bitmap_Buffer<11|42R9> 11|48P14 52P13 57P14 63P14 69P13 75P14
. 82P14 87P14 93P14 105P14 115P14 125P14 131P14 137P14 144P14 151P14 157P14
. 163P14 169P14 12|285e14 288P13 288r29 292P13 292r30 296P13 296r31 300P13
. 300r34 304P13 304r37 308P13 308r38 312P14 312r42 316P13 317r16 321P14 322r24
. 327P14 328r23 333P13 334r16 340P13 340r35 351r29 13|783r42 796r16 810r24
. 824r23 833r16
283p7*LCD{56P9} 324r25 330r25 337r25 13|220m17 814r14 836r23
284m7*Native_Source{4|97M9} 13|787m14 800r21 815r44
288V13 Width{natural}<5|102p13> 288>20
288r20 Buffer{282R9}
292V13 Height{natural}<5|106p13> 292>21
292r21 Buffer{282R9}
296V13 Swapped{boolean}<5|110p13> 296>22
296r22 Buffer{282R9}
300V13 Color_Mode{5|43E9}<5|127p13> 300>25
300r25 Buffer{282R9}
304V13 Mapped_In_RAM{boolean}<5|132p13> 304>28
304r28 Buffer{282R9}
308V13 Memory_Address{14|95M9}<5|135p13> 308>29
308r29 Buffer{282R9}
312U14 Set_Source<5|144p14> 312=26 313>26 13|783b14 788l8 788t18
312r26 Buffer{282R9} 13|783b26 787m7
313m26 Native{4|97M9} 13|784b26 787r31
316V13 Source{4|97M9}<5|153p13> 317>7 13|795b13 801l8 801t14
317r7 Buffer{282R9} 13|796b7 800r14
321U14 Set_Pixel<5|158p14> 322=7 323>7 13|809b14 816l8 816t17 825r31
322r7 Buffer{282R9} 324r18 13|810b7 814r7 815r37
323r7 Pt{5|67R9} 13|811b7 814r37 814r52
327U14 Set_Pixel_Blend<5|175p14> 328=7 329>7 13|823b14
328r7 Buffer{282R9} 330r18 13|824b7
329r7 Pt{5|67R9} 13|825b7
333V13 Pixel{4|97M9}<5|185p13> 334>7 335>7 13|832b13
334r7 Buffer{282R9} 337r18 13|836r16
335r7 Pt{5|67R9} 13|836r42 836r57
340V13 Buffer_Size{natural}<5|281p13> 340>26
340r26 Buffer{282R9}
350b7 Initialized{boolean} 13|232m11 241r11
351r7 Layer{282R9} 13|220m11 766m22
X 13 st7735r.adb
40R9 MADCTL 48e15 50r8 61r55 317r15
41b7*Reserved1{boolean} 51r7
41b18*Reserved2{boolean} 52r7
42e7*MH{12|78E9} 53r7 324m13
43e7*RGB{12|73E9} 54r7 323m13
44e7*ML{12|75E9} 55r7 322m13
45b7*MV{boolean} 56r7 321m13
46e7*MX{12|84E9} 57r7 320m13
47e7*MY{12|81E9} 58r7 319m13
61V13 To_UInt8[3|20]{4|53M9} 325s41
63U14 Write_Command 63>29 64>29 123b14 137l8 137t21 148s7 228s7 249s7 258s7
. 268s7 278s7 574s7
63r29 LCD{12|48R9} 123b29 128r26 129r25 130r7 132r24
64m29 Cmd{4|53M9} 124b29 130r44
65U14 Write_Command 65>29 66>29 67>29 143b14 150l8 150t21 287s7 300s7 325s7
. 339s7 354s7 372s7 400s7 419s7 437s7 449s7 461s7 473s7 482s7 497s7 512s7
65r29 LCD{12|48R9} 143b29 148r22 149r19
66m29 Cmd{4|53M9} 144b29 148r27
67a29 Data{4|162A9} 145b29 149r24
69U14 Write_Data 69>26 70>26 71r25 156b14 170l8 170t18
69r26 LCD{12|48R9} 156b26 161r26 162r22 163r7 165r24
70m26 Data{4|53M9} 157b26 163r44
72U14 Write_Data 72>26 73>26 149s7 176b14 189l8 189t18 575s7
72r26 LCD{12|48R9} 176b26 181r26 182r22 183r7 188r24
73a26 Data{4|162A9} 177b26 183r39
75U14 Read_Data 75>25 76<25 195b14 212l8 212t17 552s7
75r25 LCD{12|48R9} 195b25 201r26 202r22 203r7 208r24
76m25 Data{4|66M9} 196b25 210m7
78U14 Set_Command_Mode 78>32 87b14 90l8 90t24 129s7
78r32 LCD{12|48R9} 87b32 89r7
79U14 Set_Data_Mode 79>29 96b14 99l8 99t21 162s7 182s7 202s7
79r29 LCD{12|48R9} 96b29 98r7
80U14 Start_Transaction 80>33 105b14 108l8 108t25 128s7 161s7 181s7 201s7
80r33 LCD{12|48R9} 105b33 107r7
81U14 End_Transaction 81>31 114b14 117l8 117t23 132s7 165s7 188s7 208s7
81r31 LCD{12|48R9} 114b31 116r7
126e7 Status{8|34E9} 131m26 133r10
159e7 Status{8|34E9} 164m26 166r10
179e7 Status{8|34E9} 183m46 184r10
198a7 SPI_Data{8|46A9} 203m25 210r15 210r25
199e7 Status{8|34E9} 203m35 204r10
295m7 Value{4|53M9} 300r41
317r7 Value{40R9} 319m7 320m7 321m7 322m7 323m7 324m7 325r51
389m7 Value{4|53M9} 392m10 392r19 395m10 395r19 398m10 398r19 400r41
414m7 P1{4|53M9} 416m7 419r36
414m11 P2{4|53M9} 417m7 419r40
414m15 P3{4|53M9} 418m7 419r44
432m7 P1{4|53M9} 434m7 437r41
491m7 P1{4|53M9} 493m7 497r36
491m11 P2{4|53M9} 494m7 497r40
491m15 P3{4|53M9} 495m7 497r44
491m19 P4{4|53M9} 496m7 497r48
506m7 P1{4|53M9} 508m7 512r36
506m11 P2{4|53M9} 509m7 512r40
506m15 P3{4|53M9} 510m7 512r44
506m19 P4{4|53M9} 511m7 512r48
535a7 Data{4|163A9} 538m30 538r30
549m7 Ret{4|66M9} 552m23 553r14
563i7 Index{natural} 567r13 568r23 569r16 569r32 570r16 571m10 571r19
564m7 Tmp{4|53M9} 568m10 570r30
585a7 Data_8b{4|162A9} 588m30 588r30
X 14 system.ads
65K9*System 12|44w6 308r68 309r7 13|48r44 14|179e11
95M9*Address 12|308r75
97m4*Null_Address{95M9} 12|309r14
119n41*Low_Order_First{119E9} 13|48r51

