V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U stmpe1600%b		stmpe1600.adb		619659ba OO PK IU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U stmpe1600%s		stmpe1600.ads		c45728bd EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D stmpe1600.ads		20180126143412 dee37d3d stmpe1600%s
D stmpe1600.adb		20180126143412 a57faa1e stmpe1600%b
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D c:\users\minoru\ada\ada_chip8\hal\components\gnat.adc  20180126143412 00000000
X 1 ada.ads
16K9*Ada 20e8 9|34r6 39r28 40r30
X 3 a-unccon.ads
20v14*Unchecked_Conversion 9|34w10 39r32 40r34
X 4 hal.ads
34K9*HAL 166e8 8|32r6 33r6 37r45 38r36 119r43 124r13 128r22 130r22 147r30
. 157r48 161r30 165r35 166r7 170r39 171r58 186r45 187r36 210r16 211r20 216r16
. 217r16 9|32w6 32r15 52r11 53r16 58r10 62r21 75r11 76r16 81r10 85r21 317r43
. 329r48 332r32 333r33 342r30 346r60 347r60
37M9*Bit 8|128r26
39M9*UInt2 8|130r26
53M9*UInt8<7|63M9> 8|210r20 216r20 9|48r16 71r16
54M9*UInt10
66M9*UInt16<7|66M9> 9|57r10 80r10
162A9*UInt8_Array(53M9)<integer> 8|211r24 217r20 9|38r20 49r20 72r16 96r20
. 118r26 137r20 149r21 164r21 179r21 208r25 238r24 254r27 279r27 297r27
X 5 hal-gpio.ads
32K13*GPIO 83e13 8|33w10 119r47 124r17 147r34 157r52 161r34 165r39 166r11
. 170r43 171r62 9|317r47 329r52 332r36 333r37 342r34 346r64 347r64
34E9*GPIO_Mode 34e46 8|157r57 9|329r57
34n32*Input{34E9} 9|332r41 346r69
34n39*Output{34E9} 9|333r42 347r69
39E12*GPIO_Config_Mode{34E9} 8|161r39 9|342r39
42E9*GPIO_Pull_Resistor 42e61 8|124r22 165r44 170r48
42n32*Floating{42E9} 8|166r16 171r67
44h9*GPIO_Point 8|147r39
46P9*Any_GPIO_Point(44R9) 8|119r52 9|317r52
X 6 hal-i2c.ads
32K13*I2C 84e12 8|32w10 37r49 38r40 186r49 187r40 9|52r15 53r20 58r14 62r25
. 75r15 76r20 81r14 85r25
34E9*I2C_Status 38e12 9|52r19 53r24 75r19 76r24
35n7*Ok{34E9} 9|62r29 85r29
43n7*Memory_Size_8b{42E9} 9|58r18 81r18
46M12*I2C_Address{4|54M9} 8|38r44 187r44
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 8|37r53 186r53
66x14*Mem_Write 9|78R17
75x14*Mem_Read 9|55R17
X 7 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 8 stmpe1600.ads
35K9*STMPE1600 126E9 220l5 220e14 9|36b14 395l5 395t14
37R9*STMPE1600_Expander 37d29 38d29 39r46 53r23 57r25 65r14 72r14 76r14 82r21
. 85r21 89r21 93r22 98r19 102r19 107r14 112r25 118r21 186c9 190e14 209r16
. 215r16 9|47r16 70r16 93r23 112r25 133r14 147r16 162r14 177r21 192r21 205r21
. 220r22 235r19 249r19 274r14 292r25 316r21
37p29 Port{6|50P9} 186r29 9|55r12 78r12
38m29 Addr{6|46M12} 187r29 9|56r15 79r15
39P9*Any_STMPE1600_Expander(37R9) 148r14
41E9*STMPE1600_Pin_Polarity 41e47 59r18 127r22 9|114r18
41n36*Low{41E9} 127r48
41n41*High{41E9}
42E9*STMPE1600_Pin_Direction 42e52 49r38 104r19 109r14 9|251r19 276r14
42n37*Input{42E9} 9|284r46 332r23 346r78
42n44*Output{42E9} 9|256r51 284r34 333r23 347r79
43I9*STMPE1600_Pin_Number<short_short_integer> 45r34 49r13 86r14 94r15 103r19
. 108r14 113r25 119r14 149r14 153r13 9|193r14 221r15 250r19 275r14 293r25
. 317r14
45A9*STMPE1600_Pins(boolean)<43I9> 66r14 72r41 76r41 82r48 90r14 9|39r60
. 40r56 134r14 147r43 162r41 177r48 195r23 206r14 224r14 253r27 278r27 296r27
48A9*STMPE1600_Pins_Direction(42E9)<43I9> 99r19 9|236r19
52U14*Check_Id 53=7 54<7 9|92b14 105l8 105t16
53r7 This{37R9} 9|93b7 98r13
54b7 Status{boolean} 9|94b7 98m53 103m10
56U14*Set_Interrupt_Enable 57=7 58>7 59>7 60<7 9|111b14 126l8 126t28
57r7 This{37R9} 9|112b7 120r13 124r17
58b7 Enable{boolean} 9|113b7 122r33
59e7 Polarity{41E9} 9|114b7 123r35
60b7 Status{boolean} 9|115b7 120m50 121r10 124m54
64U14*Set_Interrupt_Mask 65>7 66>7 67<7 9|132b14 140l8 140t26
65r7 This{37R9} 9|133b7 139r14
66a7 Mask{45A9} 9|134b7 137r57
67b7 Status{boolean} 9|135b7 139m49
71V13*Interrupt_Mask{45A9} 72>7 9|146b13 155l8 155t22
72r7 This{37R9} 9|147b7 153r13
75V13*Interrupt_State{45A9} 76>7 9|161b13 170l8 170t23
76r7 This{37R9} 9|162b7 168r13
81V13*Pins_State{45A9} 82=7 9|176b13 185l8 185t18 195s41 224s32
82r7 This{37R9} 9|177b7 183r13
84V13*Pin_State{boolean} 85=7 86>7 9|191b13 198l8 198t17 358s14
85r7 This{37R9} 9|192b7 195m53 195r53
86i7 Pin{43I9} 9|193b7 197r20
88U14*Set_Pins_State 89=7 90>7 9|204b14 213l8 213t22 227s7
89r7 This{37R9} 9|205b7 212r14
90a7 Pins{45A9} 9|206b7 208r60
92U14*Set_Pin_State 93=7 94>7 95>7 9|219b14 228l8 228t21 368s7 378s7
93r7 This{37R9} 9|220b7 224m44 224r44 227m23
94i7 Pin{43I9} 9|221b7 226r13
95b7 State{boolean} 9|222b7 226r21
97U14*Set_Pins_Direction 98>7 99>7 9|234b14 242l8 242t26
98r7 This{37R9} 9|235b7 241r14
99a7 Pins{48A9} 9|236b7 238r61
101U14*Set_Pin_Direction 102>7 103>7 104>7 9|248b14 267l8 267t25 345s7
102r7 This{37R9} 9|249b7 259r13 266r14
103i7 Pin{43I9} 9|250b7 260r16 265r13
104e7 Direction{42E9} 9|251b7 256r39
106V13*Pin_Direction{42E9} 107>7 108>7 9|273b13 285l8 285t21 331s20
107r7 This{37R9} 9|274b7 283r13
108i7 Pin{43I9} 9|275b7 284r24
111U14*Set_Pin_Polarity_Inversion 112>7 113>7 114>7 9|291b14 309l8 309t34
112r7 This{37R9} 9|292b7 301r13 308r14
113i7 Pin{43I9} 9|293b7 302r16 307r13
114b7 Inversion_State{boolean} 9|294b7 302r23 307r21
117V13*As_GPIO_Point{5|46P9} 118=7 119>7 9|315b13 322l8 322t21
118r7 This{37R9} 9|316b7 320m7 320r7 320m29 320r29 321m14 321r14
119i7 Pin{43I9} 9|317b7 320r20 320r55 321r27
126R9 STMPE1600_SYS_CTRL 134e15 136r8 9|117r26
127e7*INT_Polarity{41E9} 137r7 9|123m19
128m7*Reserved_1{4|37M9} 138r7
129b7*INT_Enable{boolean} 139r7 9|122m19
130m7*Reserved_3_4{4|39M9} 140r7
131b7*Wakeup_En{boolean} 141r7
132b7*I2C_Shdn{boolean} 142r7
133b7*Soft_Reset{boolean} 143r7
147R9 STMPE1600_Pin<5|44R9> 150e14 153r46 157P13 157r26 160P13 160r37 164P13
. 164r35 169P13 169r46 175P13 175r25 178P14 178r33 181P14 181r35 184P14 184r36
. 9|329r26 341r37 355r36 365r44 375r46 385r47
148p7*Port{39P9} 9|331r40 345r31 358r30 368r27 378r27
149i7*Pin{43I9} 9|331r55 345r46 358r45 368r42 378r42
152A9 STMPE1600_Pin_Array(147R9)<43I9> 189r16
157V13 Mode{5|34E9}<5|48p13> 157>19 9|329b13 334l8 334t12
157r19 This{147R9} 9|329b19 331r35 331r50
160V13 Set_Mode{boolean}<5|50p13> 160=23 161>23 9|341b13 349l8 349t16
160r23 This{147R9} 9|341b23 345r26 345r41
161e23 Mode{5|39E12} 9|342b23 345r57
164V13 Pull_Resistor{5|42E9}<5|54p13> 164>28
164r28 This{147R9}
169V13 Set_Pull_Resistor{boolean}<5|57p13> 169=32 170>32
169r32 This{147R9}
170e32 Pull{5|42E9} 171r51
175V13 Set{boolean}<5|62p13> 175>18 9|355b24 359l8 359t11 388s15
175r18 This{147R9} 9|355b29 358r25 358r40
178U14 Set<5|74p14> 178=19 9|365b25 369l8 369t11 391s15
178r19 This{147R9} 9|365b30 368r22 368r37
181U14 Clear<5|77p14> 181=21 9|375b25 379l8 379t13 389s15
181r21 This{147R9} 9|375b32 378r22 378r37
184U14 Toggle<5|80p14> 184=22 9|385b25 393l8 393t14
184r22 This{147R9} 9|385b33 388r10 389m10 389r10 391m10 391r10
189a7*Points{152A9} 9|320m12 321m19
192N4 STMPE1600_REG_ChipID 9|98r19
193N4 STMPE1600_REG_Version_ID
194N4 STMPE1600_REG_System_Ctrl 9|120r19 124r23
195N4 STMPE1600_REG_IEGPIOR_0 9|139r20 153r19
196N4 STMPE1600_REG_IEGPIOR_1
197N4 STMPE1600_REG_ISGPIOR_0 9|168r19
198N4 STMPE1600_REG_ISGPIOR_1
199N4 STMPE1600_REG_GPMR_0 9|183r19
200N4 STMPE1600_REG_GPMR_1
201N4 STMPE1600_REG_GPSR_0 9|212r20
202N4 STMPE1600_REG_GPSR_1
203N4 STMPE1600_REG_GPDR_0 9|241r20 259r19 266r20 283r19
204N4 STMPE1600_REG_GPDR_1
205N4 STMPE1600_REG_GPPIR_0 9|301r19 308r20
206N4 STMPE1600_REG_GPPIR_1
208U14 Read 209>7 210>7 211<7 212<7 9|46b14 63l8 63t12 98s7 120s7 153s7 168s7
. 183s7 259s7 283s7 301s7
209r7 This{37R9} 9|47b7 55r7 56r10
210m7 Reg{4|53M9} 9|48b7 57r18
211a7 Data{4|162A9} 9|49b7 59m10
212b7 Status{boolean} 9|50b7 62m7
214U14 Write 215>7 216>7 217>7 218<7 9|69b14 86l8 86t13 124s10 139s7 212s7
. 241s7 266s7 308s7
215r7 This{37R9} 9|70b7 78r7 79r10
216m7 Reg{4|53M9} 9|71b7 80r18
217a7 Data{4|162A9} 9|72b7 82r10
218b7 Status{boolean} 9|73b7 85m7
X 9 stmpe1600.adb
38A12 BA_2{4|162A9}<integer> 39r54 40r72
39V13 To_Pins[3|20]{8|45A9} 154s14 169s14 184s14
40V13 From_Pins[3|20]{4|162A9} 208s49
52e7 S{6|34E9} 60m10 62r17
75e7 S{6|34E9} 83m10 85r17
96a7 Identifier{4|162A9} 98m41 100r10 101r17
117r7 Sys_Ctrl{8|126R9} 118m63 118r63 122m10 123m10
118a7 BA{4|162A9} 120m46 124r50
137a7 BA{4|162A9} 139r45
149a7 BA{4|162A9} 153m44 154r23
150b7 Status{boolean} 153m48
164a7 BA{4|162A9} 168m44 169r23
165b7 Status{boolean} 168m48
179a7 BA{4|162A9} 183m41 184r23
180b7 Status{boolean} 183m45
195a7 Pins{8|45A9} 197r14
208a7 BA{4|162A9} 212r42
209b7 Status{boolean} 212m46
224a7 Pins{8|45A9} 226m7 227r29
238a7 BA{4|162A9} 241r42
239b7 Status{boolean} 241m46
253a7 Pins{8|45A9} 254m64 254r64 260r10 265m7
254a7 BA{4|162A9} 259m41 266r42
255b7 Status{boolean} 259m45 266m46
256b7 New_State{boolean} 260r23 265r21
278a7 Pins{8|45A9} 279m64 279r64 284r18
279a7 BA{4|162A9} 283m41
280b7 Status{boolean} 283m45
296a7 Pins{8|45A9} 297m64 297r64 302r10 307m7
297a7 BA{4|162A9} 301m42 308r43
298b7 Status{boolean} 301m46 308m47

