with "hal/boards/stm32f429_discovery/stm32f429_discovery.gpr";

project Prj extends "hal/examples/shared/common/common.gpr" is

   for Runtime ("Ada") use STM32F429_Discovery'Runtime("Ada");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   for Main use ("main.adb");
   for Source_Dirs use ("src");

   package Linker is
      for Default_Switches ("ada") use
        ("-gc-section", "-Wl,--print-memory-usage", "-g");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use
        ("-g");
   end Builder;

end Prj;
