V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bluetooth_low_energy.beacon%b  bluetooth_low_energy-beacon.adb  2f70b092 NE OO PK
W bluetooth_low_energy%s  bluetooth_low_energy.adb  bluetooth_low_energy.ali

U bluetooth_low_energy.beacon%s  bluetooth_low_energy-beacon.ads  fc1567b6 EE NE OO PK
W bluetooth_low_energy%s  bluetooth_low_energy.adb  bluetooth_low_energy.ali
W bluetooth_low_energy.packets%s  bluetooth_low_energy-packets.adb  bluetooth_low_energy-packets.ali
W interfaces%s		interfac.ads		interfac.ali

D bluetooth_low_energy.ads  20180126143414 e975ac50 bluetooth_low_energy%s
D bluetooth_low_energy-beacon.ads  20180126143414 f56d001c bluetooth_low_energy.beacon%s
D bluetooth_low_energy-beacon.adb  20180126143414 da1db08e bluetooth_low_energy.beacon%b
D bluetooth_low_energy-packets.ads  20180126143414 bab89992 bluetooth_low_energy.packets%s
D hal.ads		20180126143414 2b42c80e hal%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D system.ads		20170517220734 66e59cc5 system%s
X 1 bluetooth_low_energy.ads
34K9*Bluetooth_Low_Energy 79e25 2|32r6 32r40 35r9 40r5 3|33r14 68r5
64R9*BLE_UUID 73e14 2|37r48 3|35r48
X 2 bluetooth_low_energy-beacon.ads
35K30*Beacon 1|34k9 2|40l26 40e32 3|33b35 68l26 68t32
37V13*Make_Beacon_Packet{4|37R9} 37>33 38>33 38>40 39>33 3|35b13 66l8 66t26
37r33 UUID{1|64R9} 3|35b33 58r23
38m33 Major{5|66M9} 3|36b33 60r18
38m40 Minor{5|66M9} 3|36b40 62r18
39i33 Power{6|46I9} 3|37b33 64r18
X 3 bluetooth_low_energy-beacon.adb
40r7 Pck{4|37R9} 42m19 42r19 44m13 44r13 46m13 46r13 48m13 48r13 50m13 50r13
. 52m13 52r13 54m13 54r13 56m13 56r13 58m18 58r18 60m13 60r13 62m13 62r13
. 64m13 64r13 65r14
X 4 bluetooth_low_energy-packets.ads
35K30*Packets 2|32w27 32r61 4|81e33
37R9*BLE_Packet 2|39r66 3|38r40 40r13 4|78e15
42U14*Set_Header 3|42s7
45U14*Push 3|46s7 48s7 50s7 52s7 54s7
48U14*Push 3|64s7
51U14*Push 3|60s7 62s7
57U14*Push 3|44s7 56s7
60U14*Push_UUID 3|58s7
X 5 hal.ads
53M9*UInt8<6|63M9> 3|46r18 48r18 50r18 52r18 54r18
66M9*UInt16<6|66M9> 2|38r48 3|36r48
X 6 interfac.ads
38K9*Interfaces 2|33w6 33r40 6|184e15
46I9*Integer_8<short_short_integer> 2|39r48 3|37r48
63M9*Unsigned_8
66M9*Unsigned_16

