V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U file_io%b		file_io.adb		c3280fd3 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W filesystem%s		filesystem.ads		filesystem.ali
W filesystem.fat%s	filesystem-fat.adb	filesystem-fat.ali
W filesystem.mbr%s	filesystem-mbr.adb	filesystem-mbr.ali
W hal%s			hal.ads			hal.ali
W hal.filesystem%s	hal-filesystem.ads	hal-filesystem.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U file_io%s		file_io.ads		02ac81c9 BN EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W hal.filesystem%s	hal-filesystem.ads	hal-filesystem.ali
W system%s		system.ads		system.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D file_io.ads		20180126143414 37beaf38 file_io%s
D file_io.adb		20180126143414 851962d2 file_io%b
D filesystem.ads	20180126143414 976d73ac filesystem%s
D filesystem-fat.ads	20180126143414 3c34cfec filesystem.fat%s
D filesystem-mbr.ads	20180126143414 82068dc5 filesystem.mbr%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20180126143414 6998b52b hal.filesystem%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-secsta.ads		20170517220732 0b22b54c system.secondary_stack%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
X 1 ada.ads
16K9*Ada 20e8 5|36r6 42r28 43r28 44r28 45r28 46r28
X 3 a-unccon.ads
20v14*Unchecked_Conversion 5|36w10 42r32 43r32 44r32 45r32 46r32
X 4 file_io.ads
40K9*File_IO 196E9 251l5 251e12 5|38b14 757l5 757t12
42N4*MAX_PATH_LENGTH
45E9*Status_Code 70e31 96r14 104r27 125r41 131r25 137r29 144r14 164r48 166r43
. 168r53 172r31 186r66 190r64 192r55 213r8 5|42r73 83r14 89r14 111r14 113r13
. 154r14 191r16 218r16 258r14 260r22 280r14 297r14 315r14 317r13 350r16 391r48
. 408r43 425r53 444r32 447r26 554r51 587r14 590r16 619r55 700r14 724r14
46n7*OK{45E9} 214r7 5|120r17 200r20 227r20 324r17 357r20 452r20 457r20 463r20
. 485r14 577r14 595r20 603r23 627r20 735r23
47n7*Non_Empty_Directory{45E9} 215r7
48n7*Disk_Error{45E9} 216r7
49n7*Disk_Full{45E9} 217r7
50n7*Internal_Error{45E9} 218r7
51n7*Drive_Not_Ready{45E9} 219r7
52n7*No_Such_File{45E9} 220r7
53n7*No_Such_Path{45E9} 221r7 5|398r17 415r17 432r17 709r17 747r17
54n7*Not_Mounted{45E9} 222r7 5|631r14
55n7*Invalid_Name{45E9} 223r7
56n7*Access_Denied{45E9} 224r7
57n7*Already_Exists{45E9} 225r7 5|562r20
58n7*Invalid_Object_Entry{45E9} 226r7
59n7*Write_Protected{45E9} 227r7
60n7*Invalid_Drive{45E9} 228r7
61n7*No_Filesystem{45E9} 229r7 5|612r14
62n7*Locked{45E9} 230r7
63n7*Too_Many_Open_Files{45E9} 231r7 5|570r17 740r17
64n7*Invalid_Parameter{45E9} 232r7 5|116r17 160r17 269r17 286r17 304r17 320r17
65n7*Input_Output_Error{45E9} 233r7 5|478r20
66n7*No_MBR_Found{45E9} 234r7
67n7*No_Partition_Found{45E9} 235r7
68n7*No_More_Entries{45E9} 236r7
69n7*Read_Only_File_System{45E9} 237r7
70n7*Operation_Not_Permitted{45E9} 238r7
72E9*File_Mode 72e57 95r14 240r8 5|43r54 87r16 110r14 698r16
72n23*Read_Only{72E9} 241r7 5|451r41
72n34*Write_Only{72E9} 242r7 5|462r46
72n46*Read_Write{72E9} 243r7
73E9*Seek_Mode 82e16 124r16 245r8 5|46r54 256r16
76n7*From_Start{73E9} 246r7
78n7*From_End{73E9} 247r7
80n7*Forward{73E9} 248r7
82n7*Backward{73E9} 249r7
84M9*File_Size<9|160M9> 107r26 111r28 112r26 116r29 117r27 120r28 125r23
. 154r22 5|44r54 45r71 170r14 187r16 188r14 214r16 215r14 240r14 257r23 449r26
90R9*File_Descriptor 93r21 98r36 100r29 103r27 106r26 109r28 114r29 119r28
. 123r23 130r15 136r15 196c9 198e14 5|108r21 131r35 144r14 153r14 169r14
. 185r16 212r16 239r14 255r23 278r15 295r15 446r26
92V13*Open{45E9} 93=7 94>7 95>7 5|107b13 125l8 125t12 451s17 462s17
93r7 File{90R9} 5|108b7 115r19 118m32 118r32 121m10
94a7 Name{string} 5|109b7 118r20
95e7 Mode{72E9} 5|110b7 118r26
98U14*Close 98=22 5|131b14 137l8 137t13 458s10 464s10 476s13 477s13 483s7
. 484s7
98r22 File{90R9} 5|131b21 133r10 134r10 135m10
100V13*Is_Open{boolean} 100>22 5|115s10 143b13
100r22 File{90R9} 5|146r8
103V13*Flush{45E9} 103>20 5|152b13 162l8 162t13
103r20 File{90R9} 5|153b7 157r10 158r26
106V13*Size{84M9} 106>19 5|168b13 178l8 178t12
106r19 File{90R9} 5|169b7 173r10 176r26
109V13*Read{84M9} 109>19 110>19 111>19 5|184b13 205l8 205t12 469s21
109r19 File{90R9} 5|185b7 193r10 198r26
110m19 Addr{13|95M9} 5|186b7 198r44
111m19 Length{84M9} 5|187b7 197r23
114V13*Write{84M9} 114>20 115>20 116>20 5|211b13 232l8 232t13 473s21
114r20 File{90R9} 5|212b7 220r10 225r26
115m20 Addr{13|95M9} 5|213b7 225r45
116m20 Length{84M9} 5|214b7 224r23
119V13*Offset{84M9} 119>21 5|238b13 248l8 248t14
119r21 File{90R9} 5|239b7 243r10 244r26
122V13*Seek{45E9} 123=7 124>7 125=7 5|254b13 271l8 271t12
123r7 File{90R9} 5|255b7 263r10 265r26
124e7 Origin{73E9} 5|256b7 265r53
125m7 Amount{84M9} 5|257b7 264r35 266m10
128+12 T 131r15 5|279r15 284r60
129v13*Generic_Write 130>7 131>7 5|277b13 288l8 288t21
130r7 File{90R9} 5|278b7 283r10 284r26
131*7 Value{128+12} 5|279b7 284r45
134+12 T 137r19 5|296r19 299r30
135v13*Generic_Read 136>7 137<7 5|294b13 306l8 306t20
136r7 File{90R9} 5|295b7 301r10 302r26
137*7 Value{134+12} 5|296b7 302m44 302r44
139R9*Directory_Descriptor 142r21 146r34 159r32 162r34 200c9 202e14 5|313r21
. 335r34 346r32 380r34
141V13*Open{45E9} 142=7 143>7 5|312b13 329l8 329t12
142r7 Dir{139R9} 5|313b7 319r10 322m26 322r26 325m10
143a7 Name{string} 5|314b7 322r20
146U14*Close 146=21 5|335b14 340l8 340t13
146r21 Dir{139R9} 5|335b21 337r10 338r10
148R9*Directory_Entry 148d26 155e14 157r33 160r26 204r33 5|347r26 363r17
148i26*Name_Length{natural} 149r35
149a7*Name{string} 206m7 5|365m14
150b7*Subdirectory{boolean} 207m7 5|366m14
151b7*Read_Only{boolean} 208m7 5|367m14
152b7*Hidden{boolean} 209m7 5|368m14
153b7*Symlink{boolean} 210m7 5|369m14
154m7*Size{84M9} 211m7 5|370m14
157r4*Invalid_Dir_Entry{148R9} 204c4 5|353r17 358r17
159V13*Read{148R9} 159=19 5|346b13 374l8 374t12
159r19 Dir{139R9} 5|346b19 352r10 356r26
162U14*Reset 162=21 5|380b14 385l8 385t13
162r21 Dir{139R9} 5|380b21 382r10 383r10
164V13*Create_File{45E9} 164>26 5|391b13 402l8 402t19 456s17
164a26 Path{string} 5|391b26 395r14 401r39 401r52
166V13*Unlink{45E9} 166>21 5|408b13 419l8 419t14
166a21 Path{string} 5|408b21 412r14 418r34 418r47
168V13*Remove_Directory{45E9} 168>31 5|425b13 436l8 436t24
168a31 Path{string} 5|425b31 429r14 435r44 435r57
170V13*Copy_File{45E9} 170>24 170>37 171>24 5|442b13 486l8 486t17
170a24 Source_Path{string} 5|442b24 451r28
170a37 Destination_Path{string} 5|442b37 456r30 462r28
171i24 Buffer_Size{positive} 5|443b24 448r48
178N4*MAX_MOUNT_POINTS 5|55r46 56r56
179N4*MAX_MOUNT_NAME_LENGTH 182r53 5|50r31
181A12*Mount_Path{string}<integer> 185r21 189r21 192r36 5|95r48 97r32 492r48
. 500r32 553r21 585r21 619r36
184V13*Mount_Volume{45E9} 185>7 186>7 5|552b13 578l8 578t20 608s20
185a7 Mount_Point{181A12} 5|553b7 560r47 575r37
186p7 FS{11|80P9} 5|554b7 574r32
188V13*Mount_Drive{45E9} 189>7 190>7 5|584b13 613l8 613t19
189a7 Mount_Point{181A12} 5|585b7 608r34
190p7 Device{10|35P9} 5|586b7 593r23 605r52
192V13*Unmount{45E9} 192>22 5|619b13 632l8 632t15
192a22 Mount_Point{181A12} 5|619b22 623r39
197p7*Handle{11|86P9} 5|118m37 121m15 133r15 134r15 135m15 146r13 157r15
. 158r31 173r15 176r31 193r15 198r31 220r15 225r31 243r15 244r31 263r15 265r31
. 283r15 284r30 284r31 301r15 302r30 302r31
201p7*Handle{11|83P9} 5|319r14 322m30 325m14 337r14 338r14 352r14 356r30
. 382r14 383r14
X 5 file_io.adb
40K12 HALFS=40:30 42r54 43r65 44r65 45r54 46r65 70r44 190r16 217r16 261r22
. 299r11 653r14
42V13 Convert[3|20]{4|45E9} 158s17 198s17 225s17 265s17 284s17 302s17 356s17
. 401s14 418s14 435s14 605s23 712s14 751s17 753s17
43V13 Convert[3|20]{11|62E9} 713s23
44V13 Convert[3|20]{11|74M9} 197s14 224s14 264s26
45V13 Convert[3|20]{4|84M9} 176s17 203s17 230s17 244s17 266s20 370s30
46V13 Convert[3|20]{11|63E9} 265s44
48R9 Mount_Record 53e14 57r53 95r27 96r39 492r27 499r39
49b7*Is_Free{boolean} 535r19 559r34 564r50 573m26 625m30 664r45
50a7*Name{string} 493r14 503m13
51i7*Name_Len{positive} 493r31 504m13
52p7*FS{11|80P9} 538r21 574m26 624r30 665r48
55I12 Mount_Index{integer} 56r33 61r18
56I12 Valid_Mount_Index{55I12} 57r31
57A9 Mount_Array(48R9)<integer> 91r19
59R9 VFS_Directory_Handle<11|82R9> 62e14 64P24 65r13 68P24 69r23 74P25 74r45
. 77P25 77r45 93r40 639r13 651r23 676r45 686r45
60b7*Is_Free{boolean} 689m11 731r28 732m28
61i7*Mount_Id{55I12} 657r17 662m14 662r30 664r35 665r38 666r40 679m11 733m28
64V24 Get_FS{11|80P9}<11|116p13> 65>7 638b24 644l8 644t14
65r7 Dir{59R9} 639b7 641r28
68V24 Read{11|35E9}<11|128p13> 69=7 70<7 650b24 670l8 670t12
69r7 Dir{59R9} 651b7 657r13 662m10 662r26 664r31 665r34 666r36
70p7 Handle{11|89P9} 652b7 658m13 667m16 667r16
74U25 Reset<11|135p14> 74=32 676b25 680l8 680t13
74r32 Dir{59R9} 676b32 679m7
77U25 Close<11|138p14> 77=32 686b25 690l8 690t13
77r32 Dir{59R9} 686b32 689m7
80V13 Open{4|45E9} 81>7 82<7 322s14 721b13 755l8 755t12
81a7 Path{string} 722b7 729r10 743r14 750r16 753r35 753r48
82p7 Handle{11|83P9} 723b7 734m16 739m10 746m10 751m40 751r40 753m60 753r60
85V13 Open{4|45E9} 86>7 87>7 88<7 118s14 696b13 715l8 715t12
86a7 Path{string} 697b7 705r14 712r32 712r45
87e7 Mode{4|72E9} 698b7 713r32
88p7 Handle{11|86P9} 699b7 708m10 714m23 714r23
91a4 Mount_Points{57A9} 534r16 558r16 559r17 560r27 564r33 573m7 574m7 575m17
. 575r17 622r16 623r19 624r13 625m13 657r28 664r17 665r20 666r22
93a4 Handles(59R9) 730r19 731r16 732m16 733m16 734m26 734r26
95V13 Name{4|181A12} 95>19 492b13 536s21 560s21 623s13 666s16
95r19 Point{48R9} 493r8 493r25
96U14 Set_Name 96=24 97>24 499b14 505l8 505t16 575s7
96r24 Point{48R9} 499b24 503m7 504m7
97a24 Path{4|181A12} 500b24 503r24 503r40 504r25
98U14 Split 99>7 100<7 101<7 395s7 412s7 429s7 511b14 546l8 546t13 705s7
. 743s7
99a7 Path{string} 512b7 517r10 517r16 524r22 526r16 526r34 527r13 536r32
. 536r38
100p7 FS{11|80P9} 513b7 518m10 538m13 544m7
101i7 Start_Index{natural} 514b7 519m10 524m7 528m13 536r56 545m7
113e7 Ret{4|45E9} 118m7 120r10 124r14
190m7 Ret{11|74M9} 197m7 198m50 198r50 203r26
191e7 Status{4|45E9} 198m7 200r10
217m7 Ret{11|74M9} 224m7 225r51 230r26
218e7 Status{4|45E9} 225m7 227r10
260e7 Ret{4|45E9} 265m10 267r17
261m7 HALFS_Amount{11|74M9} 264m10 265m62 265r62 266r29
299m7 L{11|74M9} 302m59 302r59
317e7 Ret{4|45E9} 322m7 324r10 328r14
349p7 Node{11|89P9} 356m43 356r43 362r36 366r30 367r30 368r30 369r30 370r39
. 371r10
350e7 Status{4|45E9} 356m7 357r10
362a10 Name{string} 363r49 365r30
363r10 Ret{4|148R9} 365m10 366m10 367m10 368m10 369m10 370m10 372r17
392i7 Idx{natural} 395m24 401r45
393p7 FS{11|80P9} 395m20 395r20 397r10 401r23
409i7 Idx{natural} 412m24 418r40
410p7 FS{11|80P9} 412m20 412r20 414r10 418r23
426i7 Idx{natural} 429m24 435r50
427p7 FS{11|80P9} 429m20 429r20 431r10 435r23
446r7 Src{4|90R9} 451m23 451r23 458m17 458r17 464m17 464r17 469r27 476m20
. 476r20 483m14 483r14
446r12 Dst{4|90R9} 462m23 462r23 473r28 477m20 477r20 484m14 484r14
447e7 Status{4|45E9} 451m7 452r10 453r17 456m7 457r10 459r17 462m7 463r10
. 465r17
448a7 Buffer{9|162A9} 469m32 469r32 469r48 473m33 473r33 481r31
449m7 Src_Len{4|84M9} 469m10 471r20 473r49 475r24 481r20
449m16 Dst_Len{4|84M9} 473m10 475r13
526i11 J{integer} 527r19 528r28
534r11 M=534:16{48R9} 535r17 536r27 538r19
556i7 Idx{natural} 564r16 565m13 569r10 573r21 574r21 575r31
558i11 P{integer} 559r31 560r41 564r47 565r20
589r7 MBR{8|38R9} 593m31 593r31 600r20 601r31 606r57
590e7 Status{4|45E9} 593m7 595r10 596r17 603m13 605m13
591p7 FAT_FS(7|58R9) 604m13 607r52 608r47
599i11 P{8|41I9} 600r25 601r36 606r62
622i11 P{integer} 623r33 624r27 625r27
702i7 Idx{natural} 705m24 712r38
703p7 FS{11|80P9} 705m20 705r20 707r10 712r23
726i7 Idx{natural} 743m24 750r10 753r41
727p7 FS{11|80P9} 743m20 743r20 745r10 751r26 753r26
730i14 J{integer} 731r25 732r25 733r25 734r35
X 6 filesystem.ads
34K9*Filesystem 5|32w6 32r36 33r6 33r36 34r6 34r36 6|43e15
39M12*Block_Number{9|160M9}
X 7 filesystem-fat.ads
42K20*FAT 5|34w17 34r47 7|759e19
58R9*FAT_Filesystem<11|79R9> 5|591r23 604r27 7|314e14
133V13*Open{11|35E9} 5|605s32
134p7 Controller{10|35P9} 5|605r38
135m7 LBA{6|39M12} 5|606r38
136r7 FS{58R9} 5|607r38
X 8 filesystem-mbr.ads
36K20*MBR 5|33w17 33r47 8|139e19
38R9*Master_Boot_Record 5|589r16 8|125e15
41I9*Partition_Number<short_short_integer> 5|599r16
43M9*Partition_Type<12|63M9>
45V13*Read{4|45E9} 5|593s17
51V13*Valid{boolean} 5|600s13
53V13*Get_Type{43M9} 5|601s21
55V13*LBA{6|39M12} 5|606s52
X 9 hal.ads
34K9*HAL 4|36r6 38r6 84r26 186r21 190r21 197r16 201r16 214r34 215r34 216r34
. 217r34 218r34 219r34 220r34 221r34 222r34 223r34 224r34 225r34 226r34 227r34
. 228r34 229r34 230r34 231r34 232r34 233r34 234r34 235r34 236r34 237r34 238r34
. 241r21 242r21 243r21 246r21 247r21 248r21 249r21 5|35r6 35r36 40r26 448r26
. 586r21 9|166e8
53M9*UInt8<12|63M9>
160M9*UInt64<12|77M9> 4|84r30
162A9*UInt8_Array(53M9)<integer> 5|448r30
X 10 hal-block_drivers.ads
32K13*Block_Drivers 4|36w10 190r25 5|586r25 10|56e22
34h9*Block_Driver
35P9*Any_Block_Driver(34R9) 4|190r39 5|586r39
X 11 hal-filesystem.ads
34K13*Filesystem 4|38w10 186r25 197r20 201r20 214r38 215r38 216r38 217r38
. 218r38 219r38 220r38 221r38 222r38 223r38 224r38 225r38 226r38 227r38 228r38
. 229r38 230r38 231r38 232r38 233r38 234r38 235r38 236r38 237r38 238r38 241r25
. 242r25 243r25 246r25 247r25 248r25 249r25 5|35w10 35r40 40r30 11|227e19
35E9*Status_Code 5|42r60 70r50 653r20 11|60e31
36n7*OK{35E9} 4|214r49
37n7*Non_Empty_Directory{35E9} 4|215r49
38n7*Disk_Error{35E9} 4|216r49
39n7*Disk_Full{35E9} 4|217r49
40n7*Internal_Error{35E9} 4|218r49
41n7*Drive_Not_Ready{35E9} 4|219r49
42n7*No_Such_File{35E9} 4|220r49
43n7*No_Such_Path{35E9} 4|221r49
44n7*Not_Mounted{35E9} 4|222r49
45n7*Invalid_Name{35E9} 4|223r49
46n7*Access_Denied{35E9} 4|224r49
47n7*Already_Exists{35E9} 4|225r49
48n7*Invalid_Object_Entry{35E9} 4|226r49
49n7*Write_Protected{35E9} 4|227r49
50n7*Invalid_Drive{35E9} 4|228r49
51n7*No_Filesystem{35E9} 4|229r49
52n7*Locked{35E9} 4|230r49
53n7*Too_Many_Open_Files{35E9} 4|231r49
54n7*Invalid_Parameter{35E9} 4|232r49
55n7*Input_Output_Error{35E9} 4|233r49
56n7*No_MBR_Found{35E9} 4|234r49
57n7*No_Partition_Found{35E9} 4|235r49
58n7*No_More_Entries{35E9} 4|236r49 5|659r20
59n7*Read_Only_File_System{35E9} 4|237r49
60n7*Operation_Not_Permitted{35E9} 4|238r49
62E9*File_Mode 5|43r71 11|62e57
62n23*Read_Only{62E9} 4|241r36
62n34*Write_Only{62E9} 4|242r36
62n46*Read_Write{62E9} 4|243r36
63E9*Seek_Mode 5|46r71 11|72e16
66n7*From_Start{63E9} 4|246r36
68n7*From_End{63E9} 4|247r36
70n7*Forward{63E9} 4|248r36
72n7*Backward{63E9} 4|249r36
74M9*File_Size<9|160M9> 5|44r71 45r60 190r22 217r22 261r28 299r17
79h9*Filesystem_Driver
80P9*Any_Filesystem_Driver(79R9) 4|186r36 5|52r18 65r42 100r25 393r13 410r13
. 427r13 513r25 554r21 639r42 703r13 727r13
82h9*Directory_Handle 5|59r37
83P9*Any_Directory_Handle(82R9) 4|201r31 5|82r20 723r20
85h9*File_Handle
86P9*Any_File_Handle(85R9) 4|197r31 5|88r20 699r20
88h9*Node_Handle
89P9*Any_Node_Handle(88R9) 5|70r20 349r16 652r20
95y13*Open{35E9} 5|751R29 753R29
102y13*Create_File{35E9} 5|401R26
106y13*Unlink{35E9} 5|418R26
111y13*Remove_Directory{35E9} 5|435R26
121y13*Root_Node{35E9} 5|665R51
128y13*Read{35E9} 5|356R37
135x14*Reset 5|383R21
138x14*Close 5|338R21
147y13*Basename{string} 5|362R41
149y13*Is_Read_Only{boolean} 5|367R35
151y13*Is_Hidden{boolean} 5|368R35
153y13*Is_Subdirectory{boolean} 5|366R35
155y13*Is_Symlink{boolean} 5|369R35
157y13*Size{74M9} 5|370R44
159x14*Close 5|371R15
165y13*Open{35E9} 5|712R26
184y13*Size{74M9} 5|176R38
190y13*Read{35E9} 5|198R38 302R38
197y13*Write{35E9} 5|225R38 284R38
205y13*Offset{74M9} 5|244R38
209y13*Flush{35E9} 5|158R38
213y13*Seek{35E9} 5|265R38
219x14*Close 5|134R22
225x14*Close 5|624R33
X 12 interfac.ads
63M9*Unsigned_8
77M9*Unsigned_64
X 13 system.ads
65K9*System 4|35w6 110r28 115r29 5|186r16 213r16 13|179e11
95M9*Address 4|110r35 115r36 5|186r23 213r23

