V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U filesystem%s		filesystem.ads		bc2fbba2 NE OO PK
W hal%s			hal.ads			hal.ali

D filesystem.ads	20180126143414 976d73ac filesystem%s
D hal.ads		20180126143414 2b42c80e hal%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D system.ads		20170517220734 66e59cc5 system%s
X 1 filesystem.ads
34K9*Filesystem 43l5 43e15
36N4*MAX_PATH_LENGTH
39M12*Block_Number{2|160M9}
X 2 hal.ads
34K9*HAL 1|32w6 32r26 39r28 2|166e8
160M9*UInt64<3|77M9> 1|39r32
X 3 interfac.ads
77M9*Unsigned_64

