V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U filesystem.fat%b	filesystem-fat.adb	bb966f06 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W filesystem%s		filesystem.ads		filesystem.ali
W filesystem.fat%s	filesystem-fat.adb	filesystem-fat.ali
W filesystem.fat.directories%s  filesystem-fat-directories.adb  filesystem-fat-directories.ali
W filesystem.fat.files%s  filesystem-fat-files.adb  filesystem-fat-files.ali
W interfaces%s		interfac.ads		interfac.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U filesystem.fat%s	filesystem-fat.ads	c4fec0d9 BN EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W filesystem%s		filesystem.ads		filesystem.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W hal.filesystem%s	hal-filesystem.ads	hal-filesystem.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D filesystem.ads	20180126143414 976d73ac filesystem%s
D filesystem-fat.ads	20180126143414 3c34cfec filesystem.fat%s
D filesystem-fat.adb	20180126143414 fcc04beb filesystem.fat%b
D filesystem-fat-directories.ads  20180126143414 859e8364 filesystem.fat.directories%s
D filesystem-fat-files.ads  20180126143414 cfb42ef2 filesystem.fat.files%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20180126143414 6998b52b hal.filesystem%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-secsta.ads		20170517220732 0b22b54c system.secondary_stack%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
X 1 ada.ads
16K9*Ada 20e8 6|37r6 397r41 401r33 930r34 932r30 988r36 1028r35
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|37w10 397r45 401r37 930r38 932r34 988r40 1028r39
X 4 filesystem.ads
34K9*Filesystem 43e15 5|42r9 759r5 6|38r6 39r6 41r14 1183r5
39M12*Block_Number{9|160M9} 5|135r21 301r25 331r25 332r46 333r15 6|368r21
X 5 filesystem-fat.ads
42K20*FAT 4|34k9 5|167E9 759l16 759e19 6|38r17 39r17 41b25 1183l16 1183t19
44N4*MAX_VOLUMES
47N4*MAX_FILENAME_LENGTH 69r32 127r31 223r27
50N4*MAX_FILE_HANDLES 6|44r18
53N4*MAX_DIR_HANDLES 6|48r18
56R9*FAT_Name 66r25 68r40 71r44 95r45 96r46 222c9 225e14 456r23 706r42 723r45
. 726r46 6|129r25 139r40 141r13 158r44 249r18
58R9*FAT_Filesystem<11|79R9> 85P24 86r23 90P24 91r23 114P24 115r23 133p13
. 136r28 140P25 140r44 150p13 150r27 153p13 153r28 156p13 157r12 158p13 159r12
. 160p13 161r12 162p13 163r12 170r45 183p13 184r12 185p13 186r12 187p13 188r12
. 189p13 190r12 191p13 192r12 193p13 194r12 195p13 196r12 197p13 198r12 199p13
. 200r12 201p13 202r12 203p13 204r12 206p13 207r12 209p13 210r12 212p13 213r12
. 215p13 216r12 218p13 219r12 298c9 314e14 316p13 317r34 323p13 323r39 326p13
. 327r17 335p13 336r24 339p13 340r24 345p13 346r25 351p14 352r19 355p13 356r13
. 363p13 364r13 371p13 372r13 379p13 380r13 385p13 386r19 388p13 389r25 421P13
. 421r40 426P13 426r35 431P13 431r45 434p13 435r23 610r12 614r28 618r12 622r12
. 626r12 630r12 634r12 638r12 642r12 648r12 652r12 656r12 662r12 669r12 675r12
. 679r12 683r12 687r12 691r12 695r12 699r12 703r12 6|55r23 369r28 393r23
. 477r44 509r22 535r23 551r23 564r23 680r40 702r35 730r45 758r23 922r24 979r24
. 1025r19 1059r25 1109r19 1120r25 1157r19
60R9*FAT_Node<11|88R9> 95p13 95r28 96p13 96r29 97P24 97r38 98P24 98r42 99P24
. 99r39 100p13 100r33 101P24 101r40 102P24 103r11 104p13 104r29 105P24 105r34
. 106P25 106r43 107P24 108r11 121P24 122r16 179p13 180r11 181p13 181r23 313r33
. 402r33 440p13 441r17 454c9 471e14 491r25 493r25 720r36 723r28 726r29 732r38
. 735r42 738r39 741r33 744r45 747r29 750r36 753r23 756r40 6|568r24 593r17
. 651r14 684r18 685r18 706r18 707r18 734r24 763r18 786r16 1171r43 1180r34
66V14*"-"{string} 66>18 733s8 6|129b14 133l9 133t11 278s13 289s16
66r18 Name{56R9} 6|129b18 132r14 132r30
68V14*"-"{56R9} 68>18 727s8 6|139b14 152l9 152t11 541s31 692s54 717s38 800s34
68a18 Name{string} 69r18 6|139b18 143r16 144r13 149r18 150r22 150r38
71V25*"="{boolean} 71>29 71>36 6|158b25 178l9 178t11
71r29 Name1{56R9} 6|158b29 167r10 171r21 172r23
71r36 Name2{56R9} 6|158b36 167r23 172r52
73V13*Is_Root{boolean} 73>22 6|184b13 189l8 189t15 573s14 709s10 739s14 767s10
73a22 Path{string} 6|184b22 187r14 188r10 188r35 188r41
75V13*Parent{string} 75>21 6|221b13 238l8 238t14 688s34 713s34 771s32
75a21 Path{string} 6|221b21 225r10 229r19 229r25 229r47 229r66 231r24 232r13
. 233r20 233r26
76V13*Basename{string} 76>23 6|195b13 215l8 215t16 692s55 717s39 776s30
76a23 Path{string} 6|195b23 197r26 200r10 204r10 209r13 210r20 214r14 214r20
78V13*Normalize{string} 78>24 79>24 6|244b13 344l8 344t17 569s35 735s35
78a24 Path{string} 6|244b24 251r28
79b24 Ensure_Dir{boolean} 6|245b24 324r13 331r16 337r16
85V24*Open{11|35E9}<11|95p13> 86=7 87>7 88<7 6|550b24 557l8 557t12
86r7 FS{58R9} 6|551b7 556m24 556r24
87a7 Path{string} 6|552b7 556r28
88p7 Handle{11|83P9} 6|553b7 556m63 556r63
90V24*Root_Node{11|35E9}<11|121p13> 91=7 92>7 93<7 6|534b24 544l8 544t17
91r7 FS{58R9} 6|535b7 541m7 542m17 542r17
92a7 As{string} 6|536b7 541r32
93p7 Handle{11|89P9} 6|537b7 542m7
95V13*Long_Name{56R9} 95>24 723b13 733s11
95r24 E{60R9} 724r11 724r33 724r59
96V13*Short_Name{56R9} 96>25 724s47 726b13
96r25 E{60R9} 727r16 728r14 729r22
97V24*Basename{string}<11|147p13> 97>34 732b24
97r34 E{60R9} 733r9
98V24*Is_Read_Only{boolean}<11|149p13> 98>38 735b24
98r38 E{60R9} 736r8
99V24*Is_Hidden{boolean}<11|151p13> 99>35 738b24
99r35 E{60R9} 739r8
100V13*Is_System_File{boolean} 100>29 741b13
100r29 E{60R9} 742r8
101V24*Is_Symlink{boolean}<11|155p13> 101>36 756b24
101r36 E{60R9}
102V24*Is_Subdirectory{boolean}<11|153p13> 103>7 744b24 6|598s14
103r7 E{60R9} 745r8
104V13*Is_Archive{boolean} 104>25 747b13
104r25 E{60R9} 748r8
105V24*Size{11|74M9}<11|157p13> 105>30 6|1180b24
105r30 E{60R9} 6|1181r19
106U25*Close<11|159p14> 106=32 6|1171b25 1174l8 1174t13
106r32 E{60R9} 6|1171b32
107V24*Get_FS{11|80P9}<11|145p13> 108>7 720b24
108r7 E{60R9} 721r31
114V24*Open{11|35E9}<11|165p13> 115=7 116>7 117>7 118<7 6|757b24 779l8 779t12
115r7 FS{58R9} 6|758b7 771m28 771r28
116a7 Path{string} 6|759b7 767r19 771r40 776r40
117e7 Mode{11|62E9} 6|760b7 777r30
118p7 Handle{11|86P9} 6|761b7 766m7 778m30 778r30
121V24*Open{11|35E9}<11|173p13> 122>7 123>7 124>7 125<7 6|775s14 785b24 803l8
. 803t12
122r7 Parent{60R9} 6|775r20 786b7 800r26
123a7 Name{string} 127r16 6|776r20 787b7 800r35
124e7 Mode{11|62E9} 6|777r20 788b7 800r41
125p7 Handle{11|86P9} 6|778r20 789b7 801m7
133V13*Open{11|35E9} 134>7 135>7 136=7 6|366b13 386l8 386t12
134p7 Controller{10|35P9} 6|367b7 374r25
135m7 LBA{4|39M12} 6|368b7 375r25
136r7 FS{58R9} 6|369b7 373m7 374m7 375m7 377m22 380m10
140U25*Close<11|225p14> 140=32 6|477b25 502l8 502t13
140r32 FS{58R9} 6|477b32 482m47 482r47 490m46 490r46 496r10 497m10 497r10
. 498m10 501m7
146E9*FAT_Version 148e13 150r50 610r35
147n7*FAT16{146E9} 359r16 367r16 375r16 612r13 643r25 663r24 670r24 6|448r26
. 612r34
148n7*FAT32{146E9} 205r33 208r33 211r33 214r33 217r33 220r33 360r16 368r16
. 376r16 612r24 6|420r23 940r23 962r23 1126r23
150V13*Version{146E9} 150>22 205s18 208s18 211s18 214s18 217s18 220s18 358s13
. 366s13 374s13 609b13 643s15 663s14 670s14 6|420s13 448s16 612s24 940s13
. 962s13 1126s13
150r22 FS{58R9} 611r11
153V13*OEM_Name{string} 153>23 614b13
153r23 FS{58R9} 615r8
156V13*Is_Volume{boolean} 157>7 651b13 657s15 664s18 671s18
157r7 FS{58R9} 653r8
158V13*Volume_ID{12|74M9} 159>7 655b13
159r7 FS{58R9} 657r26 659r13
160V13*Volume_Label{string} 161>7 661b13
161r7 FS{58R9} 663r11 664r29 666r19
162V13*File_System_Type{string} 163>7 668b13
163r7 FS{58R9} 670r11 671r29 672r19
167M9 Cluster_Type<12|74M9> 168r29 174r34 175r34 176r34 177r34 180r28 200r35
. 219r35 245r33 289r32 308r25 328r17 337r17 337r38 341r17 342r17 347r18 347r58
. 357r13 365r13 373r13 381r13 386r42 390r18 390r39 399r25 400r25 460r23 478r25
. 683r35 703r35 750r53 6|465r12 923r17 923r38 931r14 969r17 980r17 981r17
. 989r10 1060r18 1060r58 1062r19 1109r42 1121r18 1121r39 1123r13
168M12 Valid_Cluster{167M9} 6|992r20 1066r23 1078r27 1079r23 1082r26 1092r20
169M9 Block_Offset<12|74M9> 186r35 305r25 306r25 307r25 309r25 309r41 311r25
. 311r41 318r27 328r38 329r23 332r25 401r25 481r25 622r35 623r8 6|422r29
. 443r30 445r26 446r40 452r16 453r20 454r17 510r15 926r19 943r14 943r43 947r14
. 947r43 984r19 998r11 998r40 1032r32 1033r25
170P9 FAT_Filesystem_Access(58R9) 397r25 455r23 475r25
171M9 FAT_File_Size<12|74M9> 181r40 184r35 188r35 461r23 489r25 559r20 618r35
. 619r8 626r35 627r8 753r40 6|834r11 834r28 874r39 897r13 897r30 964r21 968r21
. 1009r23
174m4 INVALID_CLUSTER{167M9} 347r34 6|958r20 1060r34 1101r14 1112r30 1131r16
. 1135r22 1137r20 1142r17
175m4 FREE_CLUSTER_VALUE{167M9} 382r34
176m4 LAST_CLUSTER_VALUE{167M9} 6|1141r27
177m4 BAD_CLUSTER_VALUE{167M9}
179V13 Get_Start_Cluster{167M9} 180>7 750b13
180r7 E{60R9} 751r8
181V13 Size{171M9} 181>19 753b13
181r19 E{60R9} 754r8
183V13 Block_Size{171M9} 184>7 617b13 627s51 6|453s37 454s34 943s60 947s60
. 964s58 968s58 998s57 1009s58
184r7 FS{58R9} 619r23
185V13 Blocks_Per_Cluster{169M9} 186>7 329s55 621b13 627s26 6|457s36 458s23
. 459s22 467s33
186r7 FS{58R9} 623r22
187V13 Cluster_Size{171M9} 188>7 625b13
188r7 FS{58R9} 627r23 627r48
189V13 Reserved_Blocks{12|66M9} 190>7 629b13 6|445s43
190r7 FS{58R9} 631r8
191V13 Number_Of_FATs{12|63M9} 192>7 633b13 6|442s50
192r7 FS{58R9} 635r8
193V13 Total_Number_Of_Blocks{12|74M9} 194>7 637b13 6|466s19
194r7 FS{58R9} 639r8
195V13 FAT_Table_Size_In_Blocks{12|74M9} 196>7 641b13 6|441s35
196r7 FS{58R9} 643r12 644r27 645r14
197V13 Number_Of_Hidden_Blocks{12|74M9} 198>7 647b13
198r7 FS{58R9} 649r8
199V13 Root_Dir_Cluster{167M9} 200>7 682b13 6|616s48 618s55
200r7 FS{58R9} 684r8
201V13 FAT16_Root_Dir_Num_Entries{12|66M9} 202>7 686b13 6|452s33
202r7 FS{58R9} 688r8
203V13 Flags_For_FAT_Mirroring{12|66M9} 204>7 674b13
204r7 FS{58R9} 205r27 676r8
206V13 FS_Version_Number{12|66M9} 207>7 678b13
207r7 FS{58R9} 208r27 680r8
209V13 FSInfo_Block_Number{12|66M9} 210>7 690b13 6|422s46 1033s42
210r7 FS{58R9} 211r27 692r8
212V13 Boot_Block_Backup_Block_Number{12|66M9} 213>7 694b13
213r7 FS{58R9} 214r27 696r8
215V13 Last_Known_Free_Data_Clusters_Number{12|74M9} 216>7 698b13
216r7 FS{58R9} 217r27 700r8
218V13 Most_Recently_Allocated_Cluster{167M9} 219>7 702b13 6|1076s23 1093s29
219r7 FS{58R9} 220r27 704r8
223a7*Name{string} 6|132r19 150m11 172r29 172r58 275m19
224i7*Len{natural} 707r14 724r20 6|132r35 149m11 167r16 167r29 171r27 270m16
. 274m19 274r32 275r31 312r22 318r32
227R9 FAT_Disk_Parameter 254e15 256r8 300r25 6|398r32
228a7*OEM_Name{string} 257r7 615r27
229m7*Block_Size_In_Bytes{12|66M9} 258r7 619r42
230m7*Blocks_Per_Cluster{12|63M9} 259r7 623r41
231m7*Reserved_Blocks{12|66M9} 260r7 631r27
232m7*Number_Of_FATs{12|63M9} 261r7 635r27
233m7*Root_Dir_Entries_Fat16{12|66M9} 262r7 611r30 688r27
234m7*Number_Of_Blocks_Fat16{12|66M9} 263r7
235b7*Removable_Drive{boolean} 264r7
236m7*Table_Size_Fat16{12|66M9} 265r7 644r46
237m7*Blocks_Per_Cylinder{12|66M9} 266r7
238m7*Number_Of_Heads{12|66M9} 267r7
239m7*Hidden_Blocks{12|74M9} 268r7 649r27
240m7*Number_Of_Blocks_Fat32{12|74M9} 269r7 639r27
242m7*Table_Size_Fat32{12|74M9} 270r7 645r33
243m7*Fat_Mirroring_Flags{12|66M9} 271r7 676r27
244m7*FS_Version_Number{12|66M9} 272r7 680r27
245m7*Root_Directory_Cluster{167M9} 273r7 684r27
246m7*FSInfo_Block_Number{12|66M9} 274r7 692r27
247m7*Boot_Block_Backup_Block{12|66M9} 275r7 696r27
248m7*Drive_Number_Fat32{12|63M9} 276r7
249m7*Current_Head_Fat32{12|63M9} 277r7
250m7*Boot_Signature_Fat32{12|63M9} 278r7 653r27
251m7*Volume_Id_Fat32{12|74M9} 279r7 659r32
252a7*Volume_Label_Fat32{string} 280r7 666r38
253a7*FS_Type_Fat32{string} 281r7 672r38
284V13 Trim{string} 284>19 666s13 672s13 727s10 6|350b13 360l8 360t12
284a19 S{string} 6|350b19 353r24 354r13 355r20 355r23
286R9 FAT_FS_Info 290e14 292r8 303r25 6|402r24 1029r10
287a7*Signature{string} 293r7
288m7*Free_Clusters{12|74M9} 294r7 700r18 6|1145m17 1145r44
289m7*Last_Allocated_Cluster{167M9} 295r7 704r18 6|1146m17
299b7 Initialized{boolean} 6|373m10 380m13 501m10
300r7 Disk_Parameters{227R9} 611r14 615r11 619r26 623r25 631r11 635r11 639r11
. 644r30 645r17 649r11 653r11 659r16 666r22 672r22 676r11 680r11 684r11 688r11
. 692r11 696r11 6|417m10
301m7 LBA{4|39M12} 6|375m10 518r13 954r16 1003r40 1013r38 1160r34
302p7 Controller{10|35P9} 6|374m10 517r17 953r20 1003r20 1013r17 1160r13
303r7 FSInfo{286R9} 700r11 704r11 6|434m13 1050r57 1145m10 1145r37 1146m10
304b7 FSInfo_Changed{boolean} 6|436m13 496r13 498m13 1147m10
305m7 Root_Dir_Area{169M9} 6|450m16 614r50
306m7 Data_Area{169M9} 329r11 6|446m13 450r36 461m16 461r32 466r60
307m7 FAT_Addr{169M9} 6|445m13 446r29 942r15 946r15 997r12
308m7 Num_Clusters{167M9} 367r34 368r34 6|464m13 936r43 992r61 1067r33 1083r33
309m7 Window_Block{169M9} 6|405m10 513r21 520m13 525m10 1160r43
310a7 Window{9|162A9} 6|412r13 418r31 429r16 435r26 518m29 1044r13 1050m10
. 1160r60
311m7 FAT_Block{169M9} 6|950r26 951m13 954r25 957m16 1000r26 1001m13 1003r49
. 1004m16 1013r47
312a7 FAT_Window{9|162A9} 6|955m16 965r32 969r42 1003m63 1011m10 1013r61
313r7 Root_Entry{60R9} 6|470m10 541m10 542m20 581r18
316V13 Ensure_Block{11|35E9} 317=7 318>7 6|406s20 422s15 508b13 528l8 528t20
. 1037s20
317r7 FS{58R9} 6|509b7 513r18 517r14 518r10 518m26 518r26 520m10 525m7
318m7 Block{169M9} 6|510b7 513r10 518r19 525r26
323V13 Write_Window{11|35E9} 323=27 6|1051s17 1156b13 1165l8 1165t20
323r27 FS{58R9} 6|1157b7 1160r10 1160r31 1160r40 1160r57
326V13 Cluster_To_Block{169M9} 327>7 328>7 6|618s26 623s23 638s30
327r7 FS{58R9} 329r8 329r52
328m7 Cluster{167M9} 329r37
331V14 "+"{4|39M12} 331>18 332>18 6|163r54 518s17 954s20 1003s44 1013s42
. 1160s38
331m18 Base{4|39M12} 333r8
332m18 Off{169M9} 333r29
335V13 Get_FAT{167M9} 336=7 337>7 6|921b13 972l8 972t15 1070s36 1085s36 1094s36
336r7 FS{58R9} 6|922b7 936r40 940r10 942r12 943r57 946r12 947r57 950r23 951m10
. 953r17 954r13 954r22 955m13 955r13 957m13 962r10 964r55 965r29 968r55 969r39
337m7 Cluster{167M9} 6|923b7 936r10 936r30 943r28 947r28 964r37 968r37
339V13 Set_FAT{11|35E9} 340=7 341>7 342>7 6|978b13 1018l8 1018t15 1136s16
. 1141s13
340r7 FS{58R9} 6|979b7 992r58 997r9 998r54 1000r23 1001m10 1003r17 1003r37
. 1003r46 1003m60 1003r60 1004m13 1009r55 1011m7 1013r14 1013r35 1013r44
. 1013r58
341m7 Cluster{167M9} 6|980b7 992r10 992r48 998r25 1009r38
342m7 Value{167M9} 6|981b7 1011r55
345V13 Get_Free_Cluster{167M9} 346=7 347>7 6|1058b13 1102l8 1102t24 1129s17
346r7 FS{58R9} 6|1059b7 1067r30 1070r13 1070m33 1070r33 1076r20 1083r30 1085r13
. 1085m33 1085r33 1093r26 1094r13 1094m33 1094r33
347m7 Previous{167M9} 6|1060b7 1062r35
351U14 Write_FSInfo 352=7 6|497s13 1024b14 1052l8 1052t20
352r7 FS{58R9} 6|1025b7 1033r39 1037m17 1037r17 1044r10 1050m7 1050r54 1051m14
. 1051r14
355V13 Is_Last_Cluster{boolean} 356>7 357>7
356r7 FS{58R9} 358r22
357m7 Ent{167M9} 359r26 360r26
363V13 Is_Reserved_Cluster{boolean} 364>7 365>7
364r7 FS{58R9} 366r22 367r31 368r31
365m7 Ent{167M9} 367r25 367r51 368r25 368r51
371V13 Is_Bad_Cluster{boolean} 372>7 373>7
372r7 FS{58R9} 374r22
373m7 Ent{167M9} 375r26 376r26
379V13 Is_Free_Cluster{boolean} 380>7 381>7 6|1070s16 1085s16 1094s16
380r7 FS{58R9}
381m7 Ent{167M9} 382r9
385V13 New_Cluster{167M9} 386=7 6|1108b13 1113l8 1113t19
386r7 FS{58R9} 6|1109b7 1112m14 1112r14
388V13 New_Cluster{167M9} 389=7 390>7 6|1112s17 1119b13 1150l8 1150t19
389r7 FS{58R9} 6|1120b7 1126r10 1129m14 1129r14 1136m13 1136r13 1141m10 1141r10
. 1145m7 1145r34 1146m7 1147m7
390m7 Previous{167M9} 6|1121b7 1129r35 1135r10 1136r25
392M9 Entry_Index<12|66M9> 393r17 398r25 463r23
393m4 Null_Index{392M9}
395R9 FAT_Directory_Handle<11|82R9> 403e14 405r51 406r48 408P24 409r13 411P24
. 412r23 416P25 416r45 418P25 418r45 713r13 6|48r46 635r45 648r23 664r45
396b7*Is_Free{boolean} 6|68r33 69m33 79r36 80m36 489r37 672m11
397p7*FS{170P9} 714r35 6|490r41 608m14 638r52 667m11
398m7*Current_Index{392M9} 6|609m14 640m11 668m11
399m7*Start_Cluster{167M9} 6|613m20 616m20 621m17 626r40 638r64 639r34 669m11
400m7*Current_Cluster{167M9} 6|626m14 639m11 670m11
401m7*Current_Block{169M9} 6|614m20 617m20 622m17 638m11 671m11
402r7*Current_Node{60R9} 6|655m11 656m21
405P9 FAT_Directory_Handle_Access(395R9) 437r20 442r21 6|51r41 62r41 556r34
. 566r20 594r21
406P9 Any_FAT_Directory_Handle(395R9)
408V24 Get_FS{11|80P9}<11|116p13> 409>7 712b24
409r7 Dir{395R9} 714r31
411V24 Read{11|35E9}<11|128p13> 412=7 413<7 6|647b24 658l8 658t12
412r7 Dir{395R9} 6|648b7 654m35 654r35 655m7 656m17 656r17
413p7 Handle{11|89P9} 6|649b7 656m7
416U25 Reset<11|135p14> 416=32 6|635b25 641l8 641t13
416r32 Dir{395R9} 6|635b32 638m7 638r48 638r60 639m7 639r30 640m7
418U25 Close<11|138p14> 418=32 6|492s33 664b25 673l8 673t13
418r32 Dir{395R9} 6|664b32 667m7 668m7 669m7 670m7 671m7 672m7
421V13 Create_File{11|35E9}<11|102p13> 421=26 422>26 6|680b13 695l8 695t19
421r26 This{58R9} 6|680b26 688m28 688r28
422a26 Path{string} 6|681b26 688r42 692r65
426V13 Unlink{11|35E9}<11|106p13> 426=21 427>21 6|702b13 723l8 723t14
426r21 This{58R9} 6|702b21 713m28 713r28
427a21 Path{string} 6|703b21 709r19 713r42 717r49
431V13 Remove_Directory{11|35E9}<11|111p13> 431=31 432>31 6|730b13 751l8
. 751t24
431r31 This{58R9} 6|730b31 740m38 740r38
432a31 Path{string} 6|731b31 735r46
434V13 FAT_Open{11|35E9} 435=7 436>7 437<7 6|556s14 563b13 586l8 586t16
435r7 FS{58R9} 6|564b7 574m38 574r38 581r15
436a7 Path{string} 6|565b7 569r46
437p7 Handle{405P9} 6|566b7 585m26 585r26
440V13 FAT_Open{11|35E9} 441>7 442<7 6|585s16 592b13 629l8 629t16
441r7 D_Entry{60R9} 6|593b7 598r31 608r31 611r10 612r13 614r39 616r37 618r15
. 618r44 621r34 623r12 623r41
442p7 Handle{405P9} 6|594b7 597m7 602m7 604r10 608r7 609r7 613r13 614r13
. 616r13 617r13 621r10 622r10 626r7 626r33
445R9 FAT_Directory_Entry_Attribute 452e15 459r23 553r20 574r46 597r19
446b7*Read_Only{boolean} 736r21
447b7*Hidden{boolean} 739r21
448b7*System_File{boolean} 742r21
449b7*Volume_Label{boolean}
450b7*Subdirectory{boolean} 575m40 745r21
451b7*Archive{boolean} 576m40 748r21
455p7 FS{170P9} 721r33 6|608r39 612r21 614r47 616r45 618r23 618r52 623r20
456r7 L_Name{56R9} 724r13 724r35 6|541m21
457a7 S_Name{string} 727r18
458a7 S_Name_Ext{string} 728r16 729r24
459r7 Attributes{445R9} 736r10 739r10 742r10 745r10 748r10
460m7 Start_Cluster{167M9} 751r10 6|621r42 623r49
461m7 Size{171M9} 754r10 6|812r38 1181r21
463m7 Index{392M9}
466b7 Is_Root{boolean} 6|611r18
469b7 Is_Dirty{boolean}
473R9 FAT_File_Handle<11|85R9> 494e14 496r46 498P24 499r21 501P24 501r37
. 504P24 504r37 507P24 508r23 515P24 516r14 520P24 521r23 528P24 529r21 533P24
. 534r23 543P25 543r46 717r21 6|44r47 809r37 819r37 830r23 861r14 869r23
. 882r21 893r23 910r46
474b7*Is_Free{boolean} 6|105r34 106m34 114r34 115m34 481r38 914m12
475p7*FS{170P9} 718r36 6|482r42
476e7*Mode{11|62E9} 6|822r19
478m7*Current_Cluster{167M9}
481m7*Current_Block{169M9}
483a7*Buffer{9|162A9}
485b7*Buffer_Filled{boolean}
487b7*Buffer_Dirty{boolean}
489m7*File_Index{171M9} 6|862r24
491r7*D_Entry{60R9} 6|812r30
493r7*Parent{60R9}
496P9 FAT_File_Handle_Access(473R9) 6|52r42 100r42 791r20
498V24 Get_FS{11|80P9}<11|181p13> 499=7 716b24
499r7 File{473R9} 718r31
501V24 Size{11|74M9}<11|184p13> 501>30 6|809b24 813l8 813t12
501r30 File{473R9} 6|809b30 812r25
504V24 Mode{11|62E9}<11|187p13> 504>30 6|819b24 823l8 823t12
504r30 File{473R9} 6|819b30 822r14
507V24 Read{11|35E9}<11|190p13> 508=7 509>7 510=7 6|829b24 841l8 841t12
508r7 File{473R9} 6|830b7 837m26 837r26
509m7 Addr{13|95M9} 6|831b7 837r32
510m7 Length{11|74M9} 6|832b7 834r43 838m7
515V24 Offset{11|74M9}<11|205p13> 516>7 6|860b24
516r7 File{473R9} 6|862r19
520V24 Write{11|35E9}<11|197p13> 521=7 522>7 523>7 6|868b24 875l8 875t13
521r7 File{473R9} 6|869b7 874m27 874r27
522m7 Addr{13|95M9} 6|870b7 874r33
523m7 Length{11|74M9} 6|871b7 874r54
528V24 Flush{11|35E9}<11|209p13> 529=7 6|881b24 886l8 886t13
529r7 File{473R9} 6|882b7 885m27 885r27
533V24 Seek{11|35E9}<11|213p13> 534=7 535>7 536=7 6|892b24 904l8 904t12
534r7 File{473R9} 6|893b7 900m26 900r26
535e7 Origin{11|63E9} 6|894b7 900r37
536m7 Amount{11|74M9} 6|895b7 897r45 901m7
543U25 Close<11|219p14> 543=32 6|484s34 910b25 915l8 915t13
543r32 File{473R9} 6|910b32 913m20 914m7
550R9 FAT_Directory_Entry 560e15 562r8
551a7*Filename{string} 563r7
552a7*Extension{string} 564r7
553r7*Attributes{445R9} 565r7
554a7*Reserved{string} 566r7
555m7*Cluster_H{12|66M9} 567r7
556m7*Time{12|66M9} 568r7
557m7*Date{12|66M9} 569r7
558m7*Cluster_L{12|66M9} 570r7
559m7*Size{171M9} 571r7
574r4 VFAT_Directory_Entry_Attribute{445R9}
581M9 VFAT_Sequence_Number 585r18
584R9 VFAT_Sequence 587e15 589r8 595r19
585m7*Sequence{581M9} 590r7
586b7*Stop_Bit{boolean} 591r7
594R9 VFAT_Directory_Entry 603e15
595r7*VFAT_Attr{584R9}
596a7*Name_1{wide_string}
597r7*Attribute{445R9}
598m7*Reserved{12|63M9}
599m7*Checksum{12|63M9}
600a7*Name_2{wide_string}
601m7*Cluster{12|66M9}
602a7*Name_3{wide_string}
706V13 Get_Num_VFAT_Entries{natural} 706>35
706r35 Name{56R9} 707r9
X 6 filesystem-fat.adb
43a4 The_File_Handles(5|473R9) 104r40 105r13 106m13 109m20 109r20 113r16
. 114r13 115m13 118m20 118r20 480r16 481r17 482r21 484m13 484r13
45i4 Last_File_Handle{natural} 104r16 107m13 109r38 113r42 116m13 118r38
47a4 The_Dir_Handles(5|395R9) 67r39 68r13 69m13 78r19 79r16 80m16 92m17 92r17
. 488r16 489r17 490r21 492m13 492r13
49i4 Last_Dir_Handle{natural} 67r16 70m13 78r44 81m16 92r34
51V13 Find_Free_Dir_Handle{5|405P9} 62b13 94l8 94t28 602s17
52V13 Find_Free_File_Handle{5|496P9} 100b13 123l8 123t29 794s21
54U14 Initialize_FS 55=7 56<7 377s7 392b14 471l8 471t21
55r7 FS{5|58R9} 393b7 405m7 406m17 406r17 412r10 417m7 418r28 420r10 422m12
. 422r12 422r43 429r13 434m10 435r23 436m10 441r32 442r47 445m10 445r40 446m10
. 446r26 448r13 450m13 450r33 452r30 453r34 454r31 457r33 458r20 459r19 461m13
. 461r29 464m10 466r16 466r57 467r30 470m7 470m48 470r48
56e7 Status{11|35E9} 394b7 406m7 408r10 413m10 421m10 424r13 430m13
64b7 Found{boolean} 72m13 77r14 83m16 89r14
67i11 J{integer} 68r30 69r30 70r32
78i14 J{integer} 79r33 80r33 81r35
104i11 J{integer} 105r31 106r31 107r33
113i11 J{integer} 114r31 115r31 116r33
141r7 Ret{5|56R9} 149m7 150m7 151r14
143i11 J{integer} 144r19
160V16 To_Upper{character} 160>26 172s13 172s42
160e26 C{character} 161r14 163r29 164r16
171i11 J{integer} 172r35 172r64
197i7 Last{natural} 204r16 205m10 205r18 208r29 210r35 214r34
208i11 J{integer} 209r19 210r26
223i7 Last{natural} 229m7 231r38
231i11 J{integer} 232r19 233r40
247i7 Idx{integer} 260m10 262m10 269r13 272r19 280r16 285r21 285r46 290r16
. 293m16 293r23 298r46 307r43 307r60 308r38 309m16 314r18 314r43 318m13 318r20
248i7 Prev{natural} 295m16 300m22 303m22 307r21 307r36 308r31 309r23
249r7 Token{5|56R9} 270m10 274m13 274r26 275m13 275r25 278r14 289r17 312r16
. 318r26
250i7 Last{natural} 265m7 269r20 272r26 280r26 283m16 283r24 285r28 285r57
. 286m16 286r24 307r29 307r71 308m16 308r24 314r25 314r54 315m13 315r21 323r10
. 331r41 332r47 334r47 337r41 338r41 340r41
251a7 Ret{string} 254r10 259r10 259r15 260r17 262r17 265r15 273r23 275r39
. 285m16 285r41 290r27 298r33 299r22 307m16 307r55 314m13 314r38 330r13 330r18
. 331r36 332r29 332r34 334r29 334r34 337r36 338r23 338r28 340r23 340r28
272i14 J{integer} 273r28 275r44
298i20 J{integer} 299r27 300r30 303r30
353i11 J{integer} 354r16 355r34
371e7 Status{11|35E9} 377m26 379r10 382r17
396A15 Disk_Parameter_Block{10|37A12}<integer> 398r10
397V16 To_Disk_Parameter[3|20]{5|227R9} 418s9
400A15 FSInfo_Block{10|37A12}<integer> 402r10
401V16 To_FSInfo[3|20]{5|286R9} 435s12
440m10 FAT_Size_In_Block{12|74M9} 446r54
443m10 Root_Dir_Size{5|169M9} 451m13 456m13 457r17 461r44
480i11 J{integer} 481r35 482r39 484r31
488i11 J{integer} 489r34 490r38 492r30
568r7 E{5|60R9} 574m48 574r48 581m10 585r14
569a7 Full{string} 573r23 574r42
571e7 Status{11|35E9} 574m10 576r13 577r20 584m7
651r7 Node{5|60R9} 654m40 654r40 655r27
652e7 Status{11|35E9} 654m7 657r14
684r7 Parent_E{5|60R9} 688m49 688r49 692r44
685r7 Node{5|60R9} 692m72 692r72
686e7 Ret{11|35E9} 692m7 694r14
706r7 Parent_E{5|60R9} 713m49 713r49 717r28 721r47
707r7 Node{5|60R9} 717m56 717r56 722r47
734r7 E{5|60R9} 740m50 740r50 750r41
735a7 Full{string} 739r23 740r44
737e7 Status{11|35E9} 740m10 742r13 743r20
763r7 Parent_E{5|60R9} 771m47 771r47 775r30
791p7 FAT_Handle{5|496P9} 794m7 796r10 800r47 801r34
792e7 Ret{11|35E9} 800m7 802r14
834m7 L{5|171M9} 837m38 837r38 838r28
835e7 Ret{11|35E9} 837m7 840r14
897m7 Num{5|171M9} 900m32 900r32 901r28
898e7 Ret{11|35E9} 900m7 903r14
925i7 Idx{natural} 963m10 965r44 965r51 967m10 969r54 969r61
926m7 Block_Num{5|169M9} 941m10 945m10 950r10 951r26
928A15 B4{10|37A12}<integer> 931r10
929A15 B2{10|37A12}<integer> 933r10
930V16 To_Cluster[3|20]{5|167M9} 965s17
932V16 To_U16[3|20]{12|66M9} 969s31
983i7 Idx{natural} 1009m7 1011r22 1011r29
984m7 Block_Num{5|169M9} 996m7 1000r10 1001r26
985b7 Dead{boolean}
987A15 B4{10|37A12}<integer> 989r24
988V16 From_Cluster[3|20]{9|162A9} 1011s41
1027A15 FSInfo_Block{10|37A12}<integer> 1029r23
1028V16 From_FSInfo[3|20]{9|162A9} 1050s41
1031e7 Status{11|35E9} 1037m7 1039r10
1032m7 FAT_Begin_LBA{5|169M9} 1037r34
1034e7 Ret{11|35E9} 1051m7
1062m7 Candidate{5|167M9} 1066r10 1067r18 1069m10 1069r23 1070r45 1071r20
. 1076m7 1078r10 1079m10 1082r13 1083r18 1085r45 1086r20 1089m10 1089r23
. 1092m7 1093r13 1094r45 1095r20 1098m10 1098r23
1123m7 Ret{5|167M9} 1129m7 1131r10 1132r17 1136r35 1141r22 1146r43 1149r14
X 7 filesystem-fat-directories.ads
37K32*Directories 6|38w21 470r24 574r20 654r17 688r10 692r14 713r10 717r10
. 721r14 740r20 750r14 771r10 7|119e31
39V13*Find{11|35E9} 6|574s32 688s22 713s22 740s32 771s22
44V13*Find{11|35E9} 6|717s22
50V13*Root_Entry{5|60R9} 6|470s36
52V13*Read{11|35E9} 6|654s29
79V13*Create_File_Node{11|35E9} 6|692s26
84V13*Delete_Subdir{11|35E9} 6|750s26
88V13*Delete_Entry{11|35E9} 6|721s26
89r7 Dir{5|60R9} 6|721r40
90r7 Ent{5|60R9} 6|722r40
X 8 filesystem-fat-files.ads
49K32*Files 6|39w21 800r14 837r14 874r14 885r14 900r14 913r7 8|102e25
53V13*Open{11|35E9} 6|800s20
70V13*Read{11|35E9} 6|837s20
81V13*Write{11|35E9} 6|874s20
88V13*Flush{11|35E9} 6|885s20
92V13*Seek{11|35E9} 6|900s20
98U14*Close 6|913s13
X 9 hal.ads
34K9*HAL 5|39r6 39r29 40r6 40r29 134r21 6|367r21 9|166e8
53M9*UInt8<12|63M9>
160M9*UInt64<12|77M9>
162A9*UInt8_Array(53M9)<integer>
X 10 hal-block_drivers.ads
32K13*Block_Drivers 5|39w10 39r33 134r25 6|367r25 10|56e22
34h9*Block_Driver
35P9*Any_Block_Driver(34R9) 5|134r39 302r25 6|367r39
37A12*Block{9|162A9}<integer> 5|310r25 312r25 483r25 6|396r39 400r31 928r21
. 929r21 987r21 1027r31
42y13*Read{boolean} 6|517R28 953R31 1003R31
49y13*Write{boolean} 6|1013R28 1160R24
X 11 hal-filesystem.ads
34K13*Filesystem 5|40w10 40r33 11|227e19
35E9*Status_Code 5|88r49 94r14 119r14 126r14 137r14 319r14 324r34 343r14
. 414r14 423r33 428r28 433r38 438r14 443r14 511r14 524r14 530r14 537r14 6|56r20
. 369r51 371r16 394r20 510r36 538r14 553r49 566r56 571r16 594r57 649r44 652r16
. 682r33 686r18 704r28 732r38 737r16 761r44 789r44 792r13 832r41 835r13 871r34
. 882r45 895r41 898r13 981r38 1031r23 1034r23 1157r42 11|60e31
36n7*OK{35E9} 6|379r20 385r14 408r20 424r23 514r17 527r14 543r14 576r23 584r17
. 628r14 688r62 713r62 717r65 742r23 771r60 1017r14 1039r20 1136r43 1141r50
. 1161r17
38n7*Disk_Error{35E9} 6|522r17 1005r20 1014r17 1163r17
40n7*Internal_Error{35E9} 6|993r17
42n7*No_Such_File{35E9} 6|599r17 689r17 710r17 714r17 718r17 768r17 772r17
51n7*No_Filesystem{35E9} 6|413r20 430r23
53n7*Too_Many_Open_Files{35E9} 6|605r17 797r17
54n7*Invalid_Parameter{35E9} 6|747r17
62E9*File_Mode 5|117r16 124r16 476r25 505r37 6|760r16 788r16 819r61 11|62e57
63E9*Seek_Mode 5|535r16 6|894r16 11|72e16
74M9*File_Size<9|160M9> 5|105r51 502r37 510r23 517r14 523r16 536r23 6|809r61
. 812r14 832r23 838r17 861r38 862r8 871r16 895r23 901r17 1180r51 1181r8
79h9*Filesystem_Driver 5|58r39 298r39
80P9*Any_Filesystem_Driver(79R9) 5|108r28 409r42 499r45 713r42 714r8 717r45
. 718r8 720r53 721r8
82h9*Directory_Handle 5|395r45
83P9*Any_Directory_Handle(82R9) 5|88r20 6|553r20
85h9*File_Handle 5|473r40
86P9*Any_File_Handle(85R9) 5|118r20 125r20 6|761r20 789r20 801r17
88h9*Node_Handle 5|60r25 454r25
89P9*Any_Node_Handle(88R9) 5|93r20 413r20 6|537r20 649r20
X 12 interfac.ads
38K9*Interfaces 5|38w6 38r29 167r29 169r29 171r30 12|184e15
63M9*Unsigned_8 5|192r35 230r33 232r33 248r33 249r33 250r33 598r19 599r19
. 634r35
66M9*Unsigned_16 5|190r35 202r35 204r35 207r35 210r35 213r35 229r33 231r33
. 233r33 234r33 236r33 237r33 238r33 243r33 244r33 246r33 247r33 392r28 555r20
. 556r20 557r20 558r20 601r19 630r35 675r35 679r35 687r35 691r35 695r35 6|933r14
74M9*Unsigned_32 5|159r35 167r40 169r40 171r41 194r35 196r35 198r35 216r35
. 239r33 240r33 242r33 251r33 288r32 638r35 642r35 644r14 648r35 656r35 699r35
. 6|440r39 442r34 466r44 467r17
77M9*Unsigned_64
X 13 system.ads
65K9*System 5|37w6 509r16 522r16 6|831r16 870r16 13|179e11
95M9*Address 5|509r23 522r23 6|831r23 870r23

