V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U file_block_drivers%b	file_block_drivers.adb	6d3fc8b2 OO PK
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U file_block_drivers%s	file_block_drivers.ads	244df83d EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W file_io%s		file_io.adb		file_io.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D file_block_drivers.ads  20180126143414 02de9814 file_block_drivers%s
D file_block_drivers.adb  20180126143414 6fe150a6 file_block_drivers%b
D file_io.ads		20180126143414 37beaf38 file_io%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20180126143414 6998b52b hal.filesystem%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
X 3 file_block_drivers.ads
38K9*File_Block_Drivers 65E9 70l5 70e23 4|32b14 110l5 110t23
40R9*File_Block_Driver<7|34R9> 43p13 43r33 48p14 48r35 51P13 52r29 58P13
. 59r29 65c9 69e14 4|38r33 52r35 64r29 90r29
43V13*Open{5|45E9} 43=19 44>19 45>19 4|38b13 46l8 46t12
43r19 This{40R9} 4|38b19 44m7 45m20 45r20
44a19 Path{string} 4|39b19 45r29
45e19 Mode{5|72E9} 4|40b19 44r20 45r35
48U14*Close 48=21 4|52b14 55l8 55t13
48r21 This{40R9} 4|52b21 54m14 54r14
51V13*Read{boolean}<7|42p13> 52=7 53>7 54<7 4|63b13 82l8 82t12
52r7 This{40R9} 4|64b7 72r10 76m16 76r16 81r20
53m7 Block_Number{6|160M9} 4|65b7 69r40
54a7 Data{7|37A12} 4|66b7 80r17 81m29 81r29
58V13*Write{boolean}<7|49p13> 59=7 60>7 61>7 4|89b13 108l8 108t13
59r7 This{40R9} 4|90b7 98r10 102m16 102r16 107r21
60m7 Block_Number{6|160M9} 4|91b7 95r40
61a7 Data{7|37A12} 4|92b7 106r17 107r30
67r7 FD{5|90R9} 4|45m25 54m19 76m21 81r25 102m21 107r26
68e7 Mode{5|72E9} 4|44m12 72r15 98r15
X 4 file_block_drivers.adb
69m7 Amount{5|84M9} 76m37 76r37 80m7 81r43 81r53
95m7 Amount{5|84M9} 102m37 102r37 106m7 107r44 107r54
X 5 file_io.ads
40K9*File_IO 3|36w6 36r29 5|251e12
45E9*Status_Code 3|46r26 4|41r26 5|70e31
46n7*OK{45E9} 4|76r48 102r48
72E9*File_Mode 3|45r26 68r14 4|40r26 5|72e57
72n23*Read_Only{72E9} 4|98r22
72n34*Write_Only{72E9} 4|72r22
76n7*From_Start{73E9} 4|76r25 102r25
84M9*File_Size<6|160M9> 4|69r16 69r29 95r16 95r29
90R9*File_Descriptor 3|67r14 5|198e14
92V13*Open{45E9} 4|45s14
98U14*Close 4|54s7
109V13*Read{84M9} 4|81s14
114V13*Write{84M9} 4|107s14
122V13*Seek{45E9} 4|76s10 102s10
X 6 hal.ads
34K9*HAL 3|34r6 34r29 35w6 35r29 6|166e8
53M9*UInt8<9|63M9>
160M9*UInt64<9|77M9> 3|53r22 60r22 4|65r22 91r22
162A9*UInt8_Array(53M9)<integer>
X 7 hal-block_drivers.ads
32K13*Block_Drivers 3|34w10 34r33 7|56e22
34h9*Block_Driver 3|41r18 66r18
37A12*Block{6|162A9}<integer> 3|54r26 61r22 4|66r26 92r22
X 9 interfac.ads
63M9*Unsigned_8
77M9*Unsigned_64

