V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U memory_mapped_bitmap%b  memory_mapped_bitmap.adb  dadb12ca OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W bitmap_color_conversion%s  bitmap_color_conversion.adb  bitmap_color_conversion.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U memory_mapped_bitmap%s  memory_mapped_bitmap.ads  b875b890 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W soft_drawing_bitmap%s	soft_drawing_bitmap.adb	soft_drawing_bitmap.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D bitmap_color_conversion.ads  20180126143414 7ec7e967 bitmap_color_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-bitmap.ads	20180126143414 03ebc14f hal.bitmap%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D memory_mapped_bitmap.ads  20180126143414 b7ed57c8 memory_mapped_bitmap%s
D memory_mapped_bitmap.adb  20180126143414 3e32e661 memory_mapped_bitmap%b
D soft_drawing_bitmap.ads  20180126143414 41d47adc soft_drawing_bitmap%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 4 bitmap_color_conversion.ads
35K9*Bitmap_Color_Conversion 47e28 9|33w6 33r35 71r31 97r14 227r31 261r9
. 400r14
37V13*Bitmap_Color_To_Word{5|97M9} 9|71s55 227s55
42V13*Word_To_Bitmap_Color{6|84R9} 9|97s38 261s33 400s38
X 5 hal.ads
34K9*HAL 166e8 8|32w6 32r31 33r6 33r31
37M9*Bit 9|205r60 377r60
53M9*UInt8<7|63M9> 9|151r34 154r34 157r34 160r35 161r28 162r35 163r28 164r35
. 164r44 182r32 186r25 191r32 198r33 200r50 283r27 284r27 285r27 286r27 331r34
. 334r34 337r34 356r32 365r32
66M9*UInt16<7|66M9> 9|173r32 177r25 347r32
97M9*UInt32<7|74M9> 8|71r23 107r35 115r28 132r17 149r14 9|81r35 107r28 123r25
. 142r32 240r17 303r14 309r22 322r32 341r44 342r33 342r57 351r32 360r32 370r35
. 372r35 382r32
X 6 hal-bitmap.ads
34K13*Bitmap 424e15 8|33w10 33r35
43E9*Bitmap_Color_Mode 56e8 8|49r27 90r70
44n7*ARGB_8888{43E9} 9|140r15 320r15
45n7*RGB_888{43E9} 9|149r15 329r15
46n7*RGB_565{43E9} 9|171r39 345r39
47n7*ARGB_1555{43E9} 9|171r15 345r15
48n7*ARGB_4444{43E9} 9|171r27 345r27
49n7*L_8{43E9} 9|180r15 354r15
50n7*AL_44{43E9} 9|180r21 354r21
51n7*AL_88{43E9} 9|171r49 345r49
52n7*L_4{43E9} 9|189r15 363r15
53n7*A_8{43E9} 9|180r29 354r29
54n7*A_4{43E9} 9|189r21 363r21
55n7*M_1{43E9} 9|203r15 375r15
58V13*Bits_Per_Pixel{positive} 9|413s14
67R9*Point 70e14 8|120r17 125r17 131r17 137r16 142r16 148r16 9|117r16 223r17
. 239r17 254r16 302r16 396r16
68i7*X{natural} 9|119r30 125r13 136r23 305r26 316r23
69i7*Y{natural} 9|120r30 126r20 136r30 306r26 316r30
84R9*Bitmap_Color 89e15 8|103r35 111r28 126r17 143r14 9|68r35 94r14 224r17
. 256r13 260r24 397r14
85m7*Alpha{5|53M9} 9|264r16 268r28 273r30 283m18
86m7*Red{5|53M9} 9|269r28 274r30 284m18
87m7*Green{5|53M9} 9|270r28 275r30 285m18
88m7*Blue{5|53M9} 9|271r28 276r30 286m18
98h9*Bitmap_Buffer 9|38r16 47r16 267r24
102y13*Width{natural} 9|59R19
110y13*Swapped{boolean} 9|53R21
179y13*Pixel{84R9} 9|267R17
X 7 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
81V13*Shift_Left{63M9} 9|198s21
85V13*Shift_Right{63M9} 9|370s43
121V13*Shift_Left{74M9} 9|341s32 342s21
125V13*Shift_Right{74M9} 9|161s35 163s35
X 8 memory_mapped_bitmap.ads
37K9*Memory_Mapped_Bitmap 154l5 154e25 9|35b14 416l5 416t25
39H12*Parent{10|42R9} 41r44
41R9*Memory_Mapped_Bitmap_Buffer<10|42R9> 73e14 75r55 78P13 78r29 82P13 82r30
. 86P13 86r31 90P13 90r34 94P13 94r37 98P13 98r38 102P14 102r42 106P14 106r42
. 110P13 110r30 114P13 114r30 118P14 119r24 123P14 124r24 129P14 130r24 135P14
. 136r23 140P13 141r16 146P13 147r16 152P13 152r35 9|67r42 80r42 93r16 106r30
. 116r23 222r24 238r24 253r23 265r21 301r16 395r16 410r35 10|75P14 82P14
. 87P14 93P14 105P14 115P14 125P14 131P14 137P14 144P14 151P14 157P14 163P14
. 169P14
42m7*Addr{11|95M9} 99r14 9|144r41 153r41 156r41 159r41 175r41 184r41 193r41
. 208r49 324r41 333r41 336r41 339r41 349r41 358r41 367r41 380r49
44i7*Actual_Width{natural} 79r73 83r47
45i7*Actual_Height{natural} 79r47 83r72
49e7*Actual_Color_Mode{6|43E9} 91r14 9|72r17 98r17 228r17 261r62 401r17
54b7*Currently_Swapped{boolean} 79r17 83r17 87r14
71m7*Native_Source{5|97M9} 9|71m14 84m14 98r43 108r15 123r42 227m14 243m14
. 262r62
75P9*Any_Memory_Mapped_Bitmap_Buffer(41R9)
78V13*Width{natural}<6|102p13> 78>20 9|125s25 136s41 207s67 316s41 379s67
. 414s16
78r20 Buffer{41R9} 79r10 79r40 79r66
82V13*Height{natural}<6|106p13> 82>21 9|126s32 133s37 207s51 313s37 379s51
. 414s31
82r21 Buffer{41R9} 83r10 83r40 83r65
86V13*Swapped{boolean}<6|110p13> 86>22 9|131s17 311s17
86r22 Buffer{41R9} 87r7
90V13*Color_Mode{6|43E9}<6|127p13> 90>25 9|139s19 319s19 413s37
90r25 Buffer{41R9} 91r7
94V13*Mapped_In_RAM{boolean}<6|132p13> 94>28
94r28 Buffer{41R9}
98V13*Memory_Address{11|95M9}<6|135p13> 98>29
98r29 Buffer{41R9} 99r7
102U14*Set_Source<10|48p14> 102=26 103>26 9|67b14 73l8 73t18 287s10 292s7
102r26 Buffer{41R9} 9|67b26 71m7 72r10
103r26 ARGB{6|84R9} 9|68b26 72r36
106U14*Set_Source<6|144p14> 106=26 107>26 9|80b14 85l8 85t18
106r26 Buffer{41R9} 9|80b26 84m7
107m26 Native{5|97M9} 9|81b26 84r31
110V13*Source{6|84R9}<10|52p13> 110>21 9|92b13 99l8 99t14
110r21 Buffer{41R9} 9|93b7 98r10 98r36
114V13*Source{5|97M9}<6|153p13> 114>21 9|106b13
114r21 Buffer{41R9} 9|108r8
118U14*Set_Pixel<6|158p14> 119=7 120>7 9|115b14 214l8 214t17 229s7 244s7
. 265R10 288s10
119r7 Buffer{41R9} 9|116b7 123r35 125r18 126r25 131r10 132r23 133r30 136r34
. 139r12 144r34 153r34 156r34 159r34 175r34 184r34 193r34 207r44 207r60 208r42
120r7 Pt{6|67R9} 9|117b7 119r27 120r27 125r10 126r17 136r20 136r27
123U14*Set_Pixel<10|57p14> 124=7 125>7 126>7 9|221b14 230l8 230t17
124r7 Buffer{41R9} 9|222b7 227m7 228r10 229m18
125r7 Pt{6|67R9} 9|223b7 229r26
126r7 Color{6|84R9} 9|224b7 228r36
129U14*Set_Pixel<10|63p14> 130=7 131>7 132>7 9|237b14 245l8 245t17
130r7 Buffer{41R9} 9|238b7 243m7 244m18
131r7 Pt{6|67R9} 9|239b7 244r26
132m7 Raw{5|97M9} 9|240b7 243r31
135U14*Set_Pixel_Blend<6|175p14> 136=7 137>7 9|252b14 293l8 293t23
136r7 Buffer{41R9} 9|253b7 261r55 262r55 265m56 265r56 267r45 287m22 288m21
. 292m19
137r7 Pt{6|67R9} 9|254b7 265r65 267r54 288r29
140V13*Pixel{6|84R9}<10|69p13> 141>7 142>7 9|394b13 403l8 403t13
141r7 Buffer{41R9} 9|395b7 401r10 402r17
142r7 Pt{6|67R9} 9|396b7 402r25
146V13*Pixel{5|97M9}<6|185p13> 147>7 148>7 9|300b13 387l8 387t13 402s10
147r7 Buffer{41R9} 9|301b7 311r10 312r23 313r30 316r34 319r12 324r34 333r34
. 336r34 339r34 349r34 358r34 367r34 379r44 379r60 380r42
148r7 Pt{6|67R9} 9|302b7 305r23 306r23 316r20 316r27
152V13*Buffer_Size{natural}<6|281p13> 152>26 9|410b13 415l8 415t19
152r26 Buffer{41R9} 9|410b26 413r30 414r9 414r24
X 9 memory_mapped_bitmap.adb
37U14 Handle_Swap 38>7 39=7 40=7 46b14 60l8 60t19 132s10 312s10
38c7 Buffer<6|98R9> 47b7 53r14 59r12
39i7 X{natural} 48b7 57r14 58m7
40i7 Y{natural} 49b7 58r12 59m7
51i7 Tmp{natural} 57m7 59r27
119i7 X0{natural} 132m31 132r31 133r20
120i7 Y0{natural} 132m35 132r35 133r25
121i7 Offset{natural} 133m10 136m10 144r64 153r64 156r64 159r64 175r64 184r64
. 193r64 195r19 210r20
123m7 Value{5|97M9} 146r25 161r48 163r48 164r51 177r33 186r32 198r40 200r57
. 210r35
142m16 Pixel{5|97M9} 146m16
151m16 Pixel_B{5|53M9} 166m16
154m16 Pixel_G{5|53M9} 167m16
157m16 Pixel_R{5|53M9} 168m16
160m16 R{5|53M9} 168r27
162m16 G{5|53M9} 167r27
164m16 B{5|53M9} 166r27
173m16 Pixel{5|66M9} 177m16
182m16 Pixel{5|53M9} 186m16
191m16 Pixel{5|53M9} 196m19 197r22 200m19 200r29
205A21 Mono_BM(5|37M9)<integer> 207r29
207a16 BM{205A21} 210m16
256r7 Col{6|84R9} 267m10 268r24 269r24 270r24 271r24 283m10 287r30
257f7 FgA{float} 273m10 278r29 279r22 279r52 280r22 280r52 281r22 281r52
257f12 FgR{float} 274m10 279r16
257f17 FgG{float} 275m10 280r16
257f22 FgB{float} 276m10 278r43 281r16
258f7 BgA{float} 268m10 279r39 280r39 281r39
258f12 BgR{float} 269m10 279r33
258f17 BgG{float} 270m10 280r33
258f22 BgB{float} 271m10 281r33
259f7 RA{float} 278m10 279r28 279r59 280r28 280r59 281r28 281r59 283r34
259f11 RR{float} 279m10 284r34
259f15 RG{float} 280m10 285r34
259f19 RB{float} 281m10 286r34
260r7 Value{6|84R9} 264r10 273r24 274r24 275r24 276r24 292r27
305i7 X0{natural} 312m31 312r31 313r20
306i7 Y0{natural} 312m35 312r35 313r25
307i7 Offset{natural} 313m10 316m10 324r64 333r64 336r64 339r64 349r64 358r64
. 367r64 369r19 382r44
309m7 Native_Color{5|97M9} 326m16 341m16 351m16 360m16 370m19 372m19 382m16
. 386r14
322m16 Pixel{5|97M9} 326r32
331m16 Pixel_B{5|53M9} 342r65
334m16 Pixel_G{5|53M9} 342r41
337m16 Pixel_R{5|53M9} 341r52
347m16 Pixel{5|66M9} 351r40
356m16 Pixel{5|53M9} 360r40
365m16 Pixel{5|53M9} 370r56 372r43
377A21 Mono_BM(5|37M9)<integer> 379r29
379a16 BM{377A21} 382r40
X 10 soft_drawing_bitmap.ads
38K9*Soft_Drawing_Bitmap 8|34w6 34r31 10|175e24
42H9*Soft_Drawing_Bitmap_Buffer<6|98R9> 8|39r22 10|42e75
75U14*Draw_Line<6|191p14>
82U14*Fill<6|200p14>
87U14*Fill_Rect<6|204p14>
93U14*Copy_Rect<6|209p14>
105U14*Copy_Rect<6|220p14>
115U14*Copy_Rect_Blend<6|229p14>
125U14*Draw_Vertical_Line<6|238p14>
131U14*Draw_Horizontal_Line<6|243p14>
137U14*Draw_Rect<6|248p14>
144U14*Draw_Rounded_Rect<6|254p14>
151U14*Fill_Rounded_Rect<6|260p14>
157U14*Draw_Circle<6|265p14>
163U14*Fill_Circle<6|270p14>
169U14*Cubic_Bezier<6|275p14>
X 11 system.ads
65K9*System 8|35w6 42r27 98r74 9|32r6 32r35 11|179e11
95M9*Address 8|42r34 98r81
X 13 s-stoele.ads
42K16*Storage_Elements 9|32w13 32r42 13|117e28
54I9*Storage_Offset<integer> 9|144r48 153r48 156r48 159r48 175r48 184r48
. 193r48 324r48 333r48 336r48 339r48 349r48 358r48 367r48
76V14*"+"{11|95M9} 9|144s46 153s46 156s46 159s46 175s46 184s46 193s46 324s46
. 333s46 336s46 339s46 349s46 358s46 367s46

