V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ravenscar_time%b	ravenscar_time.adb	c2b5bfb3 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali

U ravenscar_time%s	ravenscar_time.ads	8f0ab111 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.time%s		hal-time.ads		hal-time.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-retide.ads		20170517220734 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-time.ads		20180126143414 f5295cd7 hal.time%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D ravenscar_time.ads	20180126143414 7a23edc6 ravenscar_time%s
D ravenscar_time.adb	20180126143414 03ee48a4 ravenscar_time%b
D system.ads		20170517220734 66e59cc5 system%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 12|32r6 32r25
X 2 a-reatim.ads
41K13*Real_Time 155e18 12|32w10 32r29
53M9*Time<24|46M9>
63I9*Time_Span<24|81I9>
70V13*Clock{53M9}<24|134p13> 12|57s19 70s19 83s19
74V14*"+"{53M9} 12|57s25 70s25 83s25
105V13*Microseconds{63I9} 12|57s27
106V13*Milliseconds{63I9} 12|70s27
108V13*Seconds{63I9} 12|83s27
X 5 hal.ads
34K9*HAL 166e8 11|32r6 36r36 40r33 12|42r36
X 6 hal-time.ads
32K13*Time 46e13 11|32w10 36r40 40r37 12|42r40
34h9*Delays 11|40r42
36P9*Any_Delays(34R9) 11|36r45 12|42r45
X 11 ravenscar_time.ads
34K9*Ravenscar_Time 40E9 53l5 53e19 12|34b14 86l5 86t19
36V13*Delays{6|36P9} 12|42b13 45l8 45t14
40R9 Ravenscar_Delays<6|34R9> 40e65 43P14 43r48 47P14 47r48 51P14 51r48 12|36r30
. 52r21 65r21 78r21
43U14 Delay_Microseconds<6|38p14> 43=34 44>34 12|51b25 58l8 58t26
43r34 This{40R9} 12|52b7 55r28
44i34 Us{integer} 12|53b7 57r41
47U14 Delay_Milliseconds<6|41p14> 47=34 48>34 12|64b25 71l8 71t26
47r34 This{40R9} 12|65b7 68r28
48i34 Ms{integer} 12|66b7 70r41
51U14 Delay_Seconds<6|44p14> 51=34 52>34 12|77b25 84l8 84t21
51r34 This{40R9} 12|78b7 81r28
52i34 S{integer} 12|79b7 83r36
X 12 ravenscar_time.adb
36r4 Delay_Singleton{11|40R9} 44m14 44r14
X 18 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 24 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

