V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32.device%b	stm32-device.adb	0508d48c NE OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

U stm32.device%s	stm32-device.ads	a5ba5294 BN EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.crc%s		stm32-crc.adb		stm32-crc.ali
W stm32.dac%s		stm32-dac.adb		stm32-dac.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.i2c.dma%s	stm32-i2c-dma.adb	stm32-i2c-dma.ali
W stm32.i2s%s		stm32-i2s.adb		stm32-i2s.ali
W stm32.rtc%s		stm32-rtc.adb		stm32-rtc.ali
W stm32.sdmmc%s		stm32-sdmmc.adb		stm32-sdmmc.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.spi.dma%s	stm32-spi-dma.adb	stm32-spi-dma.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32.usarts%s	stm32-usarts.adb	stm32-usarts.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.sdio%s	stm32_svd-sdio.ads	stm32_svd-sdio.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-except.ads		20170517220732 5b5f0f2f ada.exceptions%s
D a-except.adb		20170517220732 0537fae3 ada.exceptions%b
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-audio.ads		20180126143414 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180126143414 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-uart.ads		20180126143414 d58316b4 hal.uart%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-adc.ads		20180126143410 a0a7f671 stm32.adc%s
D stm32-crc.ads		20180126143410 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180126143410 bbc963b4 stm32.dac%s
D stm32-device.ads	20180126143410 82d0cb49 stm32.device%s
D stm32-device.adb	20180126143410 95c33abc stm32.device%b
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180126143410 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180126143410 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180126143410 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180126143410 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180126143410 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180126143410 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180126143410 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180126143410 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20180126143412 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180126143412 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180126143412 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180126143412 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20180126143412 03c927c7 stm32_svd.rcc%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180126143412 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180126143412 d9126171 stm32_svd.usart%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 28|63r6 383r31 385r31 387r31 389r31 391r31 393r31 395r31 397r31
. 400r31 402r31 404r31 406r31 408r31 410r31 412r31 414r31
X 4 a-interr.ads
40K13*Interrupts 100e19 28|63r10 383r35 385r35 387r35 389r35 391r35 393r35
. 395r35 397r35 400r35 402r35 404r35 406r35 408r35 410r35 412r35 414r35
42I9*Interrupt_ID<68|61I9>
X 5 a-intnam.ads
8K24*Names 291e25 28|63w21 383r46 385r46 387r46 389r46 391r46 393r46 395r46
. 397r46 400r46 402r46 404r46 406r46 408r46 410r46 412r46 414r46
55i4*DMA1_Stream0_Interrupt{4|42I9} 28|383r52
58i4*DMA1_Stream1_Interrupt{4|42I9} 28|385r52
61i4*DMA1_Stream2_Interrupt{4|42I9} 28|387r52
64i4*DMA1_Stream3_Interrupt{4|42I9} 28|389r52
67i4*DMA1_Stream4_Interrupt{4|42I9} 28|391r52
70i4*DMA1_Stream5_Interrupt{4|42I9} 28|393r52
73i4*DMA1_Stream6_Interrupt{4|42I9} 28|395r52
163i4*DMA1_Stream7_Interrupt{4|42I9} 28|397r52
190i4*DMA2_Stream0_Interrupt{4|42I9} 28|400r52
193i4*DMA2_Stream1_Interrupt{4|42I9} 28|402r52
196i4*DMA2_Stream2_Interrupt{4|42I9} 28|404r52
199i4*DMA2_Stream3_Interrupt{4|42I9} 28|406r52
202i4*DMA2_Stream4_Interrupt{4|42I9} 28|408r52
226i4*DMA2_Stream5_Interrupt{4|42I9} 28|410r52
229i4*DMA2_Stream6_Interrupt{4|42I9} 28|412r52
232i4*DMA2_Stream7_Interrupt{4|42I9} 28|414r52
X 10 hal.ads
39M9*UInt2 28|555r28 29|649r31 859r40
41M9*UInt3 28|545r42 563r14 29|52r39 693r27 694r27 772r42 848r41
43M9*UInt4 28|328r64 29|49r39 191r64 692r27
45M9*UInt5
47M9*UInt6
51M9*UInt9 28|544r42 564r14 29|771r42 849r41
97M9*UInt32<19|74M9> 28|533r17 534r17 535r17 536r17 537r17 538r17 539r17
. 29|42r25 43r18 49r49 52r49 665r38 666r31 667r38 668r31 669r38 670r32 671r29
. 748r32 749r15 750r32 751r18
X 11 hal-audio.ads
61h9*Audio_Stream
X 12 hal-block_drivers.ads
34h9*Block_Driver
X 13 hal-gpio.ads
44h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-real_time_clock.ads
79h9*RTC_Device
X 16 hal-sdmmc.ads
380h9*SDMMC_Driver
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 19 interfac.ads
74M9*Unsigned_32
X 24 stm32.ads
39K9*STM32 48e10 28|48r6 48r32 49r6 49r32 50r6 50r32 51r6 51r32 52r6 52r32
. 53r6 53r32 54r6 54r32 55r6 55r32 56r6 56r32 57r6 57r32 58r6 58r32 59r6
. 59r32 60r6 60r32 61r6 61r32 62r6 62r32 65r9 634r5 29|40r14 941r5
42M9*GPIO_Alternate_Function<10|43M9> 28|275r35 276r35 277r35 278r35 279r35
. 280r35 281r35 282r35 283r35 284r35 285r35 286r35 287r35 288r35 289r35 290r35
. 291r35 292r35 293r35 294r35 295r35 296r35 297r35 298r35 299r35 300r35 301r35
. 302r35 303r35 304r35 305r35 306r35 307r35 308r35 309r35 310r35 311r35 312r35
. 313r35 314r35 315r35 316r35 317r35 318r35 319r35 320r35 321r35 322r35 323r35
. 324r35 325r35 326r35 581r35 582r35 583r35 584r35 585r35 586r35 587r35 588r35
. 589r35 590r35 591r35 592r35 593r35 594r35 595r35 596r35 597r35 598r35 599r35
. 600r35 601r35 602r35 603r35 604r35 605r35 606r35 607r35 608r35 609r35 610r35
. 611r35 612r35 613r35 614r35 615r35 616r35 617r35 618r35 619r35 620r35 621r35
. 622r35 623r35 624r35 625r35 626r35 627r35 628r35 629r35 630r35 631r35 632r35
X 25 stm32-adc.ads
73K15*ADC 751e14 28|51w12 51r38
76R9*Analog_To_Digital_Converter<45|720R9> 28|331r20 332r20 333r20 344r50
. 29|225r50
78M12*Analog_Input_Channel{10|45M9}
80R9*ADC_Point 83e14 28|335r34 336r34
82m7*Channel{78M12} 28|335m62
89m4*VBat_Channel{78M12} 28|335r73
X 26 stm32-crc.ads
40K15*CRC 115e14 28|61w12 61r38
43R9*CRC_32<46|54R9> 28|520r15 522r42 524r43 526r35 29|914r42 924r43 934r35
X 27 stm32-dac.ads
48K15*DAC 339e14 28|59w12 59r38
50R9*Digital_To_Analog_Converter<47|367R9> 28|348r20 353r50 355r43 29|253r50
. 264r43
X 28 stm32-device.ads
65K15*Device 24|39k9 28|581E4 634l11 634e17 29|40b20 941l11 941t17
68X4*Unknown_Device 29|84r16 150r16 235r16 294r16 329r16 344r16 361r16 378r16
. 454r16 483r16 512r16 547r16 586r16 639r16 889r16 903r16
72U14*Enable_Clock 72=28 29|59b14 86l8 86t20 95s7 106s10
72r28 This{33|51R9} 29|59b28 61m10 61r10 63m13 63r13 65m13 65r13 67m13 67r13
. 69m13 69r13 71m13 71r13 73m13 73r13 75m13 75r13 77m13 77r13 79m13 79r13
. 81m13 81r13
74U14*Enable_Clock 74>28 29|92b14 96l8 96t20
74r28 Point{33|138R9} 29|92b28 95r21
76U14*Enable_Clock 76>28 29|102b14 108l8 108t20
76a28 Points{33|225A9} 29|102b28 105r20
79U14*Reset 79=21 29|114b14 152l8 152t13 160s7 182s13
79r21 This{33|51R9} 29|114b21 116m10 116r10 119m13 119r13 122m13 122r13 125m13
. 125r13 128m13 128r13 131m13 131r13 134m13 134r13 137m13 137r13 140m13 140r13
. 143m13 143r13 146m13 146r13
81U14*Reset 81>21 29|158b14 161l8 161t13
81r21 Point{33|138R9} 29|158b21 160r14
83U14*Reset 83>21 29|167b14 185l8 185t13
83a21 Points{33|225A9} 29|167b21 171r16 173r19 174r16 174r36 182r20
86r4*GPIO_A{33|51R9} 98m34 98r34 99m34 99r34 100m34 100r34 101m34 101r34
. 102m34 102r34 103m34 103r34 104m34 104r34 105m34 105r34 106m34 106r34 107m34
. 107r34 108m34 108r34 109m34 109r34 110m34 110r34 111m34 111r34 112m34 112r34
. 113m34 113r34
87r4*GPIO_B{33|51R9} 114m34 114r34 115m34 115r34 116m34 116r34 117m34 117r34
. 118m34 118r34 119m34 119r34 120m34 120r34 121m34 121r34 122m34 122r34 123m34
. 123r34 124m34 124r34 125m34 125r34 126m34 126r34 127m34 127r34 128m34 128r34
. 129m34 129r34
88r4*GPIO_C{33|51R9} 130m34 130r34 131m34 131r34 132m34 132r34 133m34 133r34
. 134m34 134r34 135m34 135r34 136m34 136r34 137m34 137r34 138m34 138r34 139m34
. 139r34 140m34 140r34 141m34 141r34 142m34 142r34 143m34 143r34 144m34 144r34
. 145m34 145r34
89r4*GPIO_D{33|51R9} 146m34 146r34 147m34 147r34 148m34 148r34 149m34 149r34
. 150m34 150r34 151m34 151r34 152m34 152r34 153m34 153r34 154m34 154r34 155m34
. 155r34 156m34 156r34 157m34 157r34 158m34 158r34 159m34 159r34 160m34 160r34
. 161m34 161r34
90r4*GPIO_E{33|51R9} 162m34 162r34 163m34 163r34 164m34 164r34 165m34 165r34
. 166m34 166r34 167m34 167r34 168m34 168r34 169m34 169r34 170m34 170r34 171m34
. 171r34 172m34 172r34 173m34 173r34 174m34 174r34 175m34 175r34 176m34 176r34
. 177m34 177r34
91r4*GPIO_F{33|51R9} 178m34 178r34 179m34 179r34 180m34 180r34 181m34 181r34
. 182m34 182r34 183m34 183r34 184m34 184r34 185m34 185r34 186m34 186r34 187m34
. 187r34 188m34 188r34 189m34 189r34 190m34 190r34 191m34 191r34 192m34 192r34
. 193m34 193r34
92r4*GPIO_G{33|51R9} 194m34 194r34 195m34 195r34 196m34 196r34 197m34 197r34
. 198m34 198r34 199m34 199r34 200m34 200r34 201m34 201r34 202m34 202r34 203m34
. 203r34 204m34 204r34 205m34 205r34 206m34 206r34 207m34 207r34 208m34 208r34
. 209m34 209r34
93r4*GPIO_H{33|51R9} 210m34 210r34 211m34 211r34 212m34 212r34 213m34 213r34
. 214m34 214r34 215m34 215r34 216m34 216r34 217m34 217r34 218m34 218r34 219m34
. 219r34 220m34 220r34 221m34 221r34 222m34 222r34 223m34 223r34 224m34 224r34
. 225m34 225r34
94r4*GPIO_I{33|51R9} 226m34 226r34 227m34 227r34 228m34 228r34 229m34 229r34
. 230m34 230r34 231m34 231r34 232m34 232r34 233m34 233r34 234m34 234r34 235m34
. 235r34 236m34 236r34 237m34 237r34 238m34 238r34 239m34 239r34 240m34 240r34
. 241m34 241r34
95r4*GPIO_J{33|51R9} 242m34 242r34 243m34 243r34 244m34 244r34 245m34 245r34
. 246m34 246r34 247m34 247r34 248m34 248r34 249m34 249r34 250m34 250r34 251m34
. 251r34 252m34 252r34 253m34 253r34 254m34 254r34 255m34 255r34 256m34 256r34
. 257m34 257r34
96r4*GPIO_K{33|51R9} 258m34 258r34 259m34 259r34 260m34 260r34 261m34 261r34
. 262m34 262r34 263m34 263r34 264m34 264r34 265m34 265r34 266m34 266r34 267m34
. 267r34 268m34 268r34 269m34 269r34 270m34 270r34 271m34 271r34 272m34 272r34
. 273m34 273r34
98r4*PA0{33|138R9}
99r4*PA1{33|138R9}
100r4*PA2{33|138R9}
101r4*PA3{33|138R9}
102r4*PA4{33|138R9} 350r42
103r4*PA5{33|138R9} 351r42
104r4*PA6{33|138R9}
105r4*PA7{33|138R9}
106r4*PA8{33|138R9}
107r4*PA9{33|138R9}
108r4*PA10{33|138R9}
109r4*PA11{33|138R9}
110r4*PA12{33|138R9}
111r4*PA13{33|138R9}
112r4*PA14{33|138R9}
113r4*PA15{33|138R9}
114r4*PB0{33|138R9}
115r4*PB1{33|138R9}
116r4*PB2{33|138R9}
117r4*PB3{33|138R9}
118r4*PB4{33|138R9}
119r4*PB5{33|138R9}
120r4*PB6{33|138R9}
121r4*PB7{33|138R9}
122r4*PB8{33|138R9}
123r4*PB9{33|138R9}
124r4*PB10{33|138R9}
125r4*PB11{33|138R9}
126r4*PB12{33|138R9}
127r4*PB13{33|138R9}
128r4*PB14{33|138R9}
129r4*PB15{33|138R9}
130r4*PC0{33|138R9}
131r4*PC1{33|138R9}
132r4*PC2{33|138R9}
133r4*PC3{33|138R9}
134r4*PC4{33|138R9}
135r4*PC5{33|138R9}
136r4*PC6{33|138R9}
137r4*PC7{33|138R9}
138r4*PC8{33|138R9}
139r4*PC9{33|138R9}
140r4*PC10{33|138R9}
141r4*PC11{33|138R9}
142r4*PC12{33|138R9}
143r4*PC13{33|138R9}
144r4*PC14{33|138R9}
145r4*PC15{33|138R9}
146r4*PD0{33|138R9}
147r4*PD1{33|138R9}
148r4*PD2{33|138R9}
149r4*PD3{33|138R9}
150r4*PD4{33|138R9}
151r4*PD5{33|138R9}
152r4*PD6{33|138R9}
153r4*PD7{33|138R9}
154r4*PD8{33|138R9}
155r4*PD9{33|138R9}
156r4*PD10{33|138R9}
157r4*PD11{33|138R9}
158r4*PD12{33|138R9}
159r4*PD13{33|138R9}
160r4*PD14{33|138R9}
161r4*PD15{33|138R9}
162r4*PE0{33|138R9}
163r4*PE1{33|138R9}
164r4*PE2{33|138R9}
165r4*PE3{33|138R9}
166r4*PE4{33|138R9}
167r4*PE5{33|138R9}
168r4*PE6{33|138R9}
169r4*PE7{33|138R9}
170r4*PE8{33|138R9}
171r4*PE9{33|138R9}
172r4*PE10{33|138R9}
173r4*PE11{33|138R9}
174r4*PE12{33|138R9}
175r4*PE13{33|138R9}
176r4*PE14{33|138R9}
177r4*PE15{33|138R9}
178r4*PF0{33|138R9}
179r4*PF1{33|138R9}
180r4*PF2{33|138R9}
181r4*PF3{33|138R9}
182r4*PF4{33|138R9}
183r4*PF5{33|138R9}
184r4*PF6{33|138R9}
185r4*PF7{33|138R9}
186r4*PF8{33|138R9}
187r4*PF9{33|138R9}
188r4*PF10{33|138R9}
189r4*PF11{33|138R9}
190r4*PF12{33|138R9}
191r4*PF13{33|138R9}
192r4*PF14{33|138R9}
193r4*PF15{33|138R9}
194r4*PG0{33|138R9}
195r4*PG1{33|138R9}
196r4*PG2{33|138R9}
197r4*PG3{33|138R9}
198r4*PG4{33|138R9}
199r4*PG5{33|138R9}
200r4*PG6{33|138R9}
201r4*PG7{33|138R9}
202r4*PG8{33|138R9}
203r4*PG9{33|138R9}
204r4*PG10{33|138R9}
205r4*PG11{33|138R9}
206r4*PG12{33|138R9}
207r4*PG13{33|138R9}
208r4*PG14{33|138R9}
209r4*PG15{33|138R9}
210r4*PH0{33|138R9}
211r4*PH1{33|138R9}
212r4*PH2{33|138R9}
213r4*PH3{33|138R9}
214r4*PH4{33|138R9}
215r4*PH5{33|138R9}
216r4*PH6{33|138R9}
217r4*PH7{33|138R9}
218r4*PH8{33|138R9}
219r4*PH9{33|138R9}
220r4*PH10{33|138R9}
221r4*PH11{33|138R9}
222r4*PH12{33|138R9}
223r4*PH13{33|138R9}
224r4*PH14{33|138R9}
225r4*PH15{33|138R9}
226r4*PI0{33|138R9}
227r4*PI1{33|138R9}
228r4*PI2{33|138R9}
229r4*PI3{33|138R9}
230r4*PI4{33|138R9}
231r4*PI5{33|138R9}
232r4*PI6{33|138R9}
233r4*PI7{33|138R9}
234r4*PI8{33|138R9}
235r4*PI9{33|138R9}
236r4*PI10{33|138R9}
237r4*PI11{33|138R9}
238r4*PI12{33|138R9}
239r4*PI13{33|138R9}
240r4*PI14{33|138R9}
241r4*PI15{33|138R9}
242r4*PJ0{33|138R9}
243r4*PJ1{33|138R9}
244r4*PJ2{33|138R9}
245r4*PJ3{33|138R9}
246r4*PJ4{33|138R9}
247r4*PJ5{33|138R9}
248r4*PJ6{33|138R9}
249r4*PJ7{33|138R9}
250r4*PJ8{33|138R9}
251r4*PJ9{33|138R9}
252r4*PJ10{33|138R9}
253r4*PJ11{33|138R9}
254r4*PJ12{33|138R9}
255r4*PJ13{33|138R9}
256r4*PJ14{33|138R9}
257r4*PJ15{33|138R9}
258r4*PK0{33|138R9}
259r4*PK1{33|138R9}
260r4*PK2{33|138R9}
261r4*PK3{33|138R9}
262r4*PK4{33|138R9}
263r4*PK5{33|138R9}
264r4*PK6{33|138R9}
265r4*PK7{33|138R9}
266r4*PK8{33|138R9}
267r4*PK9{33|138R9}
268r4*PK10{33|138R9}
269r4*PK11{33|138R9}
270r4*PK12{33|138R9}
271r4*PK13{33|138R9}
272r4*PK14{33|138R9}
273r4*PK15{33|138R9}
275m4*GPIO_AF_RTC_50Hz_0{24|42M9} 581c4
276m4*GPIO_AF_MCO_0{24|42M9} 582c4
277m4*GPIO_AF_TAMPER_0{24|42M9} 583c4
278m4*GPIO_AF_SWJ_0{24|42M9} 584c4
279m4*GPIO_AF_TRACE_0{24|42M9} 585c4
280m4*GPIO_AF_TIM1_1{24|42M9} 586c4
281m4*GPIO_AF_TIM2_1{24|42M9} 587c4
282m4*GPIO_AF_TIM3_2{24|42M9} 588c4
283m4*GPIO_AF_TIM4_2{24|42M9} 589c4
284m4*GPIO_AF_TIM5_2{24|42M9} 590c4
285m4*GPIO_AF_TIM8_3{24|42M9} 591c4
286m4*GPIO_AF_TIM9_3{24|42M9} 592c4
287m4*GPIO_AF_TIM10_3{24|42M9} 593c4
288m4*GPIO_AF_TIM11_3{24|42M9} 594c4
289m4*GPIO_AF_I2C1_4{24|42M9} 595c4
290m4*GPIO_AF_I2C2_4{24|42M9} 596c4
291m4*GPIO_AF_I2C3_4{24|42M9} 597c4
292m4*GPIO_AF_SPI1_5{24|42M9} 598c4
293m4*GPIO_AF_SPI2_5{24|42M9} 599c4
294m4*GPIO_AF_SPI3_5{24|42M9} 600c4
295m4*GPIO_AF_SPI4_5{24|42M9} 601c4
296m4*GPIO_AF_SPI5_5{24|42M9} 602c4
297m4*GPIO_AF_SPI6_5{24|42M9} 603c4
298m4*GPIO_AF_SPI2_6{24|42M9} 604c4
299m4*GPIO_AF_SPI3_6{24|42M9} 605c4
300m4*GPIO_AF_SAI1_6{24|42M9} 606c4
301m4*GPIO_AF_SPI3_7{24|42M9} 607c4
302m4*GPIO_AF_USART1_7{24|42M9} 608c4
303m4*GPIO_AF_USART2_7{24|42M9} 609c4
304m4*GPIO_AF_USART3_7{24|42M9} 610c4
305m4*GPIO_AF_I2S3ext_7{24|42M9} 611c4
306m4*GPIO_AF_UART4_8{24|42M9} 612c4
307m4*GPIO_AF_UART5_8{24|42M9} 613c4
308m4*GPIO_AF_USART6_8{24|42M9} 614c4
309m4*GPIO_AF_UART7_8{24|42M9} 615c4
310m4*GPIO_AF_UART8_8{24|42M9} 616c4
311m4*GPIO_AF_CAN1_9{24|42M9} 617c4
312m4*GPIO_AF_CAN2_9{24|42M9} 618c4
313m4*GPIO_AF_TIM12_9{24|42M9} 619c4
314m4*GPIO_AF_TIM13_9{24|42M9} 620c4
315m4*GPIO_AF_TIM14_9{24|42M9} 621c4
316m4*GPIO_AF_LTDC_9{24|42M9} 622c4
317m4*GPIO_AF_OTG1_FS_10{24|42M9} 623c4
318m4*GPIO_AF_OTG2_HS_10{24|42M9} 624c4
319m4*GPIO_AF_ETH_11{24|42M9} 625c4
320m4*GPIO_AF_FMC_12{24|42M9} 626c4
321m4*GPIO_AF_SDIO_12{24|42M9} 627c4
322m4*GPIO_AF_OTG2_FS_12{24|42M9} 628c4
323m4*GPIO_AF_DCMI_13{24|42M9} 629c4
324m4*GPIO_AF_LTDC_13{24|42M9} 630c4
325m4*GPIO_AF_LTDC_14{24|42M9} 631c4
326m4*GPIO_AF_EVENTOUT_15{24|42M9} 632c4
328V13*GPIO_Port_Representation{10|43M9} 328>39 29|191b13 219l8 219t32
328r39 Port{33|51R9} 29|191b39 194r10 196r13 198r13 200r13 202r13 204r13
. 206r13 208r13 210r13 212r13 214r13
331r4*ADC_1{25|76R9} 335m48 335r48
332r4*ADC_2{25|76R9}
333r4*ADC_3{25|76R9}
335r4*VBat{25|80R9} 336r47
336r4*Temperature_Sensor{25|80R9}
339N4*VBat_Bridge_Divisor
344U14*Enable_Clock 344=28 29|225b14 237l8 237t20
344r28 This{25|76R9} 29|225b28 228m10 228r10 230m13 230r13 232m13 232r13
346U14*Reset_All_ADC_Units 29|243b14 247l8 247t27
348r4*DAC_1{27|50R9}
350r4*DAC_Channel_1_IO=350:42{33|138R9}
351r4*DAC_Channel_2_IO=351:42{33|138R9}
353U14*Enable_Clock 353=28 29|253b14 258l8 258t20
353r28 This{27|50R9} 29|253b28 255r28
355U14*Reset 355=21 29|264b14 269l8 269t13
355r21 This{27|50R9} 29|264b21 265r28
357r4*Internal_USART_1{43|54R9} 366m29 366r29
358r4*Internal_USART_2{43|54R9} 367m29 367r29
359r4*Internal_USART_3{43|54R9} 368m29 368r29
360r4*Internal_UART_4{43|54R9} 369m29 369r29
361r4*Internal_UART_5{43|54R9} 370m29 370r29
362r4*Internal_USART_6{43|54R9} 371m29 371r29
363r4*Internal_UART_7{43|54R9} 372m29 372r29
364r4*Internal_UART_8{43|54R9} 373m29 373r29
366r4*USART_1{43|56R9}
367r4*USART_2{43|56R9}
368r4*USART_3{43|56R9}
369r4*UART_4{43|56R9}
370r4*UART_5{43|56R9}
371r4*USART_6{43|56R9}
372r4*UART_7{43|56R9}
373r4*UART_8{43|56R9}
375U14*Enable_Clock 375=28 29|275b14 296l8 296t20
375r28 This{43|56R9} 29|275b28 277r10 279r13 281r13 283r13 285r13 287r13
. 289r13 291r13
377U14*Reset 377=21 29|302b14 331l8 331t13
377r21 This{43|56R9} 29|302b21 304r10 307r13 310r13 313r13 316r13 319r13
. 322r13 325r13
379r4*DMA_1{30|91R9} 383m7 383r7 385m7 385r7 387m7 387r7 389m7 389r7 391m7
. 391r7 393m7 393r7 395m7 395r7 397m7 397r7
380r4*DMA_2{30|91R9} 400m7 400r7 402m7 402r7 404m7 404r7 406m7 406r7 408m7
. 408r7 410m7 410r7 412m7 412r7 414m7 414r7
382w4*DMA1_Stream0{31|36W19}
384w4*DMA1_Stream1{31|36W19}
386w4*DMA1_Stream2{31|36W19}
388w4*DMA1_Stream3{31|36W19}
390w4*DMA1_Stream4{31|36W19}
392w4*DMA1_Stream5{31|36W19}
394w4*DMA1_Stream6{31|36W19}
396w4*DMA1_Stream7{31|36W19}
399w4*DMA2_Stream0{31|36W19}
401w4*DMA2_Stream1{31|36W19}
403w4*DMA2_Stream2{31|36W19}
405w4*DMA2_Stream3{31|36W19}
407w4*DMA2_Stream4{31|36W19}
409w4*DMA2_Stream5{31|36W19}
411w4*DMA2_Stream6{31|36W19}
413w4*DMA2_Stream7{31|36W19}
416U14*Enable_Clock 416=28 29|337b14 346l8 346t20
416r28 This{30|91R9} 29|337b28 339m10 339r10 341m13 341r13
417U14*Reset 417=21 29|352b14 363l8 363t13
417r21 This{30|91R9} 29|352b21 354m10 354r10 357m13 357r13
419r4*Internal_I2C_Port_1{34|87R9} 425m30 425r30 429m38 429r38
420r4*Internal_I2C_Port_2{34|87R9} 426m30 426r30 430m38 430r38
421r4*Internal_I2C_Port_3{34|87R9} 427m30 427r30 431m38 431r38
423E9*I2C_Port_Id 423e54 433r55 436r35 439r28 29|369r55 395r35 420r28
423n25*I2C_Id_1{423E9} 29|372r17 398r15 423r15
423n35*I2C_Id_2{423E9} 29|374r17 400r15 426r15
423n45*I2C_Id_3{423E9} 29|376r17 402r15 429r15
425r4*I2C_1{34|89R9}
426r4*I2C_2{34|89R9}
427r4*I2C_3{34|89R9}
429r4*I2C_1_DMA{35|37R9}
430r4*I2C_2_DMA{35|37R9}
431r4*I2C_3_DMA{35|37R9}
433V13*As_Port_Id{423E9} 433>25 29|369b13 380l8 380t18 388s21 413s14
433c25 Port<34|89R9> 29|369b25 371r10 373r13 375r13
435U14*Enable_Clock 435>28 29|386b14 389l8 389t20
435c28 This<34|89R9> 29|386b28 388r33
436U14*Enable_Clock 436>28 29|388s7 395b14 405l8 405t20
436e28 This{423E9} 29|395b28 397r12
438U14*Reset 438>21 29|411b14 414l8 414t13
438c21 This<34|89R9> 29|411b21 413r26
439U14*Reset 439>21 29|413s7 420b14 433l8 433t13
439e21 This{423E9} 29|420b21 422r12
441r4*Internal_SPI_1{40|51R9} 448m30 448r30 455m38 455r38
442r4*Internal_SPI_2{40|51R9} 449m30 449r30 456m38 456r38
443r4*Internal_SPI_3{40|51R9} 450m30 450r30 457m38 457r38
444r4*Internal_SPI_4{40|51R9} 451m30 451r30 458m38 458r38
445r4*Internal_SPI_5{40|51R9} 452m30 452r30 459m38 459r38
446r4*Internal_SPI_6{40|51R9} 453m30 453r30 460m38 460r38
448r4*SPI_1{40|53R9}
449r4*SPI_2{40|53R9}
450r4*SPI_3{40|53R9}
451r4*SPI_4{40|53R9}
452r4*SPI_5{40|53R9}
453r4*SPI_6{40|53R9}
455r4*SPI_1_DMA{41|37R9}
456r4*SPI_2_DMA{41|37R9}
457r4*SPI_3_DMA{41|37R9}
458r4*SPI_4_DMA{41|37R9}
459r4*SPI_5_DMA{41|37R9}
460r4*SPI_6_DMA{41|37R9}
462U14*Enable_Clock 462>28 29|439b14 456l8 456t20
462c28 This<40|53R9> 29|439b28 441r10 443r13 445r13 447r13 449r13 451r13
463U14*Reset 463>21 29|462b14 485l8 485t13
463c21 This<40|53R9> 29|462b21 464r10 467r13 470r13 473r13 476r13 479r13
465r4*Internal_I2S_1{36|84R9} 474m34 474r34
466r4*Internal_I2S_2{36|84R9} 475m34 475r34
467r4*Internal_I2S_3{36|84R9} 476m34 476r34
468r4*Internal_I2S_4{36|84R9} 477m34 477r34
469r4*Internal_I2S_5{36|84R9} 478m34 478r34
470r4*Internal_I2S_6{36|84R9} 479m34 479r34
471r4*Internal_I2S_2_Ext{36|84R9} 480m34 480r34
472r4*Internal_I2S_3_Ext{36|84R9} 481m34 481r34
474r4*I2S_1{36|86R9}
475r4*I2S_2{36|86R9}
476r4*I2S_3{36|86R9}
477r4*I2S_4{36|86R9}
478r4*I2S_5{36|86R9}
479r4*I2S_6{36|86R9}
480r4*I2S_2_Ext{36|86R9}
481r4*I2S_3_Ext{36|86R9}
483U14*Enable_Clock 483>28 29|491b14 514l8 514t20
483r28 This{36|86R9} 29|491b28 493r10 495r13 497r13 500r13 502r13 505r13
. 507r13 509r13
484U14*Reset 484=21 29|520b14 549l8 549t13
484r21 This{36|86R9} 29|520b21 522r10 525r13 527r13 531r13 533r13 537r13
. 540r13 543r13
486r4*Timer_1{42|52R9}
487r4*Timer_2{42|52R9}
488r4*Timer_3{42|52R9}
489r4*Timer_4{42|52R9}
490r4*Timer_5{42|52R9}
491r4*Timer_6{42|52R9}
492r4*Timer_7{42|52R9}
493r4*Timer_8{42|52R9}
494r4*Timer_9{42|52R9}
495r4*Timer_10{42|52R9}
496r4*Timer_11{42|52R9}
497r4*Timer_12{42|52R9}
498r4*Timer_13{42|52R9}
499r4*Timer_14{42|52R9}
501U14*Enable_Clock 501=28 29|555b14 588l8 588t20
501r28 This{42|52R9} 29|555b28 557m10 557r10 559m13 559r13 561m13 561r13
. 563m13 563r13 565m13 565r13 567m13 567r13 569m13 569r13 571m13 571r13 573m13
. 573r13 575m13 575r13 577m13 577r13 579m13 579r13 581m13 581r13 583m13 583r13
503U14*Reset 503=21 29|594b14 641l8 641t13
503r21 This{42|52R9} 29|594b21 596m10 596r10 599m13 599r13 602m13 602r13
. 605m13 605r13 608m13 608r13 611m13 611r13 614m13 614r13 617m13 617r13 620m13
. 620r13 623m13 623r13 626m13 626r13 629m13 629r13 632m13 632r13 635m13 635r13
509r4*SDIO{38|50R9}
511E9*SDIO_Clock_Source 511e53
511n31*Src_Sysclk{511E9}
511n43*Src_48Mhz{511E9}
513U14*Enable_Clock 513=28 29|885b14 893l8 893t20
513r28 This{38|50R9} 29|885b28 888r10
514U14*Reset 514=21 29|899b14 908l8 908t13
514r21 This{38|50R9} 29|899b21 902r10
520r4*CRC_Unit{26|43R9}
522U14*Enable_Clock 522=28 29|914b14 918l8 918t20
522r28 This{26|43R9} 29|914b28 915r28
524U14*Disable_Clock 524=29 29|924b14 928l8 928t21
524r29 This{26|43R9} 29|924b29 925r28
526U14*Reset 526=21 29|934b14 939l8 939t13
526r21 This{26|43R9} 29|934b21 935r28
532R9*RCC_System_Clocks 540e14 542r45 29|647r45 650r22
533m7*SYSCLK{10|97M9} 29|657m20 660m20 685m23 688m20 696r33
534m7*HCLK{10|97M9} 29|696m17 697r33 698r33 727r41 732r41
535m7*PCLK1{10|97M9} 29|697m17 710r41 712r41 729r41 734r41
536m7*PCLK2{10|97M9} 29|698m17 715r41 717r41
537m7*TIMCLK1{10|97M9} 29|710m23 712m23 727m23 729m23
538m7*TIMCLK2{10|97M9} 29|715m23 717m23 732m23 734m23
539m7*I2SCLK{10|97M9} 29|652m14 681m23 743m17 753m20 753r38
542V13*System_Clock_Frequencies{532R9} 29|647b13 758l8 758t32
544U14*Set_PLLI2S_Factors 544>34 545>34 29|771b14 778l8 778t26
544m34 Pll_N{10|51M9} 29|771b34 776r40
545m34 Pll_R{10|41M9} 29|772b34 777r40
547V13*PLLI2S_Enabled{boolean} 550s19 553s23 29|764b13 788s20 800s24
549U14*Enable_PLLI2S 29|784b14 790l8 790t21
552U14*Disable_PLLI2S 29|796b14 802l8 802t22
555M9*PLLSAI_DivR<10|39M9> 557r28 558r28 559r28 560r28 565r14 29|850r41
557m4*PLLSAI_DIV2{555M9}
558m4*PLLSAI_DIV4{555M9}
559m4*PLLSAI_DIV8{555M9}
560m4*PLLSAI_DIV16{555M9}
562U14*Set_PLLSAI_Factors 563>7 564>7 565>7 29|848b14 860l8 860t26
563m7 LCD{10|41M9} 29|848b34 854r29
564m7 VCO{10|51M9} 29|849b34 855r29
565m7 DivR{555M9} 29|850b34 859r47
567U14*Enable_PLLSAI 29|819b14 830l8 830t21
569U14*Disable_PLLSAI 29|836b14 842l8 842t22
571V13*PLLSAI_Ready{boolean} 29|808b13 813l8 813t20 828s20
573U14*Enable_DCMI_Clock 29|866b14 869l8 869t25
575U14*Reset_DCMI 29|875b14 879l8 879t18
577r4*RTC{37|36R9}
X 29 stm32-device.adb
42m4 HSE_VALUE{10|97M9} 660r30 676r29
46N4 HSI_VALUE 657r30 674r29 688r30
49a4 HPRE_Presc_Table(10|97M9) 696r42
52a4 PPRE_Presc_Table(10|97M9) 697r40 698r40 709r16 714r16 726r16 731r16
105r11 Point=105:20{33|138R9} 106r24
169b7 Do_Reset{boolean} 172m10 175m16 181r13
171i11 J{integer} 173r35 174r44 182r28
173i14 K{integer} 174r24
649m7 Source{10|39M9} 654r12
650r7 Result{28|532R9} 652m7 657m13 660m13 681m16 685m16 688m13 696m10 696r26
. 697m10 697r26 698m10 698r26 710m16 710r34 712m16 712r34 715m16 715r34 717m16
. 717r34 727m16 727r34 729m16 729r34 732m16 732r34 734m16 734r34 743m10 753m13
. 753r31 757r14
664b16 HSE_Source{boolean} 673r23
665m16 Pllm{10|97M9} 679r35
667m16 Plln{10|97M9} 683r35
669m16 Pllp{10|97M9} 685r42
671m16 Pllvco{10|97M9} 674m19 676m19 679m16 679r26 681r33 683m16 683r26 685r33
692m10 HPRE{10|43M9} 696r60
693m10 PPRE1{10|41M9} 697r58 709r34 726r34
694m10 PPRE2{10|41M9} 698r58 714r34 731r34
748m13 Plli2sn{10|97M9} 753r47
750m13 Plli2sr{10|97M9} 753r58
852r7 PLLSAICFGR{51|1368R9} 854m7 855m7 856r32
X 30 stm32-dma.ads
89K15*DMA 28|48w12 48r38 49r12 49r38 30|627e14
91R9*DMA_Controller<48|1386R9> 28|379r20 380r20 416r50 417r43 29|337r50 352r43
97n7*Stream_0{96E9} 28|383r21 400r21
98n7*Stream_1{96E9} 28|385r21 402r21
99n7*Stream_2{96E9} 28|387r21 404r21
100n7*Stream_3{96E9} 28|389r21 406r21
101n7*Stream_4{96E9} 28|391r21 408r21
102n7*Stream_5{96E9} 28|393r21 410r21
103n7*Stream_6{96E9} 28|395r21 412r21
104n7*Stream_7{96E9} 28|397r21 414r21
X 31 stm32-dma-interrupts.ads
34K19*Interrupts 28|49w16 49r42 31|66e25
36W19*DMA_Interrupt_Controller 28|382r27 384r27 386r27 388r27 390r27 392r27
. 394r27 396r27 399r27 401r27 403r27 405r27 407r27 409r27 411r27 413r27 31|62e32
X 33 stm32-gpio.ads
49K15*GPIO 28|50w12 50r38 33|288e15
51R9*GPIO_Port<49|384R9> 28|72r50 79r43 86r21 87r21 88r21 89r21 90r21 91r21
. 92r21 93r21 94r21 95r21 96r21 328r46 29|59r50 114r43 191r46
54n7*Pin_0{53E9} 28|98r49 114r49 130r49 146r49 162r49 178r49 194r49 210r49
. 226r49 242r49 258r49
54n14*Pin_1{53E9} 28|99r49 115r49 131r49 147r49 163r49 179r49 195r49 211r49
. 227r49 243r49 259r49
54n21*Pin_2{53E9} 28|100r49 116r49 132r49 148r49 164r49 180r49 196r49 212r49
. 228r49 244r49 260r49
54n29*Pin_3{53E9} 28|101r49 117r49 133r49 149r49 165r49 181r49 197r49 213r49
. 229r49 245r49 261r49
54n37*Pin_4{53E9} 28|102r49 118r49 134r49 150r49 166r49 182r49 198r49 214r49
. 230r49 246r49 262r49
54n45*Pin_5{53E9} 28|103r49 119r49 135r49 151r49 167r49 183r49 199r49 215r49
. 231r49 247r49 263r49
54n53*Pin_6{53E9} 28|104r49 120r49 136r49 152r49 168r49 184r49 200r49 216r49
. 232r49 248r49 264r49
54n61*Pin_7{53E9} 28|105r49 121r49 137r49 153r49 169r49 185r49 201r49 217r49
. 233r49 249r49 265r49
55n7*Pin_8{53E9} 28|106r49 122r49 138r49 154r49 170r49 186r49 202r49 218r49
. 234r49 250r49 266r49
55n14*Pin_9{53E9} 28|107r49 123r49 139r49 155r49 171r49 187r49 203r49 219r49
. 235r49 251r49 267r49
55n21*Pin_10{53E9} 28|108r49 124r49 140r49 156r49 172r49 188r49 204r49 220r49
. 236r49 252r49 268r49
55n29*Pin_11{53E9} 28|109r49 125r49 141r49 157r49 173r49 189r49 205r49 221r49
. 237r49 253r49 269r49
55n37*Pin_12{53E9} 28|110r49 126r49 142r49 158r49 174r49 190r49 206r49 222r49
. 238r49 254r49 270r49
55n45*Pin_13{53E9} 28|111r49 127r49 143r49 159r49 175r49 191r49 207r49 223r49
. 239r49 255r49 271r49
55n53*Pin_14{53E9} 28|112r49 128r49 144r49 160r49 176r49 192r49 208r49 224r49
. 240r49 256r49 272r49
55n61*Pin_15{53E9} 28|113r49 129r49 145r49 161r49 177r49 193r49 209r49 225r49
. 241r49 257r49 273r49
138R9*GPIO_Point<13|44R9> 28|74r36 81r29 98r19 99r19 100r19 101r19 102r19
. 103r19 104r19 105r19 106r19 107r19 108r19 109r19 110r19 111r19 112r19 113r19
. 114r19 115r19 116r19 117r19 118r19 119r19 120r19 121r19 122r19 123r19 124r19
. 125r19 126r19 127r19 128r19 129r19 130r19 131r19 132r19 133r19 134r19 135r19
. 136r19 137r19 138r19 139r19 140r19 141r19 142r19 143r19 144r19 145r19 146r19
. 147r19 148r19 149r19 150r19 151r19 152r19 153r19 154r19 155r19 156r19 157r19
. 158r19 159r19 160r19 161r19 162r19 163r19 164r19 165r19 166r19 167r19 168r19
. 169r19 170r19 171r19 172r19 173r19 174r19 175r19 176r19 177r19 178r19 179r19
. 180r19 181r19 182r19 183r19 184r19 185r19 186r19 187r19 188r19 189r19 190r19
. 191r19 192r19 193r19 194r19 195r19 196r19 197r19 198r19 199r19 200r19 201r19
. 202r19 203r19 204r19 205r19 206r19 207r19 208r19 209r19 210r19 211r19 212r19
. 213r19 214r19 215r19 216r19 217r19 218r19 219r19 220r19 221r19 222r19 223r19
. 224r19 225r19 226r19 227r19 228r19 229r19 230r19 231r19 232r19 233r19 234r19
. 235r19 236r19 237r19 238r19 239r19 240r19 241r19 242r19 243r19 244r19 245r19
. 246r19 247r19 248r19 249r19 250r19 251r19 252r19 253r19 254r19 255r19 256r19
. 257r19 258r19 259r19 260r19 261r19 262r19 263r19 264r19 265r19 266r19 267r19
. 268r19 269r19 270r19 271r19 272r19 273r19 350r23 351r23 29|92r36 158r29
. 33|143e14
139p7*Periph(51R9) 29|95r27 106r30 160r20 174r27 174r47 182r31
225A9*GPIO_Points(138R9)<integer> 28|76r37 83r30 29|102r37 167r30
X 34 stm32-i2c.ads
49K15*I2C 28|56w12 56r38 57r12 57r38 34|267e14
87R9*Internal_I2C_Port<50|349R9> 28|419r34 420r34 421r34
89R9*I2C_Port<14|48R9> 28|425r20 426r20 427r20 433r32 435r35 438r28 29|369r32
. 386r35 411r28 34|175e17
X 35 stm32-i2c-dma.ads
34K19*DMA 28|57w16 57r42 35|72e18
37R9*I2C_Port_DMA<34|89R9> 28|429r24 430r24 431r24 35|56e14
X 36 stm32-i2s.ads
49K15*I2S 28|55w12 55r38 36|140e14
84R9*Internal_I2S_Port<53|287R9> 28|465r33 466r33 467r33 468r33 469r33 470r33
. 471r33 472r33
86R9*I2S_Port<11|61R9> 28|474r24 475r24 476r24 477r24 478r24 479r24 480r24
. 481r24 483r35 484r35 29|491r35 520r35 36|138e47
X 37 stm32-rtc.ads
34K15*RTC 28|60w12 60r38 37|62e14
36R9*RTC_Device<15|79R9> 28|577r18 37|60e17
X 38 stm32-sdmmc.ads
48K15*SDMMC 28|62w12 62r38 38|269e16
50R9*SDMMC_Controller<12|34R9><16|380R9> 28|509r19 513r42 514r35 29|885r42
. 899r35 38|205e14
X 40 stm32-spi.ads
49K15*SPI 28|53w12 53r38 54r12 54r38 40|249e14
51R9*Internal_SPI_Port<53|287R9> 28|441r29 442r29 443r29 444r29 445r29 446r29
53R9*SPI_Port<17|48R9> 28|448r20 449r20 450r20 451r20 452r20 453r20 462r35
. 463r28 29|439r35 462r28 40|219e51
X 41 stm32-spi-dma.ads
34K19*DMA 28|54w16 54r42 41|84e18
37R9*SPI_Port_DMA<40|53R9> 28|455r24 456r24 457r24 458r24 459r24 460r24 41|82e14
X 42 stm32-timers.ads
50K15*Timers 28|58w12 58r38 42|1519e17
52R9*Timer 28|486r23 487r23 488r23 489r23 490r23 491r23 492r23 493r23 494r23
. 495r23 496r23 497r23 498r23 499r23 501r42 503r35 29|555r42 594r35 42|1495e15
X 43 stm32-usarts.ads
52K15*USARTs 28|52w12 52r38 43|271e17
54R9*Internal_USART<54|432R9> 28|357r31 358r31 359r31 360r31 361r31 362r31
. 363r31 364r31
56R9*USART<18|48R9> 28|366r22 367r22 368r22 369r22 370r22 371r22 372r22 373r22
. 375r50 377r43 29|275r50 302r43 43|269e53
X 44 stm32_svd.ads
10K9*STM32_SVD 28|45w6 45r32 46r6 509r37 29|38r6 38r25 339r25 341r28 354r25
. 357r28 44|184e14
25m4*DMA2_Base{55|95M9} 28|380r69 29|341r38 357r38
27m4*DMA1_Base{55|95M9} 28|379r69 29|339r35 354r35
31m4*GPIOK_Base{55|95M9} 28|96r65 29|81r28 146r28 214r28
33m4*GPIOJ_Base{55|95M9} 28|95r65 29|79r28 143r28 212r28
35m4*GPIOI_Base{55|95M9} 28|94r65 29|77r28 140r28 210r28
37m4*GPIOH_Base{55|95M9} 28|93r65 29|75r28 137r28 208r28
39m4*GPIOG_Base{55|95M9} 28|92r65 29|73r28 134r28 206r28
41m4*GPIOF_Base{55|95M9} 28|91r65 29|71r28 131r28 204r28
43m4*GPIOE_Base{55|95M9} 28|90r65 29|69r28 128r28 202r28
45m4*GPIOD_Base{55|95M9} 28|89r65 29|67r28 125r28 200r28
47m4*GPIOC_Base{55|95M9} 28|88r65 29|65r28 122r28 198r28
49m4*GPIOB_Base{55|95M9} 28|87r65 29|63r28 119r28 196r28
51m4*GPIOA_Base{55|95M9} 28|86r65 29|61r25 116r25 194r25
55m4*SPI1_Base{55|95M9} 28|441r81 465r85 29|441r36 464r36 493r36 522r36
57m4*SPI2_Base{55|95M9} 28|442r81 466r85 29|443r39 467r39 495r39 525r39
59m4*SPI3_Base{55|95M9} 28|443r81 467r85 29|445r39 470r39 500r39 531r39
61m4*I2S2ext_Base{55|95M9} 28|471r85 29|497r39 527r39
63m4*I2S3ext_Base{55|95M9} 28|472r85 29|502r39 533r39
65m4*SPI4_Base{55|95M9} 28|444r81 468r85 29|447r39 473r39 505r39 537r39
67m4*SPI5_Base{55|95M9} 28|445r81 469r85 29|449r39 476r39 507r39 540r39
69m4*SPI6_Base{55|95M9} 28|446r81 470r85 29|451r39 479r39 509r39 543r39
71m4*SDIO_Base{55|95M9} 29|888r37 902r37
73m4*ADC1_Base{55|95M9} 28|331r82 29|228r25
75m4*ADC2_Base{55|95M9} 28|332r82 29|230r28
77m4*ADC3_Base{55|95M9} 28|333r82 29|232r28
79m4*USART6_Base{55|95M9} 28|362r80 29|287r39 319r39
81m4*USART1_Base{55|95M9} 28|357r80 29|277r36 304r36
83m4*USART2_Base{55|95M9} 28|358r80 29|279r39 307r39
85m4*USART3_Base{55|95M9} 28|359r80 29|281r39 310r39
87m4*DAC_Base{55|95M9} 28|348r82
91m4*I2C3_Base{55|95M9} 28|421r86 29|375r39
93m4*I2C2_Base{55|95M9} 28|420r86 29|373r39
95m4*I2C1_Base{55|95M9} 28|419r86 29|371r36
103m4*UART4_Base{55|95M9} 28|360r80 29|283r39 313r39
105m4*UART5_Base{55|95M9} 28|361r80 29|285r39 316r39
107m4*UART7_Base{55|95M9} 28|363r80 29|289r39 322r39
109m4*UART8_Base{55|95M9} 28|364r80 29|291r39 325r39
113m4*TIM1_Base{55|95M9} 28|486r63 29|557r25 596r25
115m4*TIM8_Base{55|95M9} 28|493r63 29|571r28 617r28
117m4*TIM2_Base{55|95M9} 28|487r63 29|559r28 599r28
119m4*TIM3_Base{55|95M9} 28|488r63 29|561r28 602r28
121m4*TIM4_Base{55|95M9} 28|489r63 29|563r28 605r28
123m4*TIM5_Base{55|95M9} 28|490r63 29|565r28 608r28
125m4*TIM9_Base{55|95M9} 28|494r63 29|573r28 620r28
127m4*TIM12_Base{55|95M9} 28|497r63 29|579r28 629r28
129m4*TIM10_Base{55|95M9} 28|495r63 29|575r28 623r28
131m4*TIM13_Base{55|95M9} 28|498r63 29|581r28 632r28
133m4*TIM14_Base{55|95M9} 28|499r63 29|583r28 635r28
135m4*TIM11_Base{55|95M9} 28|496r63 29|577r28 626r28
137m4*TIM6_Base{55|95M9} 28|491r63 29|567r28 611r28
139m4*TIM7_Base{55|95M9} 28|492r63 29|569r28 614r28
149m4*CRC_Base{55|95M9} 28|520r56
X 51 stm32_svd-rcc.ads
10K19*RCC 29|38w16 38r35 51|1530e18
47b7*PLLI2SON{boolean} 29|786m21 798m21
49b7*PLLI2SRDY{boolean} 29|765r21
51m7*Reserved_28_31{10|43M9} 29|812r29 823m21 824r23 840m21 841r23
74M12*PLLCFGR_PLLM_Field{10|47M9}
83m7*PLLM{74M12} 29|666r58
85m7*PLLN{75M12} 29|668r58
89m7*PLLP{76M12} 29|670r59
93b7*PLLSRC{boolean} 29|664r68
124A9*CFGR_PPRE_Field_Array(121M12)<integer>
137a13*Arr{124A9} 29|693r57 694r57
158m7*SWS{118M12} 29|649r56
160m7*HPRE{119M12} 29|692r52
164r7*PPRE{128R9} 29|693r52 694r52
170b7*I2SSRC{boolean} 29|741r26
282b7*GPIOARST{boolean} 29|117m30 118m30
284b7*GPIOBRST{boolean} 29|120m30 121m30
286b7*GPIOCRST{boolean} 29|123m30 124m30
288b7*GPIODRST{boolean} 29|126m30 127m30
290b7*GPIOERST{boolean} 29|129m30 130m30
292b7*GPIOFRST{boolean} 29|132m30 133m30
294b7*GPIOGRST{boolean} 29|135m30 136m30
296b7*GPIOHRST{boolean} 29|138m30 139m30
298b7*GPIOIRST{boolean} 29|141m30 142m30
300b7*GPIOJRST{boolean} 29|144m30 145m30
302b7*GPIOKRST{boolean} 29|147m30 148m30
306b7*CRCRST{boolean} 29|937m27 938m27
310b7*DMA1RST{boolean} 29|355m30 356m30
312b7*DMA2RST{boolean} 29|358m30 359m30
357b7*DCMIRST{boolean} 29|877m27 878m27
396b7*TIM2RST{boolean} 29|600m30 601m30
398b7*TIM3RST{boolean} 29|603m30 604m30
400b7*TIM4RST{boolean} 29|606m30 607m30
402b7*TIM5RST{boolean} 29|609m30 610m30
404b7*TIM6RST{boolean} 29|612m30 613m30
406b7*TIM7RST{boolean} 29|615m30 616m30
408b7*TIM12RST{boolean} 29|630m30 631m30
410b7*TIM13RST{boolean} 29|633m30 634m30
412b7*TIM14RST{boolean} 29|636m30 637m30
420b7*SPI2RST{boolean} 29|468m30 469m30 529m30 530m30
422b7*SPI3RST{boolean} 29|471m30 472m30 535m30 536m30
426b7*UART2RST{boolean} 29|308m30 309m30
428b7*UART3RST{boolean} 29|311m30 312m30
430b7*UART4RST{boolean} 29|314m30 315m30
432b7*UART5RST{boolean} 29|317m30 318m30
434b7*I2C1RST{boolean} 29|424m33 425m33
436b7*I2C2RST{boolean} 29|427m33 428m33
438b7*I2C3RST{boolean} 29|430m33 431m33
450b7*DACRST{boolean} 29|267m27 268m27
452b7*UART7RST{boolean} 29|323m30 324m30
454b7*UART8RST{boolean} 29|326m30 327m30
495b7*TIM1RST{boolean} 29|597m30 598m30
497b7*TIM8RST{boolean} 29|618m30 619m30
501b7*USART1RST{boolean} 29|305m30 306m30
503b7*USART6RST{boolean} 29|320m30 321m30
507b7*ADCRST{boolean} 29|245m27 246m27
511b7*SDIORST{boolean} 29|906m27 907m27
513b7*SPI1RST{boolean} 29|465m30 466m30 523m30 524m30
515b7*SPI4RST{boolean} 29|474m30 475m30 538m30 539m30
521b7*TIM9RST{boolean} 29|621m30 622m30
523b7*TIM10RST{boolean} 29|624m30 625m30
525b7*TIM11RST{boolean} 29|627m30 628m30
529b7*SPI5RST{boolean} 29|477m30 478m30 541m30 542m30
531b7*SPI6RST{boolean} 29|480m30 481m30 544m30 545m30
573b7*GPIOAEN{boolean} 29|62m29
575b7*GPIOBEN{boolean} 29|64m29
577b7*GPIOCEN{boolean} 29|66m29
579b7*GPIODEN{boolean} 29|68m29
581b7*GPIOEEN{boolean} 29|70m29
583b7*GPIOFEN{boolean} 29|72m29
585b7*GPIOGEN{boolean} 29|74m29
587b7*GPIOHEN{boolean} 29|76m29
589b7*GPIOIEN{boolean} 29|78m29
591b7*GPIOJEN{boolean} 29|80m29
593b7*GPIOKEN{boolean} 29|82m29
597b7*CRCEN{boolean} 29|917m26 927m26
607b7*DMA1EN{boolean} 29|340m29
609b7*DMA2EN{boolean} 29|342m29
666b7*DCMIEN{boolean} 29|868m26
705b7*TIM2EN{boolean} 29|560m29
707b7*TIM3EN{boolean} 29|562m29
709b7*TIM4EN{boolean} 29|564m29
711b7*TIM5EN{boolean} 29|566m29
713b7*TIM6EN{boolean} 29|568m29
715b7*TIM7EN{boolean} 29|570m29
717b7*TIM12EN{boolean} 29|580m29
719b7*TIM13EN{boolean} 29|582m29
721b7*TIM14EN{boolean} 29|584m29
729b7*SPI2EN{boolean} 29|444m29 499m29
731b7*SPI3EN{boolean} 29|446m29 504m29
735b7*USART2EN{boolean} 29|280m29
737b7*USART3EN{boolean} 29|282m29
739b7*UART4EN{boolean} 29|284m29
741b7*UART5EN{boolean} 29|286m29
743b7*I2C1EN{boolean} 29|399m32
745b7*I2C2EN{boolean} 29|401m32
747b7*I2C3EN{boolean} 29|403m32
759b7*DACEN{boolean} 29|257m26
761b7*UART7ENR{boolean} 29|290m29
763b7*UART8ENR{boolean} 29|292m29
804b7*TIM1EN{boolean} 29|558m29
806b7*TIM8EN{boolean} 29|572m29
810b7*USART1EN{boolean} 29|278m29
812b7*USART6EN{boolean} 29|288m29
816b7*ADC1EN{boolean} 29|229m29
818b7*ADC2EN{boolean} 29|231m29
820b7*ADC3EN{boolean} 29|233m29
822b7*SDIOEN{boolean} 29|892m26
824b7*SPI1EN{boolean} 29|442m29 494m29
826b7*SPI4ENR{boolean} 29|448m29
832b7*TIM9EN{boolean} 29|574m29
834b7*TIM10EN{boolean} 29|576m29
836b7*TIM11EN{boolean} 29|578m29
840b7*SPI5ENR{boolean} 29|450m29 506m29 508m29
842b7*SPI6ENR{boolean} 29|452m29 510m29
1341m7*PLLI2SN{1332M12} 29|749r45 776m29
1347m7*PLLI2SR{1334M12} 29|751r48 777m29
1368R9*PLLSAICFGR_Register 29|852r20 51|1382e6
1372m7*PLLSAIN{1363M12} 29|855m18
1378m7*PLLSAIR{1365M12} 29|854m18
1411m7*PLLSAIDIVR{1396M12} 29|859m26
1419b7*TIMPRE{boolean} 29|702r36
1446r7*CR{21R9} 29|765r18 786m18 798m18 812r26 823m18 824r20 840m18 841r20
1448r7*PLLCFGR{80R9} 29|664r60 666r50 668r50 670r51
1450r7*CFGR{154R9} 29|649r51 692r47 693r47 694r47 741r21
1454r7*AHB1RSTR{280R9} 29|117m21 118m21 120m21 121m21 123m21 124m21 126m21
. 127m21 129m21 130m21 132m21 133m21 135m21 136m21 138m21 139m21 141m21 142m21
. 144m21 145m21 147m21 148m21 355m21 356m21 358m21 359m21 937m18 938m18
1456r7*AHB2RSTR{355R9} 29|877m18 878m18
1460r7*APB1RSTR{394R9} 29|267m18 268m18 308m21 309m21 311m21 312m21 314m21
. 315m21 317m21 318m21 323m21 324m21 326m21 327m21 424m24 425m24 427m24 428m24
. 430m24 431m24 468m21 469m21 471m21 472m21 529m21 530m21 535m21 536m21 600m21
. 601m21 603m21 604m21 606m21 607m21 609m21 610m21 612m21 613m21 615m21 616m21
. 630m21 631m21 633m21 634m21 636m21 637m21
1462r7*APB2RSTR{493R9} 29|245m18 246m18 305m21 306m21 320m21 321m21 465m21
. 466m21 474m21 475m21 477m21 478m21 480m21 481m21 523m21 524m21 538m21 539m21
. 541m21 542m21 544m21 545m21 597m21 598m21 618m21 619m21 621m21 622m21 624m21
. 625m21 627m21 628m21 906m18 907m18
1464r7*AHB1ENR{571R9} 29|62m21 64m21 66m21 68m21 70m21 72m21 74m21 76m21
. 78m21 80m21 82m21 340m21 342m21 917m18 927m18
1466r7*AHB2ENR{664R9} 29|868m18
1470r7*APB1ENR{703R9} 29|257m18 280m21 282m21 284m21 286m21 290m21 292m21
. 399m24 401m24 403m24 444m21 446m21 499m21 504m21 560m21 562m21 564m21 566m21
. 568m21 570m21 580m21 582m21 584m21
1472r7*APB2ENR{802R9} 29|229m21 231m21 233m21 278m21 288m21 442m21 448m21
. 450m21 452m21 494m21 506m21 508m21 510m21 558m21 572m21 574m21 576m21 578m21
. 892m18
1490r7*PLLI2SCFGR{1337R9} 29|749r34 751r37 776m18 777m18
1492r7*PLLSAICFGR{1368R9} 29|856m18
1494r7*DCKCFGR{1401R9} 29|702r28 859m18
1527r4*RCC_Periph{1444R9} 29|62m10 64m10 66m10 68m10 70m10 72m10 74m10 76m10
. 78m10 80m10 82m10 117m10 118m10 120m10 121m10 123m10 124m10 126m10 127m10
. 129m10 130m10 132m10 133m10 135m10 136m10 138m10 139m10 141m10 142m10 144m10
. 145m10 147m10 148m10 229m10 231m10 233m10 245m7 246m7 257m7 267m7 268m7
. 278m10 280m10 282m10 284m10 286m10 288m10 290m10 292m10 305m10 306m10 308m10
. 309m10 311m10 312m10 314m10 315m10 317m10 318m10 320m10 321m10 323m10 324m10
. 326m10 327m10 340m10 342m10 355m10 356m10 358m10 359m10 399m13 401m13 403m13
. 424m13 425m13 427m13 428m13 430m13 431m13 442m10 444m10 446m10 448m10 450m10
. 452m10 465m10 466m10 468m10 469m10 471m10 472m10 474m10 475m10 477m10 478m10
. 480m10 481m10 494m10 499m10 504m10 506m10 508m10 510m10 523m10 524m10 529m10
. 530m10 535m10 536m10 538m10 539m10 541m10 542m10 544m10 545m10 558m10 560m10
. 562m10 564m10 566m10 568m10 570m10 572m10 574m10 576m10 578m10 580m10 582m10
. 584m10 597m10 598m10 600m10 601m10 603m10 604m10 606m10 607m10 609m10 610m10
. 612m10 613m10 615m10 616m10 618m10 619m10 621m10 622m10 624m10 625m10 627m10
. 628m10 630m10 631m10 633m10 634m10 636m10 637m10 649r40 664r49 666r39 668r39
. 670r40 692r36 693r36 694r36 702r17 741r10 749r23 751r26 765r7 776m7 777m7
. 786m7 798m7 812r15 823m7 824r9 840m7 841r9 856m7 859m7 868m7 877m7 878m7
. 892m7 906m7 907m7 917m7 927m7 937m7 938m7
X 52 stm32_svd-sdio.ads
10K19*SDIO 28|46w16 509r47 52|642e19
639r4*SDIO_Periph{577R9} 28|509m52 509r52
X 55 system.ads
65K9*System 29|32w6 32r18 35r6 43r26 55|179e11
95M9*Address
109V14*"="{boolean} 29|61r23 63r26 65r26 67r26 69r26 71r26 73r26 75r26 77r26
. 79r26 81r26 116r23 119r26 122r26 125r26 128r26 131r26 134r26 137r26 140r26
. 143r26 146r26 194r23 196r26 198r26 200r26 202r26 204r26 206r26 208r26 210r26
. 212r26 214r26 228r23 230r26 232r26 277r34 279r37 281r37 283r37 285r37 287r37
. 289r37 291r37 304r34 307r37 310r37 313r37 316r37 319r37 322r37 325r37 339r23
. 341r26 354r23 357r26 371r34 373r37 375r37 441r34 443r37 445r37 447r37 449r37
. 451r37 464r34 467r37 470r37 473r37 476r37 479r37 493r34 495r37 497r37 500r37
. 502r37 505r37 507r37 509r37 522r34 525r37 527r37 531r37 533r37 537r37 540r37
. 543r37 557r23 559r26 561r26 563r26 565r26 567r26 569r26 571r26 573r26 575r26
. 577r26 579r26 581r26 583r26 596r23 599r26 602r26 605r26 608r26 611r26 614r26
. 617r26 620r26 623r26 626r26 629r26 632r26 635r26 888r34 902r34
X 57 s-bb.ads
40K16*BB 29|35r13 43r33 57|95e14
X 61 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 64 s-bbpara.ads
46K19*Parameters 29|35w16 43r36 64|145e25
78N4*HSE_Clock 29|43r47
X 68 s-interr.ads
61I9*Ada_Interrupt_ID<integer>
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 79 s-taskin.ads
361V13*Get_Sec_Stack{55|95M9} 362i<c,__gnat_get_secondary_stack>22

