V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.crc.dma%b	stm32-crc-dma.adb	cd1fd546 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.crc%s		stm32-crc.adb		stm32-crc.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W system%s		system.ads		system.ali

U stm32.crc.dma%s	stm32-crc-dma.ads	299ff9e6 EB NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.crc%s		stm32-crc.adb		stm32-crc.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W system%s		system.ads		system.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-audio.ads		20180126143414 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180126143414 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-uart.ads		20180126143414 d58316b4 hal.uart%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-adc.ads		20180126143410 a0a7f671 stm32.adc%s
D stm32-crc.ads		20180126143410 9ef7b3c1 stm32.crc%s
D stm32-crc-dma.ads	20180126143410 75081315 stm32.crc.dma%s
D stm32-crc-dma.adb	20180126143410 3ac70d1a stm32.crc.dma%b
D stm32-dac.ads		20180126143410 bbc963b4 stm32.dac%s
D stm32-device.ads	20180126143410 82d0cb49 stm32.device%s
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180126143410 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180126143410 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180126143410 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180126143410 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180126143410 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180126143410 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180126143410 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180126143410 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20180126143412 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180126143412 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180126143412 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180126143412 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180126143412 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180126143412 d9126171 stm32_svd.usart%s
D system.ads		20170517220734 66e59cc5 system%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 8 hal.ads
53M9*UInt8<17|63M9>
66M9*UInt16<17|66M9> 25|117r23 26|52r23
97M9*UInt32<17|74M9>
X 9 hal-audio.ads
61h9*Audio_Stream
X 10 hal-block_drivers.ads
34h9*Block_Driver
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-real_time_clock.ads
79h9*RTC_Device
X 14 hal-sdmmc.ads
380h9*SDMMC_Driver
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 17 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 22 stm32.ads
39K9*STM32 48e10 25|64r6 64r21 67r9 127r5 26|32r6 32r27 34r14 158r5
X 24 stm32-crc.ads
40K15*CRC 22|39k9 24|115e14 25|67r15 127r11 26|34r20 158r11
43R9*CRC_32<45|54R9> 25|87r27 95r27 103r27 113r30 26|48r30 77r27 96r27 115r27
68A9*Block_32(8|97M9)<integer> 25|90r20 26|80r20
79A9*Block_16(8|66M9)<integer> 25|98r20 26|99r20
89A9*Block_8(8|53M9)<integer> 25|106r20 26|118r20
X 25 stm32-crc-dma.ads
67K19*DMA 24|40k15 25|112E4 127l15 127e18 26|34b24 158l15 158t18
86U14*Update_CRC 87=7 88^7 89>7 90>7 26|76b14 89l8 89t18
87r7 This{24|43R9} 26|77b7 83m10
88p7 Controller(29|91R9) 26|78b7 84r10
89e7 Stream{29|96E9} 26|79b7 85r10
90a7 Input{24|68A9} 26|80b7 86r10 87r10
94U14*Update_CRC 95=7 96^7 97>7 98>7 26|95b14 108l8 108t18
95r7 This{24|43R9} 26|96b7 102m10
96p7 Controller(29|91R9) 26|97b7 103r10
97e7 Stream{29|96E9} 26|98b7 104r10
98a7 Input{24|79A9} 26|99b7 105r10 106r10
102U14*Update_CRC 103=7 104^7 105>7 106>7 26|114b14 127l8 127t18
103r7 This{24|43R9} 26|115b7 121m10
104p7 Controller(29|91R9) 26|116b7 122r10
105e7 Stream{29|96E9} 26|117b7 123r10
106a7 Input{24|89A9} 26|118b7 124r10 125r10
112U14 Transfer_Input_To_CRC 113=7 114^7 115>7 116>7 117>7 118>7 26|47b14
. 70l8 70t29 82s7 101s7 120s7
113r7 This{24|43R9} 26|48b7 66m32 66r32
114p7 Controller(29|91R9) 26|49b7 56r22 59r25 63r10
115e7 Stream{29|96E9} 26|50b7 56r34 59r41 64r10
116m7 Input_Address{53|95M9} 26|51b7 65r32
117m7 Input_Length{8|66M9} 26|52b7 67r32
118e7 Data_Width{29|391E9} 26|53b7 56r42 88r10 107r10 126r10
X 26 stm32-crc-dma.adb
36U14 Configure_DMA 37^7 38>7 39>7 56s7 133b14 156l8 156t21
37p7 Controller(29|91R9) 134b7 155r18
38e7 Stream{29|96E9} 135b7 155r34
39e7 Data_Width{29|391E9} 136b7 145r46
138r7 Config{29|507R9} 143m7 144m7 145m7 146m7 147m7 148m7 149m7 150m7 151m7
. 152m7 153m7 155r42
X 28 stm32-device.ads
65K15*Device 26|32w12 32r33 28|634e17
X 29 stm32-dma.ads
89K15*DMA 25|64w12 64r27 29|627e14
91R9*DMA_Controller<47|1386R9> 25|88r27 96r27 104r27 114r30 26|37r27 49r30
. 78r27 97r27 116r27 134r27
96E9*DMA_Stream_Selector 25|89r20 97r20 105r20 115r23 26|38r20 50r23 79r20
. 98r20 117r20 135r20 29|104e16
218n7*Transfer_Complete_Interrupt{214E9} 26|68r33
221A9*Interrupt_Selections(boolean)<214E9>
223U14*Start_Transfer_with_Interrupts 26|62s7
226m7 Source{53|95M9} 26|65r10
227m7 Destination{53|95M9} 26|66r10
228m7 Data_Count{8|66M9} 26|67r10
229a7 Enabled_Interrupts{221A9} 26|68r10
348U14*Clear_All_Status 26|59s7
364n7*Channel_0{363E9} 26|143r46
381n7*Memory_To_Memory{378E9} 26|144r46
391E9*DMA_Data_Transfer_Widths 25|118r23 26|39r20 53r23 136r20 29|394e13
392n7*Bytes{391E9} 26|126r24
393n7*HalfWords{391E9} 26|107r24
394n7*Words{391E9} 26|88r24 146r46
407n7*Normal_Mode{406E9} 26|149r46
420n7*Priority_Very_High{416E9} 26|150r46
496n7*Memory_Burst_Single{495E9} 26|152r46
502n7*Peripheral_Burst_Single{501E9} 26|153r46
507R9*DMA_Stream_Configuration 26|138r16 29|574e14
517e7*Channel{363E9} 26|143m14
524e7*Direction{378E9} 26|144m14
526b7*Increment_Peripheral_Address{boolean} 26|147m14
530b7*Increment_Memory_Address{boolean} 26|148m14
534e7*Peripheral_Data_Format{391E9} 26|146m14
539e7*Memory_Data_Format{391E9} 26|145m14
543e7*Operation_Mode{406E9} 26|149m14
547e7*Priority{416E9} 26|150m14
550b7*FIFO_Enabled{boolean} 26|151m14
565e7*Memory_Burst_Size{495E9} 26|152m14
570e7*Peripheral_Burst_Size{501E9} 26|153m14
576U14*Configure 26|155s7
X 45 stm32_svd-crc.ads
56m7*DR{8|97M9} 26|66m37
X 53 system.ads
65K9*System 25|65w6 116r23 26|51r23 53|179e11
95M9*Address 25|116r30 26|51r30
X 58 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 65 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 76 s-taskin.ads
361V13*Get_Sec_Stack{53|95M9} 362i<c,__gnat_get_secondary_stack>22

