V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.syscfg%b	stm32-syscfg.adb	5e0bd69f NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.exti%s	stm32_svd-exti.ads	stm32_svd-exti.ali
W stm32_svd.syscfg%s	stm32_svd-syscfg.ads	stm32_svd-syscfg.ali

U stm32.syscfg%s	stm32-syscfg.ads	425f1156 BN EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-audio.ads		20180126143414 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180126143414 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-uart.ads		20180126143414 d58316b4 hal.uart%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-adc.ads		20180126143410 a0a7f671 stm32.adc%s
D stm32-crc.ads		20180126143410 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180126143410 bbc963b4 stm32.dac%s
D stm32-device.ads	20180126143410 82d0cb49 stm32.device%s
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-gpio.adb	20180126143410 8b6f1db6 stm32.gpio%b
D stm32-i2c.ads		20180126143410 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180126143410 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180126143410 8099fbc7 stm32.i2s%s
D stm32-rcc.ads		20180126143410 038f83f7 stm32.rcc%s
D stm32-rtc.ads		20180126143410 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180126143410 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180126143410 030a0921 stm32.spi.dma%s
D stm32-syscfg.ads	20180126143410 2e11d3e4 stm32.syscfg%s
D stm32-syscfg.adb	20180126143410 d57fb753 stm32.syscfg%b
D stm32-timers.ads	20180126143410 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180126143410 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20180126143412 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180126143412 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180126143412 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-exti.ads	20180126143412 49fc71d8 stm32_svd.exti%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180126143412 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180126143412 694b2c33 stm32_svd.spi%s
D stm32_svd-syscfg.ads	20180126143412 49eed8e6 stm32_svd.syscfg%s
D stm32_svd-usart.ads	20180126143412 d9126171 stm32_svd.usart%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-maccod.ads		20170517220732 6d68a701 system.machine_code%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 8 hal.ads
43M9*UInt4 42|68r27
X 9 hal-audio.ads
61h9*Audio_Stream
X 10 hal-block_drivers.ads
34h9*Block_Driver
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-real_time_clock.ads
79h9*RTC_Device
X 14 hal-sdmmc.ads
380h9*SDMMC_Driver
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 22 stm32.ads
39K9*STM32 48e10 41|45r6 45r23 47r9 60r5 42|48r6 50r6 50r28 52r14 130r11
. 135r5
X 26 stm32-device.ads
65K15*Device 634e17 42|50w12 50r34
328V13*GPIO_Port_Representation{8|43M9} 42|68s36
X 29 stm32-exti.ads
45K15*EXTI 113e15 42|48w12 130r17
47E9*External_Line_Number 70e20 42|132r33
110U14*Clear_External_Interrupt 42|132s7
X 30 stm32-gpio.ads
49K15*GPIO 288e15 41|45w12 45r29
51R9*GPIO_Port<51|384R9> 41|50r14 56r14 42|57r14 65r14 93r14 116r14
53E9*GPIO_Pin 55e68 41|50r33 58r46 42|94r14 97r41 129r46 132r59
78A9*GPIO_Pins(53E9)<integer> 41|56r33 42|117r14
138R9*GPIO_Point<11|44R9> 143e14 41|53r16 42|105r16
139p7*Periph(51R9) 42|108r41
142e7*Pin{53E9} 42|108r59
X 41 stm32-syscfg.ads
47K15*SYSCFG 22|39k9 41|60l11 60e17 42|52b20 135l11 135t17
49U14*Connect_External_Interrupt 50>7 50>26 42|92b14 98l8 98t34 108s7 121s10
50r7 Port{30|51R9} 42|93b7 97r35
50e26 Pin{30|53E9} 42|94b7 97r55
52U14*Connect_External_Interrupt 53>7 42|104b14 109l8 109t34
53r7 Point{30|138R9} 42|105b7 108r35 108r53
55U14*Connect_External_Interrupt 56>7 56>26 42|115b14 123l8 123t34
56r7 Port{30|51R9} 42|116b7 121r38
56a26 Pins{30|78A9} 42|117b7 120r18
58U14*Clear_External_Interrupt 58>40 42|129b14 133l8 133t32
58e40 Pin{30|53E9} 42|129b40 132r73
X 42 stm32-syscfg.adb
54I12 GPIO_Pin_Index{natural} 58r14 66r14
56U14 Connect_External_Interrupt 57>7 58>7 64b14 86l8 86t34 97s7
57r7 Port{30|51R9} 65b7 68r62
58i7 Pin{54I12} 66b7 76r12 78r45 80r45 82r45 84r45
68m7 Port_Id{8|43M9} 78r53 80r53 82r53 84r53
120e11 Pin=120:18{30|53E9} 121r44
X 45 stm32_svd.ads
10K9*STM32_SVD 42|45r6 45r28 46r6 46r28 45|184e14
X 50 stm32_svd-exti.ads
10K19*EXTI 42|45w16 45r38 50|285e19
X 55 stm32_svd-syscfg.ads
10K19*SYSCFG 42|46w16 46r38 55|307e21
81A9*EXTICR1_EXTI_Field_Array(78M12)<integer>
94a13*Arr{81A9} 42|78m40 78r40
107r7*EXTI{85R9} 42|78m35 78r35
124A9*EXTICR2_EXTI_Field_Array(121M12)<integer>
137a13*Arr{124A9} 42|80m40 80r40
150r7*EXTI{128R9} 42|80m35 80r35
167A9*EXTICR3_EXTI_Field_Array(164M12)<integer>
180a13*Arr{167A9} 42|82m40 82r40
193r7*EXTI{171R9} 42|82m35 82r35
210A9*EXTICR4_EXTI_Field_Array(207M12)<integer>
223a13*Arr{210A9} 42|84m40 84r40
236r7*EXTI{214R9} 42|84m35 84r35
281r7*EXTICR1{105R9} 42|78m27 78r27
283r7*EXTICR2{148R9} 42|80m27 80r27
285r7*EXTICR3{191R9} 42|82m27 82r27
287r7*EXTICR4{234R9} 42|84m27 84r27
304r4*SYSCFG_Periph{275R9} 42|78m13 78r13 80m13 80r13 82m13 82r13 84m13 84r13
X 57 system.ads
95M9*Address
X 63 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 70 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 82 s-taskin.ads
361V13*Get_Sec_Stack{57|95M9} 362i<c,__gnat_get_secondary_stack>22

