V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.setup%b		stm32-setup.adb		76c558dc NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali

U stm32.setup%s		stm32-setup.ads		543c6f44 EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-retide.ads		20170517220734 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-audio.ads		20180126143414 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180126143414 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-uart.ads		20180126143414 d58316b4 hal.uart%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-adc.ads		20180126143410 a0a7f671 stm32.adc%s
D stm32-crc.ads		20180126143410 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180126143410 bbc963b4 stm32.dac%s
D stm32-device.ads	20180126143410 82d0cb49 stm32.device%s
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180126143410 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180126143410 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180126143410 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180126143410 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-setup.ads	20180126143410 12493686 stm32.setup%s
D stm32-setup.adb	20180126143410 5d24bfc2 stm32.setup%b
D stm32-spi.ads		20180126143410 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180126143410 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180126143410 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180126143410 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20180126143412 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180126143412 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180126143412 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180126143412 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180126143412 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180126143412 d9126171 stm32_svd.usart%s
D system.ads		20170517220734 66e59cc5 system%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 39|33r6 33r25
X 4 a-reatim.ads
41K13*Real_Time 155e18 39|33w10 33r29
53M9*Time<65|46M9>
63I9*Time_Span<65|81I9>
70V13*Clock{53M9}<65|134p13> 39|68s19
74V14*"+"{53M9} 39|68s25
106V13*Milliseconds{63I9} 39|68s27
X 9 hal.ads
43M9*UInt4
54M9*UInt10
97M9*UInt32<18|74M9> 38|49r49 39|44r49
X 10 hal-audio.ads
61h9*Audio_Stream
X 11 hal-block_drivers.ads
34h9*Block_Driver
X 12 hal-gpio.ads
44h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-real_time_clock.ads
79h9*RTC_Device
X 15 hal-sdmmc.ads
380h9*SDMMC_Driver
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 18 interfac.ads
74M9*Unsigned_32
X 23 stm32.ads
39K9*STM32 48e10 38|41r6 41r22 42r6 42r22 44r9 53r5 39|32r6 32r25 35r14 82r5
42M9*GPIO_Alternate_Function<9|43M9> 38|48r49 39|43r49
X 27 stm32-device.ads
65K15*Device 634e17 39|32w12 32r31
76U14*Enable_Clock 39|49s7
435U14*Enable_Clock 39|67s7
438U14*Reset 39|69s7
X 31 stm32-gpio.ads
49K15*GPIO 288e15 38|42w12 42r28
87n45*Mode_AF{87E9} 39|52r40 58r40
96n41*Open_Drain{96E9} 39|55r40 61r40
112e4*Speed_High=112:48{101E9} 39|54r40 60r40
115n36*Floating{115E9} 39|56r40 62r40
123e34*Mode{87E9} 39|52m22 58m22
124e7*Resistors{115E9} 39|56m22 62m22
132e13*AF_Output_Type{96E9} 39|55m22 61m22
133e13*AF_Speed{101E9} 39|54m22 60m22
134m13*AF{23|42M9} 39|53m22 59m22
138R9*GPIO_Point<12|44R9> 143e14 38|47r49 39|42r49
200U14*Configure_IO 39|51s7 57s7
256U14*Lock 39|63s7
X 32 stm32-i2c.ads
49K15*I2C 267e14 38|41w12 41r28
65n7*Addressing_Mode_7bit{64E9} 39|72r35
68R9*I2C_Configuration 85e14 39|46r18
69m7*Clock_Speed{9|97M9} 39|76m16
73e7*Addressing_Mode{64E9} 39|72m16
74m7*Own_Address{9|54M9} 39|71m16
78b7*General_Call_Enabled{boolean} 39|73m16
82b7*Clock_Stretching_Enabled{boolean} 39|74m16
84b7*Enable_DMA{boolean} 39|77m16
89R9*I2C_Port<13|48R9> 175e17 38|46r56 39|41r56
92U14*Configure 39|79R12
X 38 stm32-setup.ads
44K15*Setup 23|39k9 38|53l11 53e16 39|35b20 82l11 82t16
46U14*Setup_I2C_Master 46=32 47>32 47>37 48>32 48>40 49>32 39|41b14 80l8
. 80t24
46c32 Port<32|89R9> 39|41b32 67r21 69r14 79m7 79r7
47r32 SDA{31|138R9} 39|42b32 49r21 51r21 63r13
47r37 SCL{31|138R9} 39|42b37 49r27 57r21 63r19
48m32 SDA_AF{23|42M9} 39|43b32 53r40
48m40 SCL_AF{23|42M9} 39|43b40 59r40
49m32 Clock_Speed{9|97M9} 39|44b32 76r31
X 39 stm32-setup.adb
46r7 I2C_Conf{32|68R9} 71m7 72m7 73m7 74m7 76m7 77m7 79r23
X 54 system.ads
95M9*Address
X 59 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 65 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 66 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 77 s-taskin.ads
361V13*Get_Sec_Stack{54|95M9} 362i<c,__gnat_get_secondary_stack>22

