V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U stm32.gpio%b		stm32-gpio.adb		ad4e3e55 OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.rcc%s		stm32-rcc.adb		stm32-rcc.ali
W stm32.syscfg%s	stm32-syscfg.adb	stm32-syscfg.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U stm32.gpio%s		stm32-gpio.ads		5a78d0e8 BN EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-gpio.adb	20180126143410 8b6f1db6 stm32.gpio%b
D stm32-rcc.ads		20180126143410 038f83f7 stm32.rcc%s
D stm32-syscfg.ads	20180126143410 2e11d3e4 stm32.syscfg%s
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-maccod.ads		20170517220732 6d68a701 system.machine_code%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 3 hal.ads
34K9*HAL 166e8 8|47r6 138r27 146r45 150r30 154r35 158r39 9|82r45 85r34 86r34
. 87r34 108r14 114r15 116r15 129r14 134r17 136r17 138r17 149r14 155r15 157r15
. 159r15
39M9*UInt2
43M9*UInt4 9|413r42 415r42
66M9*UInt16<5|66M9> 9|171r27 276r23
97M9*UInt32<5|74M9> 8|282r20 9|286r14 335r24
X 4 hal-gpio.ads
32K13*GPIO 83e13 8|47w10 138r31 146r49 150r34 154r39 158r43 9|82r49 85r38
. 86r38 87r38 108r18 114r19 116r19 129r18 134r21 136r21 138r21 149r18 155r19
. 157r19 159r19
34E9*GPIO_Mode 34e46 8|146r54 9|82r54
34n23*Unknown{34E9} 9|87r43
34n32*Input{34E9} 9|86r43 116r24
34n39*Output{34E9} 9|85r43 114r24
39E12*GPIO_Config_Mode{34E9} 8|150r39 9|108r23
42E9*GPIO_Pull_Resistor 42e61 8|154r44 158r48 9|129r23 149r23
42n32*Floating{42E9} 9|134r26 155r24
42n42*Pull_Up{42E9} 9|136r26 157r24
42n51*Pull_Down{42E9} 9|138r26 159r24
44h9*GPIO_Point 8|138r36
X 5 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 6 stm32.ads
39K9*STM32 48e10 8|46r6 49r9 288r5 9|45r6 46r6 49r14 452r11 454r11 454r25
. 480r5
42M9*GPIO_Alternate_Function<3|43M9> 8|134r30 221r14 274r16 9|408r14 425r16
X 7 stm32-exti.ads
45K15*EXTI 113e15 8|46w12 209r33 215r17 268r17 9|438r33 441r14 450r17 452r17
. 472r17
47E9*External_Line_Number 70e20 8|209r38 9|438r38 441r19 453r23 453r47
72E9*External_Triggers 78e33 8|215r22 268r22 9|450r22 472r22
80E12*Interrupt_Triggers{72E9} 9|459r21
86U14*Enable_External_Interrupt 9|460s10
94U14*Enable_External_Event 9|462s10
X 8 stm32-gpio.ads
49K15*GPIO 6|39k9 8|280E9 288l11 288e15 9|49b20 480l11 480t15
51R9*GPIO_Port<13|384R9> 139r23 280c9 9|51r42 285r42
53E9*GPIO_Pin 55e68 57r8 75r8 78r51 142r16 9|51r60 60r49 60r63 96r42 111r42
. 131r42 152r42 171r37 198r34 221r34 244r62 276r33 285r60 334r23 370r42 410r42
. 441r45 453r73
54n7*Pin_0{53E9} 58r7 84r18
54n14*Pin_1{53E9} 59r7 84r25
54n21*Pin_2{53E9} 60r7 84r32
54n29*Pin_3{53E9} 61r7 84r39
54n37*Pin_4{53E9} 62r7 84r46
54n45*Pin_5{53E9} 63r7 84r53
54n53*Pin_6{53E9} 64r7 84r60
54n61*Pin_7{53E9} 65r7 84r67
55n7*Pin_8{53E9} 66r7 85r18
55n14*Pin_9{53E9} 67r7 85r25
55n21*Pin_10{53E9} 68r7 85r32
55n29*Pin_11{53E9} 69r7 85r40
55n37*Pin_12{53E9} 70r7 85r48
55n45*Pin_13{53E9} 71r7 85r56
55n53*Pin_14{53E9} 72r7 85r64
55n61*Pin_15{53E9} 73r7 85r72
78A9*GPIO_Pins(53E9)<integer> 83r24
83a4*All_Pins{78A9}
87E9*Pin_IO_Modes 88e6 90r8 123r41 206r52 9|95r52 98r14 115r46 117r46 372r40
87n26*Mode_In{87E9} 91r7 123r57 126r15 9|86r15 117r69 376r15
87n35*Mode_Out{87E9} 92r7 128r15 9|85r15 115r69 378r15
87n45*Mode_AF{87E9} 93r7 131r15 163r35 9|381r15
87n54*Mode_Analog{87E9} 94r7 126r25 9|376r25
96E9*Pin_Output_Types 97e6 99r8 129r27 132r30
96n30*Push_Pull{96E9} 99r30
96n41*Open_Drain{96E9} 99r46 9|379r71 382r74
101E9*Pin_Output_Speeds 102e6 104r8 110r22 111r22 112r22 113r22 130r27 133r30
. 9|380r50 383r50
101n31*Speed_2MHz{101E9} 105r7 110r48
101n44*Speed_25MHz{101E9} 106r7 111r48
101n57*Speed_50MHz{101E9} 107r7 112r48
101n70*Speed_100MHz{101E9} 108r7 113r48
110e4*Speed_Low=110:48{101E9}
111e4*Speed_Medium=111:48{101E9}
112e4*Speed_High=112:48{101E9}
113e4*Speed_Very_High=113:48{101E9}
115E9*Internal_Pin_Resistors 116e6 118r8 124r19 9|373r40
115n36*Floating{115E9} 118r36
115n46*Pull_Up{115E9} 119r36
115n55*Pull_Down{115E9} 120r36
123R9*GPIO_Port_Configuration 123d34 136e14 202r16 262r16 9|368r16 394r16
123e34*Mode{87E9} 125r12 9|372r70 375r19
124e7*Resistors{115E9} 9|373r80
129e13*Output_Type{96E9} 9|379r57
130e13*Speed{101E9} 9|380r85
132e13*AF_Output_Type{96E9} 9|382r57
133e13*AF_Speed{101E9} 9|383r85
134m13*AF{6|42M9} 9|384r56
138R9*GPIO_Point<4|44R9> 143e14 146P13 146r26 149P13 149r37 153P13 153r35
. 157P13 157r46 162P13 162r25 169P14 169r33 175P14 175r35 181P14 181r36 186p14
. 186r35 191p14 191r27 197p13 197r28 200p14 201r16 206p13 206r33 208p13 209r14
. 213p14 214r17 219p14 220r14 225r53 9|82r26 95r33 107r21 128r14 148r21 170r25
. 196r33 219r35 242r36 262r35 275r28 344r27 367r16 407r14 438r14 449r17
139p7*Periph(51R9) 9|98r37 115r18 117r18 133r16 135r18 156r18 158r18 160r18
. 173r20 198r12 221r12 244r12 244r39 278r20 346r26 372r12 373r12 379r18 380r18
. 382r18 383r18 413r15 415r15
142e7*Pin{53E9} 9|96r61 111r61 131r61 152r61 171r61 198r58 221r58 244r86
. 276r57 346r43 370r61 410r61 441r64 453r92
146V13*Mode{4|34E9}<4|48p13> 146>19 9|82b13 89l8 89t12
146r19 This{138R9} 9|82b19 84r25
149V13*Set_Mode{boolean}<4|50p13> 149=23 150>23 9|106b13 120l8 120t16
149r23 This{138R9} 9|107b7 111r56 115r13 117r13
150e23 Mode{4|39E12} 9|108b7 113r12
153V13*Pull_Resistor{4|42E9}<4|54p13> 153>28 9|127b13 140l8 140t21
153r28 This{138R9} 9|128b7 131r56 133r11 135r13
157V13*Set_Pull_Resistor{boolean}<4|57p13> 157=32 158>32 9|147b13 163l8 163t25
157r32 This{138R9} 9|148b7 152r56 156r13 158r13 160r13
158e32 Pull{4|42E9} 9|149b7 154r12
162V13*Set{boolean}<4|62p13> 162>18 187s21 9|69s17 170b13 174l8 174t11 183s21
162r18 This{138R9} 163r26 9|170b18 171r56 173r15
169U14*Set<4|74p14> 169=19 9|196b14 201l8 201t11 210s14 265s15
169r19 This{138R9} 9|196b19 198r7 198r53
175U14*Clear<4|77p14> 175=21 9|219b14 224l8 224t13 233s14 267s15
175r21 This{138R9} 9|219b21 221r7 221r53
181U14*Toggle<4|80p14> 181=22 9|242b14 245l8 245t14 254s16
181r22 This{138R9} 9|242b22 244r7 244r34 244r81
186U14*Drive 186=21 186>47 9|262b14 269l8 269t13
186r21 This{138R9} 187r16 9|262b21 265m10 265r10 267m10 267r10
186b47 Condition{boolean} 187r27 9|262b47 264r10
191U14*Lock 191>20 9|344b14 347l8 347t12 357s19
191r20 This{138R9} 192r26 193r22 9|344b20 346r21 346r38
197V13*Locked{boolean} 192s18 193s14 197>21 9|275b13 279l8 279t14 356s17
197r21 This{138R9} 9|275b21 276r52 278r15
200U14*Configure_IO 201>7 202>7 9|366b14 386l8 386t20 398s16
201r7 This{138R9} 9|367b7 370r56 372r7 373r7 379r13 380r13 382r13 383r13
. 384r43
202r7 Config{123R9} 9|368b7 372r63 373r73 375r12 379r50 380r78 382r50 383r78
. 384r49
206V13*Pin_IO_Mode{87E9} 163s13 206>26 9|84s12 95b13 99l8 99t19
206r26 This{138R9} 9|95b26 96r56 98r32
208V13*Interrupt_Line_Number{7|47E9} 209>7 9|437b13 442l8 442t29
209r7 This{138R9} 9|438b7 441r59
213U14*Configure_Trigger 214>7 215>7 9|448b14 464l8 464t25 476s16
214r7 This{138R9} 9|449b7 453r87 458r35
215e7 Trigger{7|72E9} 9|450b7 459r10 460r43 462r39
219U14*Configure_Alternate_Function 220>7 221>7 9|384s13 406b14 417l8 417t36
. 429s16
220r7 This{138R9} 9|407b7 410r56 413r10 415r10
221m7 AF{6|42M9} 9|408b7 413r49 415r49
225A9*GPIO_Points(138R9)<integer> 227r29 232r25 236r29 241r33 246r35 251r38
. 256r29 261r16 267r17 273r16 9|66r29 180r29 207r33 230r35 251r38 353r29
. 393r16 424r16 471r17
227V13*Any_Set{boolean} 227>22 233r14 9|66b13 75l8 75t15
227a22 Pins{225A9} 9|66b22 68r18
232V13*Set=233:14{boolean}
232a18 Pins{225A9}
236V13*All_Set{boolean} 236>22 9|180b13 189l8 189t15
236a22 Pins{225A9} 9|180b22 182r18
241U14*Set 241=19 9|207b14 212l8 212t11
241a19 Pins{225A9} 9|207b19 209m18 209r18
246U14*Clear 246=21 9|230b14 235l8 235t13
246a21 Pins{225A9} 9|230b21 232m18 232r18
251U14*Toggle 251=22 9|251b14 256l8 256t14
251a22 Points{225A9} 9|251b22 253m20 253r20
256U14*Lock 256>20 9|353b14 360l8 360t12
256a20 Points{225A9} 9|353b20 355r20
260U14*Configure_IO 261>7 262>7 9|392b14 400l8 400t20
261a7 Points{225A9} 9|393b7 397r20
262r7 Config{123R9} 9|394b7 398r30
266U14*Configure_Trigger 267>7 268>7 9|470b14 478l8 478t25
267a7 Points{225A9} 9|471b7 475r20
268e7 Trigger{7|72E9} 9|472b7 476r35
272U14*Configure_Alternate_Function 273>7 274>7 9|423b14 431l8 431t36
273a7 Points{225A9} 9|424b7 428r20
274m7 AF{6|42M9} 9|425b7 429r46
282m4 LCCK{3|97M9}
X 9 stm32-gpio.adb
51U14 Lock_The_Pin 51=28 51>54 285b14 338l8 338t20 346s7
51r28 This{8|51R9} 285b28 333m47 333r47
51e54 Pin{8|53E9} 285b54 334r48
60I12 GPIO_Pin_Index{natural} 96r24 111r24 131r24 152r24 370r24 410r24
68r11 Pin=68:18{8|138R9} 69r13
96i7 Index{60I12} 98r55
111i7 Index{60I12} 115r36 117r36
131i7 Index{60I12} 133r34 135r36
152i7 Index{60I12} 156r36 158r36 160r36
171m7 Pin_Mask{3|66M9} 173r43 173r55
182r11 Pin=182:18{8|138R9} 183r17
209r11 Pin=209:18{8|138R9} 210r10
232r11 Pin=232:18{8|138R9} 233r10
253r11 Point=253:20{8|138R9} 254r10
276m7 Mask{3|66M9} 278r44 278r52
286m7 Temp{3|97M9} 287r24 335m49 335r49
355r11 Point=355:20{8|138R9} 356r25 357r13
370i7 Index{60I12} 372r30 373r30 379r40 380r38 382r40 383r38
397r11 Point=397:20{8|138R9} 398r10
410i7 Index{60I12} 412r10 413r32 415r32
428r11 Point=428:20{8|138R9} 429r10
453e7 Line{7|47E9} 460r37 462r33
475r11 Point=475:20{8|138R9} 476r10
X 10 stm32-rcc.ads
33K15*RCC 9|45w12 454r31 10|84e14
55U14*SYSCFG_Clock_Enable 9|456s7
X 11 stm32-syscfg.ads
47K15*SYSCFG 9|46w12 454r17 11|60e17
52U14*Connect_External_Interrupt 9|458s7
X 12 stm32_svd.ads
10K9*STM32_SVD 8|45r14 280r26 9|43r6 43r27 12|184e14
X 13 stm32_svd-gpio.ads
10K19*GPIO 8|45w24 280r36 9|43w16 43r37 13|465e19
18M12*MODER_Element{3|39M9}
21A9*MODER_Field_Array(18M12)<integer>
34a13*Arr{21A9} 9|98r50 115m31 115r31 117m31 117r31 372m25 372r25
46A9*OTYPER_OT_Field_Array(boolean)<integer>
59a13*Arr{46A9} 9|379m35 379r35 382m35 382r35
72r7*OT{50R9} 9|379m32 379r32 382m32 382r32
85M12*OSPEEDR_Element{3|39M9}
88A9*OSPEEDR_Field_Array(85M12)<integer>
101a13*Arr{88A9} 9|380m33 380r33 383m33 383r33
113M12*PUPDR_Element{3|39M9}
116A9*PUPDR_Field_Array(113M12)<integer>
129a13*Arr{116A9} 9|133r29 135r31 156m31 156r31 158m31 158r31 160m31 160r31
. 373m25 373r25
151m13*Val{3|66M9} 9|173r35
167r7*IDR{145R9} 9|173r31
190m13*Val{3|66M9} 9|244m27 244r54
206r7*ODR{184R9} 9|244m23 244r50
229m13*Val{3|66M9} 9|198m27
253m13*Val{3|66M9} 9|221m27
269r7*BS{223R9} 9|198m24
271r7*BR{247R9} 9|221m24
292m13*Val{3|66M9} 9|278r36
308r7*LCK{286R9} 9|278r32
327A9*AFRL_Field_Array(324M12)<integer>
340a13*Arr{327A9} 9|413m27 413r27
355A9*AFRH_Field_Array(352M12)<integer>
368a13*Arr{355A9} 9|415m27 415r27
384R9*GPIO_Peripheral 8|280r41 13|406e6
386r7*MODER{25R9} 9|98r44 115m25 115r25 117m25 117r25 372m19 372r19
388r7*OTYPER{70R9} 9|379m25 379r25 382m25 382r25
390r7*OSPEEDR{92R9} 9|380m25 380r25 383m25 383r25
392r7*PUPDR{120R9} 9|133r23 135r25 156m25 156r25 158m25 158r25 160m25 160r25
. 373m19 373r19
394r7*IDR{165R9} 9|173r27
396r7*ODR{204R9} 9|244m19 244r46
398r7*BSRR{267R9} 9|198m19 221m19
400r7*LCKR{306R9} 9|278r27
402r7*AFRL{331R9} 9|413m22 413r22
404r7*AFRH{359R9} 9|415m22 415r22
X 14 system.ads
65K9*System 9|42w6 42r27 47r6 289r11 14|179e11
95M9*Address 9|333r23
X 16 s-maccod.ads
36K16*Machine_Code 9|47w13 289r18 16|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
52A9*Asm_Input_Operand_List(44I9)<integer>
69U14*Asm 9|322s7
71i6 Outputs{45I9} 9|335r12
72a6 Inputs{52A9} 9|333r12
73a6 Clobber{string} 9|337r12
74b6 Volatile{boolean} 9|336r12

