V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U stm32.i2c.dma%b	stm32-i2c-dma.adb	fd522a0d OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.i2c%s	stm32_svd-i2c.ads	stm32_svd-i2c.ali
W system%s		system.ads		system.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U stm32.i2c.dma%s	stm32-i2c-dma.ads	6a4074c7 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-except.ads		20170517220732 5b5f0f2f ada.exceptions%s
D a-except.adb		20170517220732 0537fae3 ada.exceptions%b
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-audio.ads		20180126143414 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180126143414 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-uart.ads		20180126143414 d58316b4 hal.uart%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-adc.ads		20180126143410 a0a7f671 stm32.adc%s
D stm32-crc.ads		20180126143410 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180126143410 bbc963b4 stm32.dac%s
D stm32-device.ads	20180126143410 82d0cb49 stm32.device%s
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180126143410 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180126143410 75d445d8 stm32.i2c.dma%s
D stm32-i2c-dma.adb	20180126143410 18797c4b stm32.i2c.dma%b
D stm32-i2s.ads		20180126143410 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180126143410 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180126143410 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180126143410 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180126143410 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180126143410 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20180126143412 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180126143412 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180126143412 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180126143412 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180126143412 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180126143412 d9126171 stm32_svd.usart%s
D system.ads		20170517220734 66e59cc5 system%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 10 hal.ads
34K9*HAL 166e8 34|61r24 63r24 68r24 70r24 35|38r13 82r24 84r24 112r20 114r20
. 125r24 127r24 155r20 157r20
53M9*UInt8<19|63M9>
66M9*UInt16<19|66M9>
162A9*UInt8_Array(53M9)<integer>
X 11 hal-audio.ads
61h9*Audio_Stream
X 12 hal-block_drivers.ads
34h9*Block_Driver
X 13 hal-gpio.ads
44h9*GPIO_Point
X 14 hal-i2c.ads
32K13*I2C 84e12 34|61r28 63r28 68r28 70r28 35|38r17 82r28 84r28 112r24 114r24
. 125r28 127r28 155r24 157r24
34E9*I2C_Status 38e12 34|63r32 70r32 35|38r21 84r32 127r32
35n7*Ok{34E9} 35|112r28 155r28
36n7*Err_Error{34E9} 35|114r28 157r28
40A12*I2C_Data{10|162A9}<integer> 34|61r32 68r32 35|82r32 125r32
48h9*I2C_Port
X 15 hal-real_time_clock.ads
79h9*RTC_Device
X 16 hal-sdmmc.ads
380h9*SDMMC_Driver
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 19 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 24 stm32.ads
39K9*STM32 48e10 34|32r6 32r32 34r9 72r5 35|33r6 33r25 34r6 34r25 36r14 161r5
X 28 stm32-device.ads
65K15*Device 634e17 35|33w12 33r31
X 29 stm32-dma.ads
89K15*DMA 627e14 34|32r12 32r38 35|34w12 34r31
91R9*DMA_Controller<48|1386R9>
246E9*DMA_Error_Code 252e24 35|86r20 129r20
247n7*DMA_No_Error{246E9} 35|111r23 154r23
602V13*Compatible_Alignments{boolean} 35|94s14 137s14
X 30 stm32-dma-interrupts.ads
34K19*Interrupts 66e25 34|32w16 32r42
38e7 Stream{29|96E9} 35|95r49 138r49
42U17 Start_Transfer 35|102s19 145s19
42m33 Source{54|95M9} 35|102r35 145r35
43m33 Destination{54|95M9} 35|103r35 146r35
44m33 Data_Count{10|66M9} 35|104r35 147r35
52Y13 Wait_For_Completion 35|106s19 149s19
64P9*DMA_Interrupt_Controller_Access(36W19) 34|40r41 43r41 53r19 54r19 35|46r14
. 58r14
X 33 stm32-i2c.ads
49K15*I2C 24|39k9 33|267e14 34|34r15 72r11 35|36r20 161r11
87R9*Internal_I2C_Port<50|349R9>
89R9*I2C_Port<14|48R9> 175e17 34|36r22
92U14*Configure
97U14*Set_State
100V13*Port_Enabled{boolean}
103U14*Master_Transmit<14|52p14>
111U14*Master_Receive<14|59p14>
119U14*Mem_Write<14|66p14>
129U14*Mem_Read<14|75p14>
143U14*Enable_Interrupt
148U14*Disable_Interrupt
153V13*Enabled{boolean}
202V13 Flag_Status{boolean}
205U14 Clear_Address_Sent_Status
209U14 Wait_While_Flag
216U14 Wait_Master_Flag
222U14 Master_Request_Write
228U14 Master_Request_Read
234U14 Mem_Request_Write
242U14 Mem_Request_Read
250U14 Data_Send 35|90s24
256U14 Data_Receive 35|133s24
262V13 Data_Register_Address{54|95M9} 35|97s42 103s55 139s42 145s55
X 34 stm32-i2c-dma.ads
34K19*DMA 33|49k15 34|52E9 72l15 72e18 35|36b24 161l15 161t18
36R12*Parent{33|89R9} 37r37 52r37 35|90r10 133r10
37R9*I2C_Port_DMA<33|89R9> 33|92p14 97p14 100p13 103P14 111P14 119P14 129P14
. 143p14 148p14 153p13 202p13 205p14 209p14 216p14 222p14 228p14 234p14 242p14
. 262p13 34|39p14 39r48 42p14 42r48 45p14 45r56 52c9 56e14 59P14 60r24 66P14
. 67r24 35|45r21 57r21 68r56 81r24 124r24
39U14*Set_TX_DMA_Handler 39=34 40>34 35|44b14 50l8 50t26
39r34 This{37R9} 35|45b7 49m7
40p34 DMA{30|64P9} 35|46b7 49r22
42U14*Set_RX_DMA_Handler 42=34 43>34 35|56b14 62l8 62t26
42r34 This{37R9} 35|57b7 61m7
43p34 DMA{30|64P9} 35|58b7 61r22
45U14*Set_Polling_Threshold 45=37 46>37 35|68b14 73l8 73t29
45r37 This{37R9} 35|68b37 72m7
46i37 Threshold{natural} 35|69b37 72r25
53p7 TX_DMA{30|64P9} 35|49m12 89r15 94r42 95r42 102r12 106r12
54p7 RX_DMA{30|64P9} 35|61m12 132r15 137r42 138r42 145r12 149r12
55i7 Threshold{natural} 35|72m12 89r56 132r56
59U14 Data_Send<33|250p14> 60=7 61>7 62>7 63<7 35|80b14 116l8 116t17
60r7 This{37R9} 35|81b7 89r10 89r51 90m18 90r18 94r37 95r37 97r37 102r7 103r50
. 106r7 109r7
61a7 Data{14|40A12} 35|82b7 89r37 90r35 96r37 102r50 104r50
62i7 Timeout{natural} 35|83b7 90r41
63e7 Status{14|34E9} 35|84b7 90m50 112m10 114m10
66U14 Data_Receive<33|256p14> 67=7 68<7 69>7 70<7 35|123b14 159l8 159t20
67r7 This{37R9} 35|124b7 132r10 132r51 133m18 133r18 137r37 138r37 139r37
. 145r7 145r50 149r7 152r7
68a7 Data{14|40A12} 35|125b7 132r37 133m38 140m37 140r37 146m50 146r50 147r50
69i7 Timeout{natural} 35|126b7 133r44
70e7 Status{14|34E9} 35|127b7 133m53 155m10 157m10
X 35 stm32-i2c-dma.adb
86e7 DMA_Status{29|246E9} 106m40 111r10
129e7 DMA_Status{29|246E9} 149m40 154r10
X 44 stm32_svd.ads
10K9*STM32_SVD 35|32r6 32r25 44|184e14
X 50 stm32_svd-i2c.ads
10K19*I2C 35|32w16 32r35 50|398e18
92b7*DMAEN{boolean} 35|109m23 152m23
353r7*CR2{80R9} 35|109m19 152m19
X 54 system.ads
95M9*Address
X 59 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 66 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 77 s-taskin.ads
361V13*Get_Sec_Stack{54|95M9} 362i<c,__gnat_get_secondary_stack>22

