V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U stm32.sdmmc_interrupt%b  stm32-sdmmc_interrupt.adb  ad9553b7 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.sdmmc%s		stm32-sdmmc.adb		stm32-sdmmc.ali
W system%s		system.ads		system.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U stm32.sdmmc_interrupt%s  stm32-sdmmc_interrupt.ads  859fd597 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.sdmmc%s		hal-sdmmc.adb		hal-sdmmc.ali
W stm32%s		stm32.ads		stm32.ali
Y stm32.sdmmc%s		stm32-sdmmc.adb		stm32-sdmmc.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-sdmmc_interrupt.adb  20180126143410 8ee1e9db stm32.sdmmc_interrupt%b
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D system.ads		20170517220734 66e59cc5 system%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 19|36r6 47r22
X 2 a-interr.ads
40K13*Interrupts 100e19 19|36w10 47r26
42I9*Interrupt_ID<36|61I9> 19|47r37
X 7 hal.ads
34K9*HAL 166e8 19|35r6 35r31
X 8 hal-block_drivers.ads
34h9*Block_Driver
X 9 hal-sdmmc.ads
32K13*SDMMC 447e14 19|35w10 35r35
34E9*SD_Error 64e27 19|53r41 60r19 20|50r41
35n7*OK{34E9} 20|88r26
36n7*Error{34E9} 20|74r23
37n7*Timeout_Error{34E9} 20|96r26
40n7*Rx_Overrun{34E9} 20|100r26
41n7*Tx_Underrun{34E9} 20|104r26
43n7*CRC_Check_Fail{34E9} 20|92r26
380h9*SDMMC_Driver
X 15 stm32.ads
39K9*STM32 48e10 19|40r9 51r51 61r26 66r5 20|35r6 35r23 37r14 59r51 114r5
X 18 stm32-sdmmc.ads
48K15*SDMMC 269e16 19|51r57 61r32 20|35w12 35r29 59r57
50R9*SDMMC_Controller<8|34R9><9|380R9> 205e14 20|59r63
114n7*Data_End{113E9} 20|86r35 87r37
115n7*Data_CRC_Fail{113E9} 20|90r38 91r37
116n7*Data_Timeout{113E9} 20|94r38 95r37
117n7*RX_Overrun{113E9} 20|98r38 99r37
118n7*TX_Underrun{113E9} 20|102r38 103r37
124V13*Get_Flag{boolean} 20|86s13 90s16 94s16 98s16 102s16
128U14*Clear_Flag 20|87s13 91s13 95s13 99s13 103s13
134E9*SDMMC_Interrupts 141e28 20|107r21
147U14*Disable_Interrupt 20|108s13
X 19 stm32-sdmmc_interrupt.ads
40K15*SDMMC_Interrupt 15|39k9 19|66l11 66e26 20|37b20 114l11 114t26
46W19*SDMMC_Interrupt_Handler 47d7 56E17 62l8 62e31 64r54 20|43b19 112l8
. 112t31
47i7 Interrupt_ID{2|42I9} 57r41
51U17 Set_Transfer_State 51=37 20|59b17 64l11 64t29
51+37 This 20|59b37 63m23 63r23
52U17 Clear_Transfer_State 20|70b17 75l11 75t31
53Y13 Wait_Transfer 53<28 20|50b13 53l11 53t24
53e28 Status{9|34E9} 20|52m10
56U17 Interrupt 57r30 20|81b17 110l11 110t20
59b7 Finished{boolean} 20|50r56 62r10 73r10 84r10
60e7 SD_Status{9|34E9} 20|52r20 74r10 88r13 92r13 96r13 100r13 104r13
61p7 Device 20|63r10 86r23 87r25 90r26 91r25 94r26 95r25 98r26 99r25 102r26
. 103r25 108r32
64P9*SDMMC_Interrupt_Handler_Access(46W19)
X 20 stm32-sdmmc_interrupt.adb
50e28 Status{9|34E9}
107e14 Int{18|134E9} 108r44
X 24 system.ads
95M9*Address
X 29 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 36 s-interr.ads
61I9*Ada_Interrupt_ID<integer>
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 47 s-taskin.ads
361V13*Get_Sec_Stack{24|95M9} 362i<c,__gnat_get_secondary_stack>22

