V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hal.time%s		hal-time.ads		de6b94d9 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-time.ads		20180126143414 f5295cd7 hal.time%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D system.ads		20170517220734 66e59cc5 system%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D c:\users\minoru\ada\ada_chip8\hal\hal\gnat.adc  20180126143414 00000000
X 3 hal.ads
34K9*HAL 166e8 4|32r9 46r5
X 4 hal-time.ads
32K13*Time 3|34k9 4|46l9 46e13
34h9*Delays 36r34 38p14 38r48 41p14 41r48 44p14 44r48
36P9*Any_Delays(34R9)
38x14*Delay_Microseconds 38=34 39>34
38r34 This{34R9}
39i34 Us{integer}
41x14*Delay_Milliseconds 41=34 42>34
41r34 This{34R9}
42i34 Ms{integer}
44x14*Delay_Seconds 44=34 45>34
44r34 This{34R9}
45i34 S{integer}

