V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hal.block_drivers%s	hal-block_drivers.ads	112dcf11 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D system.ads		20170517220734 66e59cc5 system%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D c:\users\minoru\ada\ada_chip8\hal\hal\gnat.adc  20180126143414 00000000
X 3 hal.ads
34K9*HAL 166e8 4|32r9 56r5
53M9*UInt8<5|63M9>
160M9*UInt64<5|77M9> 4|44r22 51r22
162A9*UInt8_Array(53M9)<integer> 4|37r21
X 4 hal-block_drivers.ads
32K13*Block_Drivers 3|34k9 4|56l9 56e22
34h9*Block_Driver 35r40 42p13 43r29 49p13 50r29
35P9*Any_Block_Driver(34R9)
37A12*Block{3|162A9}<integer> 45r26 52r22
39N4*Block_Size 47r40 54r40
42y13*Read{boolean} 43=7 44>7 45<7
43r7 This{34R9}
44m7 Block_Number{3|160M9}
45a7 Data{37A12} 47r24
49y13*Write{boolean} 50=7 51>7 52>7
50r7 This{34R9}
51m7 Block_Number{3|160M9}
52a7 Data{37A12} 54r24
X 5 interfac.ads
63M9*Unsigned_8
77M9*Unsigned_64

