V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hal.gpio%s		hal-gpio.ads		3f21acb6 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D system.ads		20170517220734 66e59cc5 system%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D c:\users\minoru\ada\ada_chip8\hal\hal\gnat.adc  20180126143414 00000000
X 3 hal.ads
34K9*HAL 166e8 4|32r9 83r5
X 4 hal-gpio.ads
32K13*GPIO 3|34k9 4|83l9 83e13
34E9*GPIO_Mode 34e46 39r32 48r45
34n23*Unknown{34E9}
34n32*Input{34E9} 39r48
34n39*Output{34E9} 39r57 75r36 78r36 81r36
39E12*GPIO_Config_Mode{34E9} 51r30
42E9*GPIO_Pull_Resistor 42e61 55r35 58r39
42n32*Floating{42E9}
42n42*Pull_Up{42E9}
42n51*Pull_Down{42E9}
44h9*GPIO_Point 46r38 48p13 48r26 50p13 50r37 54p13 54r35 57p13 57r46 62p13
. 62r25 74p14 74r33 77p14 77r35 80p14 80r36
46P9*Any_GPIO_Point(44R9)
48y13*Mode{34E9} 48>19 75s29 78s29 81s29
48r19 This{44R9}
50y13*Set_Mode{boolean} 50=23 51>23
50r23 This{44R9}
51e23 Mode{39E12}
54y13*Pull_Resistor{42E9} 54>28
54r28 This{44R9}
57y13*Set_Pull_Resistor{boolean} 57=32 58>32
57r32 This{44R9}
58e32 Pull{42E9}
62y13*Set{boolean} 62>18
62r18 This{44R9}
74x14*Set 74=19
74r19 This{44R9} 75r24
77x14*Clear 77=21
77r21 This{44R9} 78r24
80x14*Toggle 80=22
80r22 This{44R9} 81r24

