V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U framebuffer_ili9341%b	framebuffer_ili9341.adb	ce49bd8e OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

U framebuffer_ili9341%s	framebuffer_ili9341.ads	d41274ae EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W framebuffer_ltdc%s	framebuffer_ltdc.adb	framebuffer_ltdc.ali
W hal%s			hal.ads			hal.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W ili9341%s		ili9341.adb		ili9341.ali
W ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali  AD
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D framebuffer_ili9341.ads  20180126143412 71d6dd2d framebuffer_ili9341%s
D framebuffer_ili9341.adb  20180126143412 7182bc11 framebuffer_ili9341%b
D framebuffer_ltdc.ads	20180126143412 78cac1e3 framebuffer_ltdc%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-audio.ads		20180126143414 6baea1e9 hal.audio%s
D hal-bitmap.ads	20180126143414 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20180126143414 9811b908 hal.framebuffer%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180126143414 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-time.ads		20180126143414 f5295cd7 hal.time%s
D hal-touch_panel.ads	20180126143414 cd526671 hal.touch_panel%s
D hal-uart.ads		20180126143414 d58316b4 hal.uart%s
D ili9341.ads		20180126143412 936ed160 ili9341%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D l3gd20.ads		20180126143412 ca110b0d l3gd20%s
D memory_mapped_bitmap.ads  20180126143414 b7ed57c8 memory_mapped_bitmap%s
D ravenscar_time.ads	20180126143414 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20180126143414 41d47adc soft_drawing_bitmap%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-adc.ads		20180126143410 a0a7f671 stm32.adc%s
D stm32-board.ads	20180126143412 1e4455ae stm32.board%s
D stm32-crc.ads		20180126143410 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180126143410 bbc963b4 stm32.dac%s
D stm32-device.ads	20180126143410 82d0cb49 stm32.device%s
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-dma2d.ads	20180126143410 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20180126143412 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-fmc.ads		20180126143410 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180126143410 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180126143410 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180126143410 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20180126143410 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20180126143410 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180126143410 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180126143410 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180126143410 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180126143410 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20180126143412 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180126143412 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180126143412 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180126143412 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180126143412 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180126143412 d9126171 stm32_svd.usart%s
D stmpe811.ads		20180126143412 1eb180eb stmpe811%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D touch_panel_stmpe811.ads  20180126143412 aefcd99e touch_panel_stmpe811%s
X 1 ada.ads
16K9*Ada 20e8 9|32r6
X 7 a-unccon.ads
20v14*Unchecked_Conversion 9|32w10
X 8 framebuffer_ili9341.ads
41K9*Framebuffer_ILI9341 54E4 67l5 67e24 9|41b14 151l5 151t24
43R9*Frame_Buffer<10|41R9> 46p14 47r28 58c9 65e14 9|127r28 10|44p14 60P25
. 64P25 68P24 71P24 74P24 78P24 82P24 86P24 89P25 93P25 111P24 118P25 127P25
. 133p14 141P24 146P24 152P24
46U14*Initialize 47=7 48>7 49>7 9|126b14 149l8 149t18
47r7 Display{43R9} 9|127b7 134m7 134r7 135m7 135r7
48e7 Orientation{15|39E9} 9|128b7 147r27
49e7 Mode{15|42E9} 9|129b7 148r27
54r4 LCD_CSX=54:62{46|138R9} 61r55 9|97r45 101r32 118r12
55r4 LCD_WRX_DCX=55:62{46|138R9} 62r55 9|97r54 101r41
56r4 LCD_RESET=56:62{46|138R9} 63r55 9|97r34 101r21
60r7 Device{24|55R9} 9|134m15
X 9 framebuffer_ili9341.adb
43r4 LCD_SPI=43:34{54|53R9} 63r21 73r14 75r23 86r21 87r28
44N4 LCD_WIDTH 136r27
45N4 LCD_HEIGHT 137r27
47U14 LCD_SPI_Init 54b14 89l8 89t20 133s7
48U14 LCD_Pins_Init 95b14 119l8 119t21 132s7
56r7 Conf{46|123R9} 65m7 71r31
57r7 SPI_Conf{54|75R9} 76m10 86r30
58a7 SPI_Pins{46|225A9} 62r21 71r21
X 10 framebuffer_ltdc.ads
39K9*Framebuffer_LTDC 8|36w6 44r10 59r19 10|174e21
41H9*Frame_Buffer<15|44R9> 8|44r27 59r36 10|172e14
44U14*Initialize 9|135s15
46i7 Width{positive} 9|136r10
47i7 Height{positive} 9|137r10
48i7 H_Sync{natural} 9|138r10
49i7 H_Back_Porch{natural} 9|139r10
50i7 H_Front_Porch{natural} 9|140r10
51i7 V_Sync{natural} 9|141r10
52i7 V_Back_Porch{natural} 9|142r10
53i7 V_Front_Porch{natural} 9|143r10
54m7 PLLSAI_N{11|51M9} 9|144r10
55m7 PLLSAI_R{11|41M9} 9|145r10
56i7 DivR{natural} 9|146r10
57e7 Orientation{15|39E9} 9|147r10
58e7 Mode{15|42E9} 9|148r10
60U25*Set_Orientation<15|57p14>
64U25*Set_Mode<15|61p14>
68V24*Initialized{boolean}<15|65p13>
71V24*Max_Layers{positive}<15|48p13>
74V24*Supported{boolean}<15|52p13>
78V24*Width{positive}<15|68p13>
82V24*Height{positive}<15|71p13>
86V24*Swapped{boolean}<15|74p13>
89U25*Set_Background<15|80p14>
93U25*Initialize_Layer<15|83p14>
111V24*Initialized{boolean}<15|96p13>
118U25*Update_Layer<15|100p14>
127U25*Update_Layers<15|106p14>
133U14*Update_Layers
141V24*Color_Mode{15|36E12}<15|111p13>
146V24*Hidden_Buffer{13|100P9}<15|116p13>
152V24*Pixel_Size{positive}<15|122p13>
X 11 hal.ads
34K9*HAL 8|32w6 32r27 33r6 33r27 48r21 49r21 9|39r6 79r36 128r21 129r21 11|166e8
41M9*UInt3
43M9*UInt4
51M9*UInt9
66M9*UInt16<25|66M9>
X 12 hal-audio.ads
61h9*Audio_Stream
X 13 hal-bitmap.ads
98h9*Bitmap_Buffer
100P9*Any_Bitmap_Buffer(98R9)
X 14 hal-block_drivers.ads
34h9*Block_Driver
X 15 hal-framebuffer.ads
34K13*Framebuffer 8|33w10 33r31 48r25 49r25 9|128r25 129r25 15|127e20
39E9*Display_Orientation 8|48r37 9|128r37 15|40e36
40n7*Default{39E9} 8|48r60 9|128r60
42E9*Wait_Mode 8|49r37 9|129r37 15|42e42
42n32*Interrupt{42E9} 8|49r50 9|129r50
44h9*Frame_Buffer_Display
X 16 hal-gpio.ads
44h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-sdmmc.ads
380h9*SDMMC_Driver
X 20 hal-spi.ads
32K13*SPI 9|39w10 79r40 20|86e12
41n7*Data_Size_8b{40E9} 9|79r44
48h9*SPI_Port
X 21 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
X 22 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 23 hal-uart.ads
48h9*UART_Port
X 24 ili9341.ads
53K9*ILI9341 8|37w14 60r16 9|134r34 24|184e12
55R9*ILI9341_Device 8|60r24 24|168e14
64n7*RGB_Mode{63E9} 9|134r42
67U14*Initialize 9|134s22
X 25 interfac.ads
66M9*Unsigned_16
X 31 ravenscar_time.ads
34K9*Ravenscar_Time 8|34w6 64r55 31|53e19
36V13*Delays{21|36P9} 8|64s70
X 34 stm32.ads
39K9*STM32 8|38r14 39r14 54r19 54r49 55r19 55r49 56r19 56r49 60r40 9|34r6
. 34r32 35r6 35r32 36r6 36r32 37r6 37r32 87r10 34|48e10
42M9*GPIO_Alternate_Function<11|43M9>
X 36 stm32-board.ads
58K15*Board 9|34w12 34r38 36|217e16
143r4*SPI5_SCK=143:38{46|138R9} 9|59r21
144r4*SPI5_MISO=144:38{46|138R9} 9|59r42
145r4*SPI5_MOSI=145:38{46|138R9} 9|59r31
167a4*LCD_RGB_AF9{46|225A9} 9|115r37
173a4*LCD_PINS=175:57{46|225A9} 9|98r21 108r20
X 39 stm32-device.ads
65K15*Device 8|39w20 54r55 55r55 56r55 60r46 9|35w12 35r38 39|634e17
76U14*Enable_Clock 9|62s7 97s7 98s7
132r4*PC2{46|138R9} 8|54m62 54r62
158r4*PD12{46|138R9} 8|56m62 56r62
159r4*PD13{46|138R9} 8|55m62 55r62
296m4*GPIO_AF_SPI5_5{34|42M9} 9|66r34
316m4*GPIO_AF_LTDC_9{34|42M9} 9|115r50
325m4*GPIO_AF_LTDC_14{34|42M9} 9|110r39
452r4*SPI_5{54|53R9} 8|60m53 60r53 9|43m34 43r34
462U14*Enable_Clock 9|63s7
463U14*Reset 9|73s7
X 46 stm32-gpio.ads
49K15*GPIO 8|38w20 54r25 55r25 56r25 9|36w12 36r38 46|288e15
87n35*Mode_Out{87E9} 9|103r36
87n45*Mode_AF{87E9} 9|65r34 111r39
96n30*Push_Pull{96E9} 9|68r34 104r36 112r39
101n57*Speed_50MHz{101E9} 9|102r36 109r39
101n70*Speed_100MHz{101E9} 9|67r34
115n36*Floating{115E9} 9|69r34 105r36 113r39
123R9*GPIO_Port_Configuration 9|56r18 46|136e14
123e34*Mode{87E9} 9|65m16 103m21 111m21
124e7*Resistors{115E9} 9|69m16 105m21 113m21
129e13*Output_Type{96E9} 9|104m21
130e13*Speed{101E9} 9|102m21
132e13*AF_Output_Type{96E9} 9|68m16 112m21
133e13*AF_Speed{101E9} 9|67m16 109m21
134m13*AF{34|42M9} 9|66m16 110m21
138R9*GPIO_Point<16|44R9> 8|54r30 55r30 56r30 46|143e14
169U14*Set<16|74p14> 9|118s7
225A9*GPIO_Points(138R9)<integer> 9|58r27 97r21
260U14*Configure_IO 9|71s7 100s7 107s7
261a7 Points{225A9} 9|101r10 108r10
262r7 Config{123R9} 9|102r10 109r10
272U14*Configure_Alternate_Function 9|115s7
X 54 stm32-spi.ads
49K15*SPI 9|37w12 37r38 87r16 54|249e14
53R9*SPI_Port<20|48R9> 9|43r17 54|219e51
57n7*D2Lines_FullDuplex{56E9} 9|77r36
62n22*Master{62E9} 9|78r36
64n38*Low{64E9} 9|80r36
66n29*P1Edge{66E9} 9|81r36
68n34*Software_Managed{68E9} 9|82r36
71n36*BRP_32{70E9} 9|83r36
73n27*MSB{73E9} 9|84r36
75R9*SPI_Configuration 9|57r18 54|85e14
76e7*Direction{56E9} 9|77m13
77e7*Mode{62E9} 9|78m13
78e7*Data_Size{20|40E9} 9|79m13
79e7*Clock_Polarity{64E9} 9|80m13
80e7*Clock_Phase{66E9} 9|81m13
81e7*Slave_Management{68E9} 9|82m13
82e7*Baud_Rate_Prescaler{70E9} 9|83m13
83e7*First_Bit{73E9} 9|84m13
84m7*CRC_Poly{11|66M9} 9|85m13
87U14*Configure 9|86s10
89U14*Enable 9|87s20
93V13*Enabled{boolean} 9|75s14
X 69 system.ads
95M9*Address
X 75 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 82 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 93 s-taskin.ads
361V13*Get_Sec_Stack{69|95M9} 362i<c,__gnat_get_secondary_stack>22

