V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U framebuffer_ltdc%b	framebuffer_ltdc.adb	5b2eee09 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma2d%s		stm32-dma2d.adb		stm32-dma2d.ali
W stm32.dma2d.interrupt%s  stm32-dma2d-interrupt.adb  stm32-dma2d-interrupt.ali
W stm32.dma2d.polling%s	stm32-dma2d-polling.adb	stm32-dma2d-polling.ali
W stm32.sdram%s		stm32-sdram.adb		stm32-sdram.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U framebuffer_ltdc%s	framebuffer_ltdc.ads	48f5dd71 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma2d_bitmap%s	stm32-dma2d_bitmap.adb	stm32-dma2d_bitmap.ali
W stm32.ltdc%s		stm32-ltdc.adb		stm32-ltdc.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-except.ads		20170517220732 5b5f0f2f ada.exceptions%s
D a-except.adb		20170517220732 0537fae3 ada.exceptions%b
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D framebuffer_ltdc.ads	20180126143412 78cac1e3 framebuffer_ltdc%s
D framebuffer_ltdc.adb	20180126143412 2d5a516f framebuffer_ltdc%b
D hal.ads		20180126143414 2b42c80e hal%s
D hal-audio.ads		20180126143414 6baea1e9 hal.audio%s
D hal-bitmap.ads	20180126143414 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20180126143414 9811b908 hal.framebuffer%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180126143414 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-uart.ads		20180126143414 d58316b4 hal.uart%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D memory_mapped_bitmap.ads  20180126143414 b7ed57c8 memory_mapped_bitmap%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20180126143414 41d47adc soft_drawing_bitmap%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-adc.ads		20180126143410 a0a7f671 stm32.adc%s
D stm32-crc.ads		20180126143410 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180126143410 bbc963b4 stm32.dac%s
D stm32-device.ads	20180126143410 82d0cb49 stm32.device%s
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-dma2d.ads	20180126143410 cec1550a stm32.dma2d%s
D stm32-dma2d-interrupt.ads  20180126143410 fb868f56 stm32.dma2d.interrupt%s
D stm32-dma2d-polling.ads  20180126143410 cb3187fd stm32.dma2d.polling%s
D stm32-dma2d_bitmap.ads  20180126143412 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180126143410 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180126143410 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180126143410 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20180126143410 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20180126143410 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-sdram.ads	20180126143412 8d91fbf0 stm32.sdram%s
D stm32-spi.ads		20180126143410 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180126143410 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180126143410 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180126143410 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20180126143412 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180126143412 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180126143412 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180126143412 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180126143412 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180126143412 d9126171 stm32_svd.usart%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 11|32r6
X 9 a-unccon.ads
20v14*Unchecked_Conversion 11|32w10
X 10 framebuffer_ltdc.ads
39K9*Framebuffer_LTDC 159E9 174l5 174e21 11|39b14 542l5 542t21
41H9*Frame_Buffer<16|44R9> 44p14 45r30 60P25 61r28 64P25 65r24 68P24 69r17
. 71P24 72r17 74P24 75r17 78P24 79r17 82P24 83r17 86P24 87r17 89P25 90r17
. 93P25 94r24 111P24 112r17 118P25 119r26 127P25 128r24 133p14 134r28 141P24
. 142r17 146P24 147r24 152P24 153r17 164c9 172e14 11|42r24 50r30 104r28 144r24
. 162r17 174r17 187r17 201r17 217r17 233r17 244r17 256r24 352r17 370r24 401r26
. 434r24 451r28 490r17 507r24 529r17
44U14*Initialize 45=7 46>7 47>7 48>7 49>7 50>7 51>7 52>7 53>7 54>7 55>7 56>7
. 57>7 58>7 11|49b14 97l8 97t18
45r7 Display{41R9} 11|50b7 66m7 67m7 72m10 74m10
46i7 Width{positive} 11|51b7 66r24 69r11 70r27 78r27
47i7 Height{positive} 11|52b7 67r25 69r19 70r18 79r27
48i7 H_Sync{natural} 11|53b7 80r27
49i7 H_Back_Porch{natural} 11|54b7 81r27
50i7 H_Front_Porch{natural} 11|55b7 82r27
51i7 V_Sync{natural} 11|56b7 83r27
52i7 V_Back_Porch{natural} 11|57b7 84r27
53i7 V_Front_Porch{natural} 11|58b7 85r27
54m7 PLLSAI_N{12|51M9} 11|59b7 86r27
55m7 PLLSAI_R{12|41M9} 11|60b7 87r27
56i7 DivR{natural} 11|61b7 88r27
57e7 Orientation{16|39E9} 11|62b7 69r35 70r42
58e7 Mode{16|42E9} 11|63b7 91r12
60U25*Set_Orientation<16|57p14> 61=7 62>7 11|103b25 137l8 137t23
61r7 Display{41R9} 11|104b7 107r33 111r11 111r27 113r12 113r29 115m10 117m10
. 120r16 126r16 127m16 127r66 128r23 129m16 130r18 131m16 132m16 132r16 133m16
. 133r16
62e7 Orientation{16|39E9} 11|105b7 111r51 113r52
64U25*Set_Mode<16|61p14> 65=7 66>7 11|143b25 155l8 155t16
65r7 Display{41R9} 11|144b7 147r28
66e7 Mode{16|42E9} 11|145b7 149r12
68V24*Initialized{boolean}<16|65p13> 69>7 80s26 84s26 91s26 102s8 115s8 129s18
. 137s18 11|161b24 167l8 167t19
69r7 Display{41R9} 11|162b7 164r28
71V24*Max_Layers{positive}<16|48p13> 72>7 105s17 116s17 11|173b24 180l8 180t18
72r7 Display{41R9} 11|174b7 177r28
74V24*Supported{boolean}<16|52p13> 75>7 76>7 103s8 11|186b24 194l8 194t17
75r7 Display{41R9} 11|187b7 190r28
76e7 Mode{16|36E12} 11|188b7 190r37
78V24*Width{positive}<16|68p13> 79>7 11|200b24 210l8 210t13
79r7 Display{41R9} 80r18 11|201b7 205r14 206r17 208r17
82V24*Height{positive}<16|71p13> 83>7 11|216b24 226l8 226t14
83r7 Display{41R9} 84r18 11|217b7 221r14 222r17 224r17
86V24*Swapped{boolean}<16|74p13> 87>7 11|232b24 237l8 237t15
87r7 Display{41R9} 11|233b7 236r14
89U25*Set_Background<16|80p14> 90>7 90>31 90>34 90>37 11|243b25 249l8 249t22
90r7 Display{41R9} 91r18 11|244b7 246r28
90m31 R{12|53M9} 11|244b31 248r34
90m34 G{12|53M9} 11|244b34 248r37
90m37 B{12|53M9} 11|244b37 248r40
93U25*Initialize_Layer<16|83p14> 94=7 95>7 96>7 97>7 98>7 99>7 100>7 11|255b25
. 345l8 345t24
94r7 Display{41R9} 102r21 103r19 104r25 105r29 11|256b7 274r10 276r18 282r19
. 288r16 291r16 293r19 297r45 298r15 301r45 302r15 305r14 307m13 307r13 315m13
. 315r13 316m13 316r13 320m13 320r13 328m13 328r13 329m13 329r13 333m7 338r28
95i7 Layer{positive} 104r34 105r8 11|257b7 265r25
96e7 Mode{16|36E12} 103r28 11|258b7 309r62 312r37 322r62 325r37 337r53
97i7 X{natural} 11|259b7 270r30 288r33
98i7 Y{natural} 11|260b7 271r30 287r16
99i7 Width{positive} 11|261b7 268r30 281r13 284r19
100i7 Height{positive} 11|262b7 269r30 275r13 278r18
111V24*Initialized{boolean}<16|96p13> 104s12 112>7 113>7 122s18 144s18 149s18
. 155s18 11|351b24 363l8 363t19 438s21 459s21
112r7 Display{41R9} 115r21 116r29 11|352b7 362r9
113i7 Layer{positive} 116r8 11|353b7 356r26
118U25*Update_Layer<16|100p14> 119=7 120>7 121>7 11|400b25 427l8 427t20
119r7 Display{41R9} 122r31 11|401b7 411m30 415r13 416r24 417r24 419r24 420r24
120i7 Layer{positive} 122r40 11|402b7 407r31 411r39
121b7 Copy_Back{boolean} 11|403b7 414r10
127U25*Update_Layers<16|106p14> 128=7 11|433b25 444l8 444t21
128r7 Display{41R9} 129r31 11|434b7 438r13 439m36
133U14*Update_Layers 134=7 135>7 136>7 11|450b14 483l8 483t21
134r7 Display{41R9} 137r31 11|451b7 459r13 460m36 470r16 471r27 472r27 474r27
. 475r27
135b7 Copy_Layer1{boolean} 11|452b7 467r53
136b7 Copy_Layer2{boolean} 11|453b7 468r60
141V24*Color_Mode{16|36E12}<16|111p13> 142>7 143>7 11|489b24 500l8 500t18
142r7 Display{41R9} 144r31 11|490b7 499r14
143i7 Layer{positive} 144r40 11|491b7 495r26
146V24*Hidden_Buffer{14|100P9}<16|116p13> 147=7 148>7 11|506b24 522l8 522t21
147r7 Display{41R9} 149r31 11|507b7 516r12 518m20 518r20 520m20 520r20
148i7 Layer{positive} 149r40 11|508b7 512r26
152V24*Pixel_Size{positive}<16|122p13> 153>7 154>7 11|528b24 540l8 540t18
153r7 Display{41R9} 155r31 11|529b7 539r12
154i7 Layer{positive} 155r40 11|530b7 533r26
159A9 FB_Array(40|43R9)<46|50E9><integer> 169r17
161I9 Buffer_Idx<short_short_integer> 162r55
162A9 FB_Current(161I9)<46|50E9> 171r17
166b7 Swapped{boolean} 11|72m18 74m18 107r41 115m18 117m18 120r24 127r74
. 205r22 221r22 236r22 274r18 305r22
167i7 Width{natural} 11|66m15 111r19 113r37 206r25 224r25 276r26 291r24 297r53
. 298r23
168i7 Height{natural} 11|67m15 111r35 113r20 208r25 222r25 282r27 288r24
. 293r27 301r53 302r23
169a7 Buffers{159A9} 11|126r24 127m24 128r31 129m24 130r26 131m24 132m24
. 133m24 307m21 315m21 316m21 320m21 328m21 329m21 338r36 362r17 382r21 385r33
. 388r21 391r33 416r32 417r32 419r32 420r32 471r35 472r35 474r35 475r35 499r22
. 518m28 520m28 539r20
171a7 Current{162A9} 11|333m15 378r20 386m21 392m21 415r21 470r24 516r20
X 11 framebuffer_ltdc.adb
41U14 Internal_Update_Layer 42=7 43>7 369b14 394l8 394t29 411s7 439s13 460s13
42r7 Display{10|41R9} 370b7 378r12 382r13 385r25 386m13 388r13 391r25 392m13
43i7 Layer{positive} 371b7 374r26
107b7 Old{boolean} 120r10
108i7 Tmp{natural} 128m16 131r62
124e11 Layer{46|50E9} 126r33 127r33 128r40 129r33 130r35 131r33 132r33 133r33
125i14 Buf{integer} 126r40 127r40 128r47 129r40 130r42 131r40 132r40 133r40
264e7 LCD_Layer{46|50E9} 307r30 315r30 316r30 320r30 328r30 329r30 333r24
. 336r28 338r45
268i7 W{natural} 276m13 278m13 297r10 297r41 298m10 309r70 310r37 322r70
. 324r37 341r28
269i7 H{natural} 282m13 284m13 288r37 301r10 301r41 302m10 309r74 311r37
. 322r74 323r37 342r28
270i7 X0{natural} 287m10 291r10 297r36 298r31 339r28
271i7 Y0{natural} 288m10 293r13 301r36 302r32 340r28
306i14 Buf{integer} 307r41 315r41 316r41
319i14 Buf{integer} 320r41 328r41 329r41
355e7 LCD_Layer{46|50E9} 362r26
373e7 LCD_Layer{46|50E9} 378r29 382r30 384r25 385r42 386r30 388r30 390r25
. 391r42 392r30
405r7 Visible{40|43R9} 416m13 419m13 424r13 424r46 424r61
405r16 Hidden{40|43R9} 417m13 420m13 424m30 424r30
406e7 LCD_Layer{46|50E9} 415r30 416r41 417r41 419r41 420r41
437i11 J{integer} 438r34 439r45
456r7 Visible{40|43R9} 471m16 474m16 479r16 479r49 479r64
456r16 Hidden{40|43R9} 472m16 475m16 479m33 479r33
458i11 J{integer} 459r34 460r45
466e11 LCD_Layer{46|50E9} 467r14 468r21 470r33 471r44 472r44 474r44 475r44
494e7 LCD_Layer{46|50E9} 499r31
511e7 LCD_Layer{46|50E9} 516r29 518r37 520r37
532e7 LCD_Layer{46|50E9} 539r29
X 12 hal.ads
34K9*HAL 10|32w6 32r27 33r6 33r27 34r6 42r10 57r23 58r23 62r21 66r17 76r17
. 96r17 143r34 148r43 165r8 11|62r23 63r23 105r21 132r57 145r17 188r17 258r17
. 309r35 315r58 322r35 328r58 492r14 509r23 538r9 12|166e8
41M9*UInt3 10|55r23 11|60r23
51M9*UInt9 10|54r23 11|59r23
53M9*UInt8<23|63M9> 10|90r41 11|244r41
97M9*UInt32<23|74M9> 11|309r27 322r27
X 13 hal-audio.ads
61h9*Audio_Stream
X 14 hal-bitmap.ads
34K13*Bitmap 10|34w10 148r47 11|132r61 309r39 315r62 322r39 328r62 509r27
. 538r13 14|424e15
58V13*Bits_Per_Pixel{positive} 11|309s46 322s46 538s20
98h9*Bitmap_Buffer
100P9*Any_Bitmap_Buffer(98R9) 10|148r54 11|509r34
413r4*Black{84R9} 11|132r68 315r69 328r69
X 15 hal-block_drivers.ads
34h9*Block_Driver
X 16 hal-framebuffer.ads
34K13*Framebuffer 10|33w10 33r31 42r14 57r27 58r27 62r25 66r21 76r21 96r21
. 143r38 165r12 11|62r27 63r27 105r25 145r21 188r21 258r21 492r18 16|127e20
36E12*FB_Color_Mode{14|43E9} 10|76r33 96r33 143r50 11|188r33 258r33 492r30
39E9*Display_Orientation 10|57r39 62r37 11|62r39 105r37 16|40e36
40n7*Default{39E9} 10|57r62 11|62r62
40n16*Landscape{39E9} 11|70r56 113r66
40n27*Portrait{39E9} 11|69r49 111r65
42E9*Wait_Mode 10|58r39 66r33 11|63r39 145r33 16|42e42
42n23*Polling{42E9} 11|92r15 150r15
42n32*Interrupt{42E9} 10|58r52 11|63r52 94r15 152r15
44h9*Frame_Buffer_Display 10|42r26 165r24
X 17 hal-gpio.ads
44h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-real_time_clock.ads
79h9*RTC_Device
X 20 hal-sdmmc.ads
380h9*SDMMC_Driver
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 27 memory_mapped_bitmap.ads
42m7*Addr{65|95M9} 11|308m16 321m16 338r59 385r56 391r56
44i7*Actual_Width{natural} 11|128r52 129m45 310m16 323m16
45i7*Actual_Height{natural} 11|131m45 311m16 324m16
49e7*Actual_Color_Mode{14|43E9} 11|312m16 325m16
54b7*Currently_Swapped{boolean} 11|127m45 313m16 326m16
71m7*Native_Source{12|97M9} 11|314m16 327m16
78V13*Width{natural}<14|102p13> 11|424s54 479s57
82V13*Height{natural}<14|106p13> 11|130s47 424s69 479s72
90V13*Color_Mode{14|43E9}<14|127p13> 11|499s45 539s43
102U14*Set_Source<29|48p14> 11|132s45 315s46 328s46
X 30 stm32.ads
39K9*STM32 10|36r14 37r14 159r28 160r14 162r30 170r41 11|34r6 34r33 35r6
. 36r6 37r6 37r33 77r7 89r7 93r13 95r13 109r11 124r20 151r13 153r13 166r14
. 248r7 264r28 266r27 267r27 335r7 337r28 344r28 355r29 357r28 358r28 359r16
. 362r43 373r29 375r28 376r28 383r13 389r13 405r25 406r34 408r33 409r33 412r7
. 423r10 443r7 455r16 456r25 464r7 466r24 467r26 468r33 478r13 494r29 496r28
. 497r28 511r29 513r28 514r28 532r29 534r28 535r28 30|48e10
X 34 stm32-device.ads
65K15*Device 11|34w12 34r39 34|634e17
X 37 stm32-dma2d.ads
35K15*DMA2D 11|35r12 36r12 93r19 95r19 151r19 153r19 37|282e16
X 38 stm32-dma2d-interrupt.ads
34K21*Interrupt 11|35w18 95r25 153r25 38|38e26
36U14*Initialize 11|95s35 153s35
X 39 stm32-dma2d-polling.ads
34K21*Polling 11|36w18 93r25 151r25 39|38e24
36U14*Initialize 11|93s33 151s33
X 40 stm32-dma2d_bitmap.ads
40K15*DMA2D_Bitmap 10|36w20 160r20 170r47 11|109r17 359r22 362r49 405r31
. 423r16 456r31 478r19 40|105e23
43R9*DMA2D_Bitmap_Buffer<27|41R9> 10|160r33 11|359r35 405r44 456r44 40|43e59
59U25*Fill<29|82p14> 11|133s45 316s46 329s46
79U25*Copy_Rect<29|105p14> 11|423s29 478s32
86b7 Synchronous{boolean} 11|425r13 480r16
90U14*Wait_Transfer 11|382s44 388s44
93r4*Null_Buffer{43R9} 10|170r60 11|126r48 362r62
X 46 stm32-ltdc.ads
48K15*LTDC 10|37w20 159r34 162r36 11|77r13 124r26 166r20 248r13 264r34 266r33
. 267r33 335r13 337r34 344r34 355r35 357r34 358r34 373r35 375r34 376r34 383r19
. 389r19 406r40 408r39 409r39 412r13 443r13 455r22 464r13 466r30 467r32 468r39
. 494r35 496r34 497r34 511r35 513r34 514r34 532r35 534r34 535r34 46|127e15
50E9*LCD_Layer 10|159r39 162r41 11|124r31 264r39 355r40 373r40 406r45 455r27
. 466r35 494r40 511r40 532r40 46|50e38
50n23*Layer1{50E9} 11|266r38 357r39 375r39 408r44 467r37 496r39 513r39 534r39
50n31*Layer2{50E9} 11|267r38 358r39 376r39 409r44 468r44 497r39 514r39 535r39
67M12*Frame_Buffer_Access{65|95M9}
71n7*BF_Pixel_Alpha_X_Constant_Alpha{69E9} 11|344r39
73U14*Initialize 11|77s18
73i26 Width{positive} 11|78r10
74i26 Height{positive} 11|79r10
75i26 H_Sync{natural} 11|80r10
76i26 H_Back_Porch{natural} 11|81r10
77i26 H_Front_Porch{natural} 11|82r10
78i26 V_Sync{natural} 11|83r10
79i26 V_Back_Porch{natural} 11|84r10
80i26 V_Front_Porch{natural} 11|85r10
81m26 PLLSAI_N{12|51M9} 11|86r10
82m26 PLLSAI_R{12|41M9} 11|87r10
83i26 DivR{natural} 11|88r10
85V13*Initialized{boolean} 11|166s25
89U14*Set_Background 11|248s18
91U14*Layer_Init 11|335s18
92e7 Layer{50E9} 11|336r10
93e7 Config{53E9} 11|337r10
94m7 Buffer{65|95M9} 11|338r10
95i7 X{natural} 11|339r10
95i10 Y{natural} 11|340r10
96i7 W{positive} 11|341r10
96i10 H{positive} 11|342r10
97m7 Constant_Alpha{12|53M9} 11|343r10
98e7 BF{69E9} 11|344r10
104U14*Set_Frame_Buffer 11|383s24 389s24
105e7 Layer{50E9} 11|384r16 390r16
105m26 Addr{67M12} 11|385r16 391r16
111U14*Reload_Config 11|412s18 443s18 464s18
111b29 Immediate{boolean} 11|412r33 443r33 464r33
113V13*To_LTDC_Mode{53E9} 11|337s39
X 50 stm32-sdram.ads
34K15*SDRAM 11|37w12 37r39 89r13 50|44e16
36U14*Initialize 11|89s19
40V13*Reserve{65|95M9} 11|309s18 322s18
X 65 system.ads
95M9*Address
X 71 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 78 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 89 s-taskin.ads
361V13*Get_Sec_Stack{65|95M9} 362i<c,__gnat_get_secondary_stack>22

