V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U stm32.user_button%b	stm32-user_button.adb	21d9d59b OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali  AD
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U stm32.user_button%s	stm32-user_button.ads	6b4bfd2d EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D framebuffer_ili9341.ads  20180126143412 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20180126143412 78cac1e3 framebuffer_ltdc%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-audio.ads		20180126143414 6baea1e9 hal.audio%s
D hal-bitmap.ads	20180126143414 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20180126143414 9811b908 hal.framebuffer%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180126143414 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-time.ads		20180126143414 f5295cd7 hal.time%s
D hal-touch_panel.ads	20180126143414 cd526671 hal.touch_panel%s
D hal-uart.ads		20180126143414 d58316b4 hal.uart%s
D ili9341.ads		20180126143412 936ed160 ili9341%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D l3gd20.ads		20180126143412 ca110b0d l3gd20%s
D memory_mapped_bitmap.ads  20180126143414 b7ed57c8 memory_mapped_bitmap%s
D ravenscar_time.ads	20180126143414 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20180126143414 41d47adc soft_drawing_bitmap%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-adc.ads		20180126143410 a0a7f671 stm32.adc%s
D stm32-board.ads	20180126143412 1e4455ae stm32.board%s
D stm32-crc.ads		20180126143410 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180126143410 bbc963b4 stm32.dac%s
D stm32-device.ads	20180126143410 82d0cb49 stm32.device%s
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-dma2d.ads	20180126143410 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20180126143412 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-fmc.ads		20180126143410 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180126143410 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180126143410 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180126143410 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20180126143410 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20180126143410 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180126143410 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180126143410 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180126143410 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180126143410 c32302c7 stm32.usarts%s
D stm32-user_button.ads	20180126143412 02c5d116 stm32.user_button%s
D stm32-user_button.adb	20180126143412 2697be6d stm32.user_button%b
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20180126143412 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180126143412 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180126143412 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180126143412 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180126143412 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180126143412 d9126171 stm32_svd.usart%s
D stmpe811.ads		20180126143412 1eb180eb stmpe811%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D touch_panel_stmpe811.ads  20180126143412 aefcd99e touch_panel_stmpe811%s
X 1 ada.ads
16K9*Ada 20e8 58|32r6 32r25
X 2 a-interr.ads
42I9*Interrupt_ID<83|61I9>
X 4 a-reatim.ads
41K13*Real_Time 155e18 58|32w10 32r29
53M9*Time<82|46M9> 58|66r20
63I9*Time_Span<82|81I9> 58|43r29
70V13*Clock{53M9}<82|134p13> 58|66s31 87s16 109s27
76V14*"-"{63I9} 58|87s22
98V14*">"{boolean} 58|87r35
106V13*Milliseconds{63I9} 58|43s42
X 11 hal-audio.ads
61h9*Audio_Stream
X 12 hal-bitmap.ads
98h9*Bitmap_Buffer
X 13 hal-block_drivers.ads
34h9*Block_Driver
X 14 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 15 hal-gpio.ads
44h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-real_time_clock.ads
79h9*RTC_Device
X 18 hal-sdmmc.ads
380h9*SDMMC_Driver
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-time.ads
34h9*Delays
X 21 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 22 hal-uart.ads
48h9*UART_Port
X 33 stm32.ads
39K9*STM32 48e10 57|36r9 49r5 58|34r6 34r25 35r6 35r25 36r6 36r25 37r6 37r25
. 39r14 157r5
X 35 stm32-board.ads
58K15*Board 217e16 58|34w12 34r31
187r4*User_Button_Point=187:47{45|138R9} 58|45r49 84r35 85r50 125r21 127r7
. 132r7
188i4*User_Button_Interrupt{2|42I9} 58|63r41
X 38 stm32-device.ads
65K15*Device 634e17 58|35w12 35r31
74U14*Enable_Clock 58|125s7
X 43 stm32-exti.ads
45K15*EXTI 113e15 58|37w12 37r31 121r23
47E9*External_Line_Number 70e20 58|45r25
72E9*External_Triggers 78e33 58|121r28
73n7*Interrupt_Rising_Edge{72E9} 58|122r41
74n7*Interrupt_Falling_Edge{72E9} 58|123r22
110U14*Clear_External_Interrupt 58|82s10
X 45 stm32-gpio.ads
49K15*GPIO 288e15 58|36w12 36r31
87n26*Mode_In{87E9} 58|128r24
115n46*Pull_Up{115E9} 58|129r64
115n55*Pull_Down{115E9} 58|129r49
123e34*Mode{87E9} 58|128m11
124e7*Resistors{115E9} 58|129m11
162V13*Set{boolean}<15|62p13> 58|84s53 85s68
200U14*Configure_IO 58|127s25
208V13*Interrupt_Line_Number{43|47E9} 58|45s67
213U14*Configure_Trigger 58|132s25
X 57 stm32-user_button.ads
36K15*User_Button 33|39k9 57|49l11 49e22 58|39b20 157l11 157t22
38U14*Initialize 38>26 58|120b14 136l8 136t18
38b26 Use_Rising_Edge{boolean} 58|120b26 122r20 129r28 134r22
42V13*Has_Been_Pressed{boolean} 58|142b13 149l8 149t24
47V13*Initialized{boolean} 39s18 40s14 43s13 58|155b13
X 58 stm32-user_button.adb
41b4 Button_High{boolean} 84r14 85r25 134m7
43i4 Debounce_Time{4|63I9} 87r37
45e4 EXTI_Line{43|47E9} 82r36
47b4 Initialization_Complete{boolean} 135m7 155r44
53w14 Button 74b19 114l8 114t14 145r16 146r7
56V16 Current_State{boolean} 97b16 100l11 100t24 145s23
58U17 Clear_State 106b17 112l11 112t22 146s14
62U17 Interrupt 63r30 80b17 91l11 91t20
65b7 Pressed{boolean} 88r16 99r17 108r13 110r13
66m7 Start_Time{4|53M9} 87r24 109r13
121e7 Edge{43|72E9} 132r44
143b7 State{boolean} 145m7 148r14
X 70 system.ads
95M9*Address
X 76 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 82 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 83 s-interr.ads
61I9*Ada_Interrupt_ID<integer>
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 94 s-taskin.ads
361V13*Get_Sec_Stack{70|95M9} 362i<c,__gnat_get_secondary_stack>22

