V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32.board%b		stm32-board.adb		6dd243fa NE OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali

U stm32.board%s		stm32-board.ads		6f0e957d BN EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W framebuffer_ili9341%s	framebuffer_ili9341.adb	framebuffer_ili9341.ali
W l3gd20%s		l3gd20.adb		l3gd20.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.fmc%s		stm32-fmc.adb		stm32-fmc.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W touch_panel_stmpe811%s  touch_panel_stmpe811.adb  touch_panel_stmpe811.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-except.ads		20170517220732 5b5f0f2f ada.exceptions%s
D a-except.adb		20170517220732 0537fae3 ada.exceptions%b
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D framebuffer_ili9341.ads  20180126143412 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20180126143412 78cac1e3 framebuffer_ltdc%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-audio.ads		20180126143414 6baea1e9 hal.audio%s
D hal-bitmap.ads	20180126143414 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20180126143414 9811b908 hal.framebuffer%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180126143414 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-time.ads		20180126143414 f5295cd7 hal.time%s
D hal-touch_panel.ads	20180126143414 cd526671 hal.touch_panel%s
D hal-uart.ads		20180126143414 d58316b4 hal.uart%s
D ili9341.ads		20180126143412 936ed160 ili9341%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D l3gd20.ads		20180126143412 ca110b0d l3gd20%s
D memory_mapped_bitmap.ads  20180126143414 b7ed57c8 memory_mapped_bitmap%s
D ravenscar_time.ads	20180126143414 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20180126143414 41d47adc soft_drawing_bitmap%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-adc.ads		20180126143410 a0a7f671 stm32.adc%s
D stm32-board.ads	20180126143412 1e4455ae stm32.board%s
D stm32-board.adb	20180126143412 8d858e4d stm32.board%b
D stm32-crc.ads		20180126143410 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180126143410 bbc963b4 stm32.dac%s
D stm32-device.ads	20180126143410 82d0cb49 stm32.device%s
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-dma2d.ads	20180126143410 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20180126143412 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-fmc.ads		20180126143410 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180126143410 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180126143410 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180126143410 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20180126143410 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20180126143410 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180126143410 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180126143410 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180126143410 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180126143410 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20180126143412 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180126143412 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180126143412 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180126143412 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180126143412 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180126143412 d9126171 stm32_svd.usart%s
D stmpe811.ads		20180126143412 1eb180eb stmpe811%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D touch_panel_stmpe811.ads  20180126143412 aefcd99e touch_panel_stmpe811%s
X 1 ada.ads
16K9*Ada 20e8 37|56r6 56r33
X 4 a-interr.ads
40K13*Interrupts 100e19 37|56r10 56r37
42I9*Interrupt_ID<84|61I9> 37|188r37
X 5 a-intnam.ads
8K24*Names 291e25 37|56w21 188r53
40i4*EXTI0_Interrupt{4|42I9} 37|188r59
X 10 framebuffer_ili9341.ads
41K9*Framebuffer_ILI9341 67e24 37|53w6 180r18
43R9*Frame_Buffer<11|41R9> 65e14 37|180r38
X 12 hal.ads
34K9*HAL 166e8 38|44r6 121r36
43M9*UInt4
53M9*UInt8<26|63M9>
66M9*UInt16<26|66M9>
X 13 hal-audio.ads
61h9*Audio_Stream
X 14 hal-bitmap.ads
98h9*Bitmap_Buffer
X 15 hal-block_drivers.ads
34h9*Block_Driver
X 16 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 17 hal-gpio.ads
44h9*GPIO_Point
46P9*Any_GPIO_Point(44R9)
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-real_time_clock.ads
79h9*RTC_Device
X 20 hal-sdmmc.ads
380h9*SDMMC_Driver
X 21 hal-spi.ads
32K13*SPI 86e12 38|44w10 121r40
41n7*Data_Size_8b{40E9} 38|121r44
48h9*SPI_Port
50P9*Any_SPI_Port(48R9)
X 22 hal-time.ads
34h9*Delays
X 23 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 24 hal-uart.ads
48h9*UART_Port
X 26 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 30 l3gd20.ads
54K9*L3GD20 587e11 37|52w6 209r11 38|138r28
57R9*Three_Axis_Gyroscope 533e14 37|209r18
59U14*Initialize 38|134s12
61p7 Port{21|50P9} 38|135r10
62p7 Chip_Select{17|46P9} 38|136r10
520N4*I_Am_L3GD20 38|138r35
522V13*Device_Id{12|53M9} 38|138s15
X 35 stm32.ads
39K9*STM32 48e10 37|46r6 46r25 48r6 48r25 49r6 49r25 50r6 50r25 58r9 79r56
. 80r56 81r56 86r63 120r37 121r30 122r37 123r30 124r37 125r30 126r37 127r30
. 128r37 129r30 130r37 131r30 132r37 133r30 217r5 38|46r14 131r10 153r5
42M9*GPIO_Alternate_Function<12|43M9>
X 37 stm32-board.ads
58K15*Board 35|39k9 37|217l11 217e16 38|46b20 153l11 153t16
66R12*User_LED{48|138R9} 68r16 69r16 71r14 79r38 80r38 81r38
68r4*Green_LED=68:33{48|138R9} 73r31
69r4*Red_LED=69:33{48|138R9} 71r31 73r43
71r4*LCH_LED=71:31{48|138R9}
73a4*All_LEDs=73:41{48|225A9} 38|54r14 63r12 72r21 75r10
75U14*Initialize_LEDs 38|70b14 80l8 80t23
79U14*Turn_On=79:67
79r24 This{66R12}
80U14*Turn_Off=80:67
80r24 This{66R12}
81U14*Toggle=81:67
81r24 This{66R12}
83U14*All_LEDs_Off 38|52b14 55l8 55t20
84U14*All_LEDs_On 38|61b14 64l8 64t19
86U14*Toggle_LEDs=86:74
86a27 These{48|225A9}
92a4*FMC_D{48|225A9} 112r30
96a4*FMC_A{48|225A9} 112r22
100r4*FMC_SDNWE=100:36{48|138R9} 113r22
101r4*FMC_SDNRAS=101:36{48|138R9} 113r34
102r4*FMC_SDNCAS=102:36{48|138R9} 113r47
103r4*FMC_SDCLK=103:36{48|138R9} 113r60
104r4*FMC_BA0=104:36{48|138R9} 114r22
105r4*FMC_BA1=105:36{48|138R9} 114r32
106r4*FMC_NBL0=106:36{48|138R9} 115r22
107r4*FMC_NBL1=107:36{48|138R9} 115r33
108r4*FMC_SDNE1=108:36{48|138R9} 114r42
109r4*FMC_SDCKE1=109:36{48|138R9} 114r54
111a4*SDRAM_PINS=115:31{48|225A9}
118N4*SDRAM_Base
119N4*SDRAM_Size
120e4*SDRAM_Bank{47|44E9}
122e4*SDRAM_Row_Bits{47|65E9}
124e4*SDRAM_Mem_Width{47|78E9}
126e4*SDRAM_CAS_Latency{47|89E9}
128e4*SDRAM_CLOCK_Period{47|104E9}
130e4*SDRAM_Read_Burst{47|114E9}
132e4*SDRAM_Read_Pipe{47|119E9}
134N4*SDRAM_Refresh_Cnt
135N4*SDRAM_Min_Delay_In_ns
143r4*SPI5_SCK=143:38{48|138R9} 38|90r36 112r24
144r4*SPI5_MISO=144:38{48|138R9} 38|90r47 112r35
145r4*SPI5_MOSI=145:38{48|138R9} 38|90r59 112r47
146r4*NCS_MEMS_SPI=146:38{48|138R9} 38|90r21 100r24 136r25
147r4*MEMS_INT1=147:38{48|138R9} 203r46
148r4*MEMS_INT2=148:38{48|138R9} 204r46
154r4*LCD_SPI=154:31{56|53R9} 199r32
160r4*LCD_VSYNC=160:36{48|138R9} 175r22
161r4*LCD_HSYNC=161:36{48|138R9} 175r34
162r4*LCD_ENABLE=162:36{48|138R9} 175r46
163r4*LCD_CLK=163:36{48|138R9} 175r59
167a4*LCD_RGB_AF9{48|225A9} 174r37
169a4*LCD_RGB_AF14{48|225A9} 174r22
173a4*LCD_PINS=175:57{48|225A9}
177N4*LCD_Natural_Width
178N4*LCD_Natural_Height
180r4*Display{10|43R9}
181r4*Touch_Panel{99|42R9}
187r4*User_Button_Point=187:47{48|138R9} 38|149r21 150r7
188i4*User_Button_Interrupt{4|42I9}
190U14*Configure_User_Button_GPIO 38|147b14 151l8 151t34
199r4*Gyro_SPI=199:32{56|53R9} 38|89r21 129r21 131r28 135r25
203r4*Gyro_Interrupt_1_Pin=203:46{48|138R9}
204r4*Gyro_Interrupt_2_Pin=204:46{48|138R9}
209r4*Gyro{30|57R9} 38|134m7 134r7 138r10
211U14*Initialize_Gyro_IO 38|86b14 141l8 141t26
X 38 stm32-board.adb
92q7 Init_Chip_Select 101l11 101e27
93r10 Config{48|123R9} 95m10 100r38
103q7 Init_SPI_IO_Pins 113l11 113e27
104r10 Config{48|123R9} 106m10 112r58
115q7 Init_SPI_Port 132l11 132e24
116r10 Config{56|75R9} 118m10 129r31
X 41 stm32-device.ads
65K15*Device 37|46w12 46r31 41|634e17
74U14*Enable_Clock 38|149s7
76U14*Enable_Clock 38|72s7 90s7
98r4*PA0{48|138R9} 37|187r47
99r4*PA1{48|138R9} 37|147r38
100r4*PA2{48|138R9} 37|148r38
101r4*PA3{48|138R9} 37|172r33
102r4*PA4{48|138R9} 37|160r36
104r4*PA6{48|138R9} 37|171r22
109r4*PA11{48|138R9} 37|170r28
110r4*PA12{48|138R9} 37|170r34
114r4*PB0{48|138R9} 37|168r22
115r4*PB1{48|138R9} 37|168r27
119r4*PB5{48|138R9} 37|109r36
120r4*PB6{48|138R9} 37|108r36
122r4*PB8{48|138R9} 37|172r38
123r4*PB9{48|138R9} 37|172r43
124r4*PB10{48|138R9} 37|171r27
125r4*PB11{48|138R9} 37|171r33
130r4*PC0{48|138R9} 37|100r36
131r4*PC1{48|138R9} 37|146m38 146r38
136r4*PC6{48|138R9} 37|161r36
137r4*PC7{48|138R9} 37|171r39
140r4*PC10{48|138R9} 37|170r22
146r4*PD0{48|138R9} 37|93r27
147r4*PD1{48|138R9} 37|93r32
149r4*PD3{48|138R9} 37|171r44
152r4*PD6{48|138R9} 37|172r22
154r4*PD8{48|138R9} 37|94r45
155r4*PD9{48|138R9} 37|94r50
156r4*PD10{48|138R9} 37|94r55
160r4*PD14{48|138R9} 37|93r15
161r4*PD15{48|138R9} 37|93r21
162r4*PE0{48|138R9} 37|106r36
163r4*PE1{48|138R9} 37|107r36
169r4*PE7{48|138R9} 37|93r37
170r4*PE8{48|138R9} 37|93r42
171r4*PE9{48|138R9} 37|93r47
172r4*PE10{48|138R9} 37|93r52
173r4*PE11{48|138R9} 37|94r15
174r4*PE12{48|138R9} 37|94r21
175r4*PE13{48|138R9} 37|94r27
176r4*PE14{48|138R9} 37|94r33
177r4*PE15{48|138R9} 37|94r39
178r4*PF0{48|138R9} 37|97r16
179r4*PF1{48|138R9} 37|97r21
180r4*PF2{48|138R9} 37|97r26
181r4*PF3{48|138R9} 37|97r31
182r4*PF4{48|138R9} 37|97r36
183r4*PF5{48|138R9} 37|97r41
185r4*PF7{48|138R9} 37|143r38
186r4*PF8{48|138R9} 37|144r38
187r4*PF9{48|138R9} 37|145r38
188r4*PF10{48|138R9} 37|162r36
189r4*PF11{48|138R9} 37|101r36
190r4*PF12{48|138R9} 37|98r16
191r4*PF13{48|138R9} 37|98r22
192r4*PF14{48|138R9} 37|98r28
193r4*PF15{48|138R9} 37|98r34
194r4*PG0{48|138R9} 37|98r40
195r4*PG1{48|138R9} 37|98r45
198r4*PG4{48|138R9} 37|104r36
199r4*PG5{48|138R9} 37|105r36
200r4*PG6{48|138R9} 37|170r40
201r4*PG7{48|138R9} 37|163r36
202r4*PG8{48|138R9} 37|103r36
204r4*PG10{48|138R9} 37|168r32
205r4*PG11{48|138R9} 37|172r27
206r4*PG12{48|138R9} 37|168r38
207r4*PG13{48|138R9} 37|68r33
208r4*PG14{48|138R9} 37|69r33
209r4*PG15{48|138R9} 37|102r36
296m4*GPIO_AF_SPI5_5{35|42M9} 38|107r39
452r4*SPI_5{56|53R9} 37|154m31 154r31
462U14*Enable_Clock 38|89s7
X 47 stm32-fmc.ads
42K15*FMC 37|50w12 50r31 120r43 121r36 122r43 123r36 124r43 125r36 126r43
. 127r36 128r43 129r36 130r43 131r36 132r43 133r36 47|249e14
44E9*FMC_SDRAM_Cmd_Target_Bank 37|120r47 47|48e6
45n7*FMC_Bank2_SDRAM{44E9} 37|121r40
65E9*FMC_SDRAM_Row_Address_Bits 37|122r47 47|69e6
67n7*FMC_RowBits_Number_12b{65E9} 37|123r40
78E9*FMC_SDRAM_Memory_Bus_Width 37|124r47 47|82e6
80n7*FMC_SDMemory_Width_16b{78E9} 37|125r40
89E9*FMC_SDRAM_CAS_Latency 37|126r47 47|93e6
92n7*FMC_CAS_Latency_3{89E9} 37|127r40
104E9*FMC_SDRAM_Clock_Configuration 37|128r47 47|108e6
106n7*FMC_SDClock_Period_2{104E9} 37|129r40
114E9*FMC_SDRAM_Burst_Read 37|130r47 47|117e6
115n7*FMC_Read_Burst_Disable{114E9} 37|131r40
119E9*FMC_SDRAM_Read_Pipe_Delay 37|132r47 47|123e6
121n7*FMC_ReadPipe_Delay_1{119E9} 37|133r40
X 48 stm32-gpio.ads
49K15*GPIO 37|48w12 48r31 79r62 80r62 81r62 86r69 48|288e15
87n26*Mode_In{87E9} 38|150r40
87n35*Mode_Out{87E9} 38|76r26 95r36
87n45*Mode_AF{87E9} 38|106r39
96n30*Push_Pull{96E9} 38|77r26 97r36 109r39
101n44*Speed_25MHz{101E9} 38|96r36
101n70*Speed_100MHz{101E9} 38|78r26 108r39
115n36*Floating{115E9} 38|79r26 110r39 150r62
115n46*Pull_Up{115E9} 38|98r36
123R9*GPIO_Port_Configuration 38|93r19 104r19 48|136e14
123e34*Mode{87E9} 38|76m11 95m21 106m21
124e7*Resistors{115E9} 38|79m11 98m21 110m21 150m49
129e13*Output_Type{96E9} 38|77m11 97m21
130e13*Speed{101E9} 38|78m11 96m21
132e13*AF_Output_Type{96E9} 38|109m21
133e13*AF_Speed{101E9} 38|108m21
134m13*AF{35|42M9} 38|107m21
138R9*GPIO_Point<17|44R9> 37|66r24 100r17 101r17 102r17 103r17 104r17 105r17
. 106r17 107r17 108r17 109r17 143r19 144r19 145r19 146r19 147r19 148r19 160r17
. 161r17 162r17 163r17 187r28 203r27 204r27 48|143e14
169U14*Set<17|74p14> 37|79r67
175U14*Clear<17|77p14> 37|80r67
181U14*Toggle<17|80p14> 37|81r67
200U14*Configure_IO 38|100s10 150s25
225A9*GPIO_Points(138R9)<integer> 37|73r16 86r42 92r21 96r21 111r29 167r28
. 169r28 173r28
241U14*Set 38|63s7
246U14*Clear 38|54s7
251U14*Toggle 37|86r74
260U14*Configure_IO 38|74s7 112s10
X 56 stm32-spi.ads
49K15*SPI 37|49w12 49r31 38|131r16 56|249e14
53R9*SPI_Port<21|48R9> 37|154r14 199r15 56|219e51
57n7*D2Lines_FullDuplex{56E9} 38|119r36
62n22*Master{62E9} 38|120r36
64n38*Low{64E9} 38|122r36
66n29*P1Edge{66E9} 38|123r36
68n34*Software_Managed{68E9} 38|124r36
71n36*BRP_32{70E9} 38|125r36
73n27*MSB{73E9} 38|126r36
75R9*SPI_Configuration 38|116r19 56|85e14
76e7*Direction{56E9} 38|119m13
77e7*Mode{62E9} 38|120m13
78e7*Data_Size{21|40E9} 38|121m13
79e7*Clock_Polarity{64E9} 38|122m13
80e7*Clock_Phase{66E9} 38|123m13
81e7*Slave_Management{68E9} 38|124m13
82e7*Baud_Rate_Prescaler{70E9} 38|125m13
83e7*First_Bit{73E9} 38|126m13
84m7*CRC_Poly{12|66M9} 38|127m13
87U14*Configure 38|129s10
89U14*Enable 38|131s20
X 71 system.ads
95M9*Address
X 77 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 84 s-interr.ads
61I9*Ada_Interrupt_ID<integer>
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 95 s-taskin.ads
361V13*Get_Sec_Stack{71|95M9} 362i<c,__gnat_get_secondary_stack>22
X 99 touch_panel_stmpe811.ads
40K9*Touch_Panel_STMPE811 37|54w6 181r18 99|68e25
42R9*Touch_Panel<23|52R9> 37|181r39

