V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.sdram%b		stm32-sdram.adb		9bfbb334 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.fmc%s		stm32-fmc.adb		stm32-fmc.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

U stm32.sdram%s		stm32-sdram.ads		82fa4b0e EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W system%s		system.ads		system.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-retide.ads		20170517220734 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D framebuffer_ili9341.ads  20180126143412 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20180126143412 78cac1e3 framebuffer_ltdc%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-audio.ads		20180126143414 6baea1e9 hal.audio%s
D hal-bitmap.ads	20180126143414 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20180126143414 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20180126143414 9811b908 hal.framebuffer%s
D hal-gpio.ads		20180126143414 146364b8 hal.gpio%s
D hal-i2c.ads		20180126143414 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180126143414 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180126143414 7293c891 hal.sdmmc%s
D hal-spi.ads		20180126143414 fe139819 hal.spi%s
D hal-time.ads		20180126143414 f5295cd7 hal.time%s
D hal-touch_panel.ads	20180126143414 cd526671 hal.touch_panel%s
D hal-uart.ads		20180126143414 d58316b4 hal.uart%s
D ili9341.ads		20180126143412 936ed160 ili9341%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D l3gd20.ads		20180126143412 ca110b0d l3gd20%s
D memory_mapped_bitmap.ads  20180126143414 b7ed57c8 memory_mapped_bitmap%s
D ravenscar_time.ads	20180126143414 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180126143410 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20180126143414 41d47adc soft_drawing_bitmap%s
D stm32.ads		20180126143410 698e2c3b stm32%s
D stm32-adc.ads		20180126143410 a0a7f671 stm32.adc%s
D stm32-board.ads	20180126143412 1e4455ae stm32.board%s
D stm32-crc.ads		20180126143410 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180126143410 bbc963b4 stm32.dac%s
D stm32-device.ads	20180126143410 82d0cb49 stm32.device%s
D stm32-dma.ads		20180126143410 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180126143410 35afaa6f stm32.dma.interrupts%s
D stm32-dma2d.ads	20180126143410 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20180126143412 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20180126143410 27a7d05f stm32.exti%s
D stm32-fmc.ads		20180126143410 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20180126143410 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180126143410 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180126143410 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180126143410 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20180126143410 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20180126143410 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180126143410 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180126143410 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-sdram.ads	20180126143412 8d91fbf0 stm32.sdram%s
D stm32-sdram.adb	20180126143412 8b7b3faf stm32.sdram%b
D stm32-spi.ads		20180126143410 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180126143410 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180126143410 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180126143410 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180126143412 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20180126143412 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180126143412 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180126143412 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180126143412 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180126143412 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180126143412 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20180126143412 03c927c7 stm32_svd.rcc%s
D stm32_svd-sdio.ads	20180126143412 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180126143412 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180126143412 d9126171 stm32_svd.usart%s
D stmpe811.ads		20180126143412 1eb180eb stmpe811%s
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D touch_panel_stmpe811.ads  20180126143412 aefcd99e touch_panel_stmpe811%s
X 1 ada.ads
16K9*Ada 20e8 55|32r6 32r27
X 4 a-reatim.ads
41K13*Real_Time 155e18 55|32w10 32r31
53M9*Time<84|46M9>
63I9*Time_Span<84|81I9>
70V13*Clock{53M9}<84|134p13> 55|91s19
74V14*"+"{53M9} 55|91s25
106V13*Milliseconds{63I9} 55|91s27
X 11 hal.ads
43M9*UInt4
97M9*UInt32<25|74M9> 54|41r16 42r16 55|47r18 237r16 238r16 242r22
X 12 hal-audio.ads
61h9*Audio_Stream
X 13 hal-bitmap.ads
98h9*Bitmap_Buffer
X 14 hal-block_drivers.ads
34h9*Block_Driver
X 15 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 16 hal-gpio.ads
44h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-sdmmc.ads
380h9*SDMMC_Driver
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-time.ads
34h9*Delays
X 22 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 23 hal-uart.ads
48h9*UART_Port
X 25 interfac.ads
74M9*Unsigned_32 55|149r25
X 34 stm32.ads
39K9*STM32 48e10 54|34r9 44r5 55|37r6 37r27 38r6 38r27 39r6 39r27 40r6 40r27
. 44r14 256r5
42M9*GPIO_Alternate_Function<11|43M9>
X 36 stm32-board.ads
58K15*Board 217e16 55|37w12 37r33
111a4*SDRAM_PINS=115:31{46|225A9} 55|59r21 61r21 68r13
118N4*SDRAM_Base 55|158r22
120e4*SDRAM_Bank{45|44E9} 55|85r21 95r21 103r34 119r28 200r32
122e4*SDRAM_Row_Bits{45|65E9} 55|202r32
124e4*SDRAM_Mem_Width{45|78E9} 55|203r32
126e4*SDRAM_CAS_Latency{45|89E9} 55|110r12 205r32
128e4*SDRAM_CLOCK_Period{45|104E9} 55|207r32
130e4*SDRAM_Read_Burst{45|114E9} 55|208r32
132e4*SDRAM_Read_Pipe{45|119E9} 55|209r32
134N4*SDRAM_Refresh_Cnt 55|130r30
135N4*SDRAM_Min_Delay_In_ns 55|178r10
X 39 stm32-device.ads
65K15*Device 634e17 55|38w12 38r33
76U14*Enable_Clock 55|59s7
320m4*GPIO_AF_FMC_12{34|42M9} 55|63r40
X 45 stm32-fmc.ads
42K15*FMC 249e14 55|39w12 39r33
46n7*FMC_Bank1_SDRAM{44E9} 55|214r29 215r29
72n7*FMC_ColumnBits_Number_8b{71E9} 55|201r32
86n7*FMC_InternalBank_Number_4{84E9} 55|204r32
90n7*FMC_CAS_Latency_1{89E9} 55|111r15
91n7*FMC_CAS_Latency_2{89E9} 55|111r35
92n7*FMC_CAS_Latency_3{89E9} 55|113r15
100n7*FMC_Write_Protection_Disable{99E9} 55|206r32
127n7*FMC_Command_Mode_CLK_Enabled{125E9} 55|84r21
128n7*FMC_Command_Mode_PALL{125E9} 55|94r21
129n7*FMC_Command_Mode_AutoRefresh{125E9} 55|102r34
130n7*FMC_Command_Mode_LoadMode{125E9} 55|118r28
153I9*FMC_SDRAM_Timing<short_short_integer> 55|186r34 192r34
155R9*FMC_SDRAM_TimingInit_Config 163e14 55|143r25
156i7*LoadToActiveDelay{153I9} 55|183m10
157i7*ExitSelfRefreshDelay{153I9} 55|186m10
158i7*SelfRefreshTime{153I9} 55|189m10
159i7*RowCycleDelay{153I9} 55|192m10
160i7*WriteRecoveryTime{153I9} 55|195m10
161i7*RPDelay{153I9} 55|196m10
162i7*RCDDelay{153I9} 55|197m10
165R9*FMC_SDRAM_Init_Config 177e14 55|144r25
166e7*Bank{54E12} 55|200m10 214r21 215m21
167e7*ColumnBitsNumber{71E9} 55|201m10
168e7*RowBitsNumber{65E9} 55|202m10
169e7*SDMemoryDataWidth{78E9} 55|203m10
170e7*InternalBankNumber{84E9} 55|204m10
171e7*CASLatency{89E9} 55|205m10
172e7*WriteProtection{99E9} 55|206m10
173e7*SDClockPeriod{104E9} 55|207m10
174e7*ReadBurst{114E9} 55|208m10
175e7*ReadPipeDelay{119E9} 55|209m10
176r7*Timing_Conf{155R9} 55|210m10
179U14*FMC_SDRAM_Init 55|212s7 216s10
186n7*SDRAM_Mode_Burst_Length_1{185E9} 55|121r13
198n7*SDRAM_Mode_Burst_Sequential{197E9} 55|122r13
202E9*SDRAM_Mode_CAS_Latency 205e6 55|77r13
203n7*SDRAM_Mode_CAS_Latency_2{202E9} 55|112r20
204n7*SDRAM_Mode_CAS_Latency_3{202E9} 55|114r20
212n7*SDRAM_Mode_Writeburst_Mode_Single{210E9} 55|124r13
227e24*Mode{125E9} 55|84m11 94m11 102m11 118m11
228e7*Target{44E9} 55|85m11 95m11 103m11 119m11
231i13*Auto_Refresh_Number{153I9} 55|104m11
233r13*Mode_Register{214R9} 55|120m11
239U14*FMC_SDRAM_Cmd 55|83s7 93s7 101s7 117s7
241V13*FMC_SDRAM_Busy{boolean} 55|80s24 88s24 98s24 107s24 127s24 133s24
246U14*FMC_Set_Refresh_Count 55|130s7
X 46 stm32-gpio.ads
49K15*GPIO 288e15 55|40w12 40r33
87n45*Mode_AF{87E9} 55|62r40
96n30*Push_Pull{96E9} 55|65r40
101n57*Speed_50MHz{101E9} 55|64r40
115n46*Pull_Up{115E9} 55|66r40
123e34*Mode{87E9} 55|62m22
124e7*Resistors{115E9} 55|66m22
132e13*AF_Output_Type{96E9} 55|65m22
133e13*AF_Speed{101E9} 55|64m22
134m13*AF{34|42M9} 55|63m22
225A9*GPIO_Points(138R9)<integer>
256U14*Lock 55|68s7
260U14*Configure_IO 55|61s7
X 54 stm32-sdram.ads
34K15*SDRAM 34|39k9 54|44l11 44e16 55|44b20 256l11 256t16
36U14*Initialize 55|141b14 220l8 220t18 245s7
38V13*Base_Address{72|95M9} 55|226b13 230l8 230t20
40V13*Reserve{72|95M9} 41>7 42>7 55|236b13 253l8 253t15
41m7 Amount{11|97M9} 55|237b7 246r23
42m7 Align{11|97M9} 55|238b7 246r32 248r41
X 55 stm32-sdram.adb
46b4 Initialized{boolean} 152r10 156m7
47m4 G_Base_Addr{11|97M9} 158m7 229r33 241r43 250m7 250r22
49U14 SDRAM_GPIOConfig 56b14 69l8 69t24 164s7
50U14 SDRAM_InitSequence 75b14 135l8 135t26 219s7
77e7 CAS{45|202E9} 112m13 114m13 123r13
143r7 Timing_Conf{45|155R9} 180m7 210r32
144r7 SDRAM_Conf{45|165R9} 199m7 212r23 214r10 215m10 216r26
145N7 SDCLK 148r43
147N7 SDPeriod_In_ns 178r34 178r56
149m7 Refresh_Delay{25|74M9} 177m7 186r52 192r52
240m7 Ret{72|95M9} 252r14
242m7 Rounded_Size{11|97M9} 246m7 247m7 248r9 248r24 250r36
X 60 stm32_svd.ads
10K9*STM32_SVD 55|42r6 42r27 60|184e14
X 67 stm32_svd-rcc.ads
10K19*RCC 55|42w16 42r37 67|1530e18
381b7*FMCRST{boolean} 55|171m27 172m27
690b7*FMCEN{boolean} 55|170m26
1458r7*AHB3RSTR{379R9} 55|171m18 172m18
1468r7*AHB3ENR{688R9} 55|170m18
1527r4*RCC_Periph{1444R9} 55|170m7 171m7 172m7
X 72 system.ads
65K9*System 54|32w6 38r33 42r61 55|34r6 146r27 226r33 229r14 238r61 240r31
. 241r24 72|179e11
95M9*Address 54|38r40 42r68 55|226r40 229r14 238r68 240r38 241r24
X 74 s-bb.ads
40K16*BB 55|34r13 146r34 74|95e14
X 78 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 81 s-bbpara.ads
46K19*Parameters 55|34w16 146r37 81|145e25
50N4*Clock_Frequency 55|146r48
X 84 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 85 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 96 s-taskin.ads
361V13*Get_Sec_Stack{72|95M9} 362i<c,__gnat_get_secondary_stack>22

