V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U cortex_m.nvic%b	cortex_m-nvic.adb	62457504 NE OO PK
W cortex_m%s		cortex_m.ads		cortex_m.ali
W memory_barriers%s	memory_barriers.adb	memory_barriers.ali
W system%s		system.ads		system.ali

U cortex_m.nvic%s	cortex_m-nvic.ads	a06f3f31 BN EE OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W cortex_m%s		cortex_m.ads		cortex_m.ali
W hal%s			hal.ads			hal.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D cortex_m.ads		20180126143410 38b367df cortex_m%s
D cortex_m-nvic.ads	20180126143410 688d8774 cortex_m.nvic%s
D cortex_m-nvic.adb	20180126143410 f17c2979 cortex_m.nvic%b
D hal.ads		20180126143414 2b42c80e hal%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 dc5180a7 interfaces.stm32.rcc%s
D memory_barriers.ads	20180126143410 fbb4db09 memory_barriers%s
D system.ads		20170517220734 66e59cc5 system%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517220734 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 6|47r6 47r26
X 2 a-interr.ads
40K13*Interrupts 100e19 6|47w10 47r30
42I9*Interrupt_ID<26|61I9> 6|72r18 80r26 87r39 89r40 91r28 93r29 95r34 97r36
. 7|79r18 135r26 150r39 162r40 175r28 189r29 203r34 215r36
X 5 cortex_m.ads
32K9*Cortex_M 34e13 6|49r9 250r5 7|44r14 250r5
X 6 cortex_m-nvic.ads
49K18*NVIC 5|32k9 6|103E9 250l14 250e18 7|44b23 250l14 250t18
52m4*Priority_Group_0{8|97M9}
55m4*Priority_Group_1{8|97M9}
58m4*Priority_Group_2{8|97M9}
61m4*Priority_Group_3{8|97M9}
64m4*Priority_Group_4{8|97M9}
67U14*Set_Priority_Grouping 67>37 7|60b14 72l8 72t29
67m37 Priority_Group{8|97M9} 7|60b37 62r45
69V13*Priority_Grouping{8|97M9} 7|50b13 54l8 54t25 139s43
71U14*Set_Priority 72>7 73>7 7|78b14 89l8 89t20 141s7
72i7 IRQn{2|42I9} 7|79b7 82r44
73m7 Priority{8|97M9} 7|80b7 84r21
75V13*Encoded_Priority{8|97M9} 76>7 76>33 76>61 7|95b13 128l8 128t24 143s10
76m7 Priority_Group{8|97M9} 7|96b7 99r48
76m33 Preempt_Priority{8|97M9} 7|96b33 121r16
76m61 Subpriority{8|97M9} 7|96b61 125r16
79U14*Set_Priority 80>7 81>7 82>7 7|134b14 144l8 144t20
80i7 IRQn{2|42I9} 7|135b7 142r10
81m7 Preempt_Priority{8|97M9} 7|136b7 143r44
82m7 Subpriority{8|97M9} 7|137b7 143r62
87U14*Enable_Interrupt 87>32 7|150b14 156l8 156t24
87i32 IRQn{2|42I9} 7|150b32 151r49
89U14*Disable_Interrupt 89>33 7|162b14 169l8 169t25
89i33 IRQn{2|42I9} 7|162b33 163r49
91V13*Active{boolean} 91>21 7|175b13 183l8 183t14
91i21 IRQn{2|42I9} 7|175b21 176r49
93V13*Pending{boolean} 93>22 7|189b13 197l8 197t15
93i22 IRQn{2|42I9} 7|189b22 190r49
95U14*Set_Pending 95>27 7|203b14 209l8 209t19
95i27 IRQn{2|42I9} 7|203b27 204r49
97U14*Clear_Pending 97>29 7|215b14 221l8 221t21
97i29 IRQn{2|42I9} 7|215b29 216r49
99U14*Reset_System 7|227b14 248l8 248t20
103A9 Words(8|97M9)<integer> 108r19 110r19 111r19 113r19 114r19 116r19 117r19
. 119r19 120r19 122r19 125r19 177r19 183r19 185r19 187r19
104A9 UInt8s(8|53M9)<integer> 123r19 161r19
107R9 Nested_Vectored_Interrupt_Controller 129e6 131r8 229r11
108a7*ISER{103A9} 132r7 7|155m12
110a7*Reserved0{103A9} 133r7
111a7*ICER{103A9} 134r7 7|168m12
113a7*Reserved1{103A9} 135r7
114a7*ISPR{103A9} 136r7 7|196r20 208m12
116a7*Reserved2{103A9} 137r7
117a7*ICPR{103A9} 138r7 7|220m12
119a7*Reserved3{103A9} 139r7
120a7*IABR{103A9} 140r7 7|182r20
122a7*Reserved4{103A9} 141r7
123a7*IP{104A9} 142r7 7|88m12
125a7*Reserved5{103A9} 143r7
126m7*STIR{8|97M9} 144r7
148R9 System_Control_Block 191e6 193r8 224r10
149m7*CPUID{8|97M9} 194r7
151m7*ICSR{8|97M9} 195r7
153m7*VTOR{8|97M9} 196r7
155m7*AIRCR{8|97M9} 197r7 7|52r31 65r24 71m11 235m11 237r14
157m7*SCR{8|97M9} 198r7
159m7*CCR{8|97M9} 199r7
161a7*SHP{104A9} 200r7
163m7*SHCSR{8|97M9} 201r7
165m7*CFSR{8|97M9} 202r7
167m7*HFSR{8|97M9} 203r7
169m7*DFSR{8|97M9} 204r7
171m7*MMFAR{8|97M9} 205r7
173m7*BFAR{8|97M9} 206r7
175m7*AFSR{8|97M9} 207r7
177a7*PFR{103A9} 208r7
179m7*DFR{8|97M9} 209r7
181m7*ADR{8|97M9} 210r7
183a7*MMFR{103A9} 211r7
185a7*ISAR{103A9} 212r7
187a7*RESERVED0{103A9} 213r7
188m7*CPACR{8|97M9} 214r7
218N4 SCS_Base 220r28 221r28
220N4 NVIC_Base 231r36
221N4 SCB_Base 226r36
224r4 SCB{148R9} 227m24 227r24 7|52r27 65r20 71m7 235m7 237r10
229r4 NVIC{107R9} 232m24 232r24 7|88m7 155m7 168m7 182r15 196r15 208m7 220m7
235N4 SCB_AIRCR_PRIGROUP_Pos 237r21 7|53r27
236m4 SCB_AIRCR_PRIGROUP_Mask{8|97M9} 7|52r41 67r41 237r24
239N4 SCB_AIRCR_VECTKEY_Pos 241r28 7|69r26 235r37
240m4 SCB_AIRCR_VECTKEY_Mask{8|97M9} 7|67r15
243N4 SCB_AIRCR_SYSRESETREQ_Pos 245r21
244m4 SCB_AIRCR_SYSRESETREQ_Mask{8|97M9} 7|238r9
247N4 NVIC_PRIO_BITS 7|84r35 108r35 109r33 114r30 117r52
X 7 cortex_m-nvic.adb
61m7 Reg_Value{8|97M9} 65m7 66m7 66r20 68m7 68r20 71r20
62m7 PriorityGroupTmp{8|97M9} 70r21
63N7 Key 69r21
82i7 Index{natural} 88r16
83m7 Value{8|97M9} 88r33
99m7 PriorityGroupTmp{8|97M9} 108r15 111r37 114r11 117r29
100m7 PreemptPriorityBits{8|97M9} 109m10 111m10 120r40
101m7 SubPriorityBits{8|97M9} 115m10 117m10 122r44 124r40
102m7 Temp1{8|97M9} 120m7 121r37
103m7 Temp2{8|97M9} 121m7 122r28
104m7 Temp3{8|97M9} 122m7 127r14
105m7 Temp4{8|97M9} 124m7 125r32
106m7 Temp5{8|97M9} 125m7 127r23
139m7 Priority_Group{8|97M9} 143r28
151m7 IRQn_As_Word{8|97M9} 153r31 155r40
152i7 Index{natural} 155r18
163m7 IRQn_As_Word{8|97M9} 165r31 168r52
164i7 Index{natural} 168r18
176m7 IRQn_As_Word{8|97M9} 178r31 180r33
177i7 Index{natural} 182r26
179m7 Value{8|97M9} 182r37
190m7 IRQn_As_Word{8|97M9} 192r31 194r33
191i7 Index{natural} 196r26
193m7 Value{8|97M9} 196r37
204m7 IRQn_As_Word{8|97M9} 206r31 208r52
205i7 Index{natural} 208r18
216m7 IRQn_As_Word{8|97M9} 218r31 220r52
217i7 Index{natural} 220r18
228N7 Key 235r32
246l9 spin
X 8 hal.ads
34K9*HAL 6|46w6 46r26 8|166e8
53M9*UInt8<9|63M9> 6|104r47 7|88r26
97M9*UInt32<9|74M9> 6|52r32 55r32 58r32 61r32 64r32 67r54 69r38 73r18 76r24
. 76r52 76r75 77r14 81r26 82r26 103r46 126r19 149r19 151r19 153r19 155r19
. 157r19 159r19 163r19 165r19 167r19 169r19 171r19 173r19 175r19 179r19 181r19
. 188r19 236r39 240r39 244r42 7|50r38 60r54 61r19 62r35 80r18 83r24 96r24
. 96r52 96r75 97r14 99r38 100r29 101r29 102r15 103r15 104r15 105r15 106r15
. 136r26 137r26 139r33 151r31 151r41 163r31 163r41 176r31 176r41 179r31 190r31
. 190r41 193r31 204r31 204r41 216r31 216r41
X 9 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
121V13*Shift_Left{74M9} 6|237s6 241s6 245s6 7|69s9 70s9 84s9 120s16 122s16
. 124s16 155s28 168s28 180s9 194s9 208s28 220s28 235s20
125V13*Shift_Right{74M9} 7|52s14 153s18 165s18 178s18 192s18 206s18 218s18
X 13 memory_barriers.ads
34K9*Memory_Barriers 7|42w6 229r11 13|41e20
36U14*Data_Synchronization_Barrier 7|233s7 242s7
X 14 system.ads
65K9*System 6|45w6 226r17 231r17 14|179e11
95M9*Address 6|226r17 231r17
X 19 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 26 s-interr.ads
61I9*Ada_Interrupt_ID<integer>
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 36 s-taskin.ads
361V13*Get_Sec_Stack{14|95M9} 362i<c,__gnat_get_secondary_stack>22

