V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U semihosting.filesystem%b  semihosting-filesystem.adb  695af34e OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W semihosting%s		semihosting.adb		semihosting.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U semihosting.filesystem%s  semihosting-filesystem.ads  354eca99 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.filesystem%s	hal-filesystem.ads	hal-filesystem.ali
W semihosting%s		semihosting.adb		semihosting.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-except.ads		20170517220732 5b5f0f2f ada.exceptions%s
D a-except.adb		20170517220732 0537fae3 ada.exceptions%b
D a-tags.ads		20170517220732 cc425f51 ada.tags%s
D hal.ads		20180126143414 2b42c80e hal%s
D hal-filesystem.ads	20180126143414 6998b52b hal.filesystem%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D semihosting.ads	20180126143410 ca4eee59 semihosting%s
D semihosting-filesystem.ads  20180126143410 bdda59e5 semihosting.filesystem%s
D semihosting-filesystem.adb  20180126143410 d480aaab semihosting.filesystem%b
D system.ads		20170517220734 66e59cc5 system%s
D s-assert.ads		20170517220732 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
X 5 hal.ads
34K9*HAL 166e8 9|37r6 37r26 38w6 38r15 42r21 166r21
97M9*UInt32<7|74M9>
160M9*UInt64<7|77M9>
X 6 hal-filesystem.ads
34K13*Filesystem 227e19 9|37w10 37r30 42r25 166r25
35E9*Status_Code 60e31 9|54r33 59r33 63r38 68r28 73r38 78r28 83r35 90r26
. 96r26 103r14 139r26 145r27 155r14 161r26 10|46r14 61r14 75r14 89r14 103r14
. 118r14 133r14 149r14 186r14 237r14 263r14 282r26 380r14
36n7*OK{35E9} 10|174r17 251r17 306r17 381r8
42n7*No_Such_File{35E9} 10|155r17 166r17
54n7*Invalid_Parameter{35E9} 10|241r17 268r17 287r17
55n7*Input_Output_Error{35E9} 10|248r17 303r17
59n7*Read_Only_File_System{35E9} 10|50r14 65r14 79r14 93r14 107r14 122r14
. 137r14 159r17 271r14
60n7*Operation_Not_Permitted{35E9} 9|104r8 10|190r14
62E9*File_Mode 62e57 9|88r29 133r39 10|147r17 356r39
62n23*Read_Only{62E9} 10|158r18 357r8
63E9*Seek_Mode 72e16 9|159r28 10|280r28
66n7*From_Start{63E9} 10|295r15
68n7*From_End{63E9} 10|297r15
70n7*Forward{63E9} 10|291r15
72n7*Backward{63E9} 10|293r15
74M9*File_Size<5|160M9> 9|82r37 117r27 129r39 138r35 144r29 150r14 160r35
. 10|132r16 236r23 262r16 281r35 284r16 343r39 366r14
79h9*Filesystem_Driver 9|42r36 166r36
80P9*Any_Filesystem_Driver(79R9) 9|125r14 10|334r14 335r8
82h9*Directory_Handle
83P9*Any_Directory_Handle(82R9) 9|95r32 10|185r20
85h9*File_Handle 9|114r33
86P9*Any_File_Handle(85R9) 9|89r33 10|148r21 173r21
88h9*Node_Handle
89P9*Any_Node_Handle(88R9) 9|102r20
X 7 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 8 semihosting.ads
35K9*Semihosting 74e16 9|40r9 174r5 10|37r14 162r13 244r10 301r10 322r10
. 383r5
37M9*SH_Word<5|97M9> 9|116r27 10|152r12 165r15 246r46 301r37
39M12*Flag{37M9}
42m4*OPEN_FLAG_RB{39M12} 10|163r43
56V13*Close{37M9} 10|322s22
57V13*Open{37M9} 10|162s25
57a19 Filename{string} 10|162r31
57m38 Mode{39M12} 10|163r31
58V13*Read{37M9} 10|244s22
58m19 File_Handle{37M9} 10|244r28
59m19 Buffer_Address{11|95M9} 10|245r28
60m19 Buffer_Size{37M9} 10|246r28
65V13*Seek{37M9} 10|301s22
X 9 semihosting-filesystem.ads
40K21*Filesystem 8|35k9 9|111E9 174l17 174e27 10|37b26 383l17 383t27
42R9*SHFS<6|79R9> 43r32 52P13 52r40 56p13 56r40 61p13 61r45 66P13 66r35 71P13
. 71r45 75p13 75r35 80p13 80r44 86P13 86r36 93P13 93r35 99P13 100r23 107P14
. 107r35 166c9 168e14 170p13 170r44 10|44r21 58r21 73r21 87r21 101r21 115r21
. 130r23 145r24 183r23 197r44 224r35
43P9*Any_SHFS(42R9) 115r27
45E9*File_Kind 45e47 58r33 10|60r14
45n23*Regular_File{45E9}
45n37*Directory{45E9}
52V13*Create_File{6|35E9}<6|102p13> 52=26 53>26 10|43b24 51l8 51t19
52r26 This{42R9} 10|44b7 48r28
53a26 Path{string} 10|45b7 48r34
56V13*Create_Node{6|35E9} 56=26 57>26 58>26 10|57b13 66l8 66t19
56r26 This{42R9} 10|58b7 63r28
57a26 Path{string} 10|59b7 63r34
58e26 Kind{45E9} 10|60b7 63r40
61V13*Create_Directory{6|35E9} 61=31 62>31 10|72b13 80l8 80t24
61r31 This{42R9} 10|73b7 77r28
62a31 Path{string} 10|74b7 77r34
66V13*Unlink{6|35E9}<6|106p13> 66=21 67>21 10|86b24 94l8 94t14
66r21 This{42R9} 10|87b7 91r28
67a21 Path{string} 10|88b7 91r34
71V13*Remove_Directory{6|35E9}<6|111p13> 71=31 72>31 10|100b24 108l8 108t24
71r31 This{42R9} 10|101b7 105r28
72a31 Path{string} 10|102b7 105r34
75V13*Rename{6|35E9} 75=21 76>21 77>21 10|114b13 123l8 123t14
75r21 This{42R9} 10|115b7 120r28
76a21 Old_Path{string} 10|116b7 120r34
77a21 New_Path{string} 10|117b7 120r44
80V13*Truncate_File{6|35E9} 80=28 81>28 82>28 10|129b13 138l8 138t21
80r28 This{42R9} 10|130b7 135r42
81a28 Path{string} 10|131b7 135r28
82m28 Length{6|74M9} 10|132b7 135r34
86V13*Open{6|35E9}<6|165p13> 86=19 87>19 88>19 89<19 10|144b24 176l8 176t12
86r19 This{42R9} 10|145b7 168m16 168r16 169m19 169r19
87a19 Path{string} 10|146b7 154r10 162r43
88e19 Mode{6|62E9} 10|147b7 158r10
89p19 Handler{6|86P9} 10|148b7 173m10
93V13*Open{6|35E9}<6|95p13> 93=19 94>19 95<19 10|182b24 191l8 191t12
93r19 This{42R9} 10|183b7 188r28
94a19 Path{string} 10|184b7 188r34
95p19 Handle{6|83P9} 10|185b7 188r40
99V13*Root_Node{6|35E9}<6|121p13> 100=7 101>7 102<7
100r7 This{42R9}
101a7 As{string}
102p7 Handle{6|89P9}
107U14*Close<6|225p14> 107=21 10|224b14 227l8 227t13
107r21 This{42R9} 10|224b21
111R9 SHFS_File_Handle 112r47 114c9 124r21 129r14 133r14 136r35 142r36 149r14
. 154r21 158r35 164r35 10|210r21 234r23 260r21 279r35 315r23 333r21 343r14
. 356r14 365r14 379r21
112P9 SHFS_File_Handle_Access(111R9) 119r27 167r22 171r46 10|151r12 198r46
. 200r13
114R9 SHFS_File_Handle<6|85R9> 120e14 123P13 128P13 132P13 136P13 142P13
. 148P13 153P13 158P13 164P14
115p7*FS{43P9} 10|169m13 335r36
116m7*FD{8|37M9} 10|170m13 244r51 301r33 322r34
117m7*Absolute_Position{6|74M9} 10|172m13 250m15 250r41 292r28 294r28 305m15
118b7*Is_Open{boolean} 10|171m13 204r38 211m14 240r19 267r19 286r19 318r19
. 323m15
119p7*Next{112P9} 10|205r21 212m14
123V13 Get_FS{6|80P9}<6|181p13> 124=7 10|332b13
124r7 This{114R9} 10|335r31
128V13 Size{6|74M9}<6|184p13> 129>7 10|298s28 342b13 348l8 348t12
129r7 This{114R9} 10|343b7
132V13 Mode{6|62E9}<6|187p13> 133>7 10|355b13
133r7 This{114R9}
136V13 Read{6|35E9}<6|190p13> 136=19 137>19 138=19 10|233b24 253l8 253t12
136r19 This{114R9} 10|234b7 240r14 244r46 250m10 250r36
137m19 Addr{11|95M9} 10|235b7 245r46
138m19 Length{6|74M9} 10|236b7 246r55 250r61
142V13 Write{6|35E9}<6|197p13> 142=20 143>20 144>20 10|259b24 272l8 272t13
142r20 This{114R9} 10|260b7 267r14
143m20 Addr{11|95M9} 10|261b7 265r28
144m20 Length{6|74M9} 10|262b7 265r34
148V13 Offset{6|74M9}<6|205p13> 149>7 10|364b13 371l8 371t14
149r7 This{114R9} 10|365b7
153V13 Flush{6|35E9}<6|209p13> 154=7 10|378b13
154r7 This{114R9}
158V13 Seek{6|35E9}<6|213p13> 158=19 159>19 160=19 10|279b13 308l8 308t12
158r19 This{114R9} 10|279b19 286r14 292r23 294r23 298r23 301r28 305m10
159e19 Origin{6|63E9} 10|280b19 290r12
160m19 Amount{6|74M9} 10|281b19 292r48 294r48 296r23 298r35
164U14 Close<6|219p14> 164=21 10|314b25 325l8 325t13
164r21 This{114R9} 10|315b7 318r14 322r29 323m10
167p7 File_Handles{112P9} 10|200r45 212r27 213m15
170V13 Get_File_Handle{112P9} 170=30 10|168s21 197b13 217l8 217t23
170r30 This{42R9} 10|197b30 200r40 212r22 213m10
X 10 semihosting-filesystem.adb
151p7 FH{9|112P9} 168m10 169r10 170r10 171r10 172r10 173r38
152m7 FD{8|37M9} 162m7 165r10 170r19
200p7 Ret{9|112P9} 204r13 204r34 205m10 205r17 209r10 210m10 211r10 212r10
. 213r31 216r14
284m7 Target{6|74M9} 292m13 294m13 296m13 298m13 301r46 305r36
X 11 system.ads
65K9*System 9|137r28 143r29 10|235r16 261r16 11|179e11
95M9*Address 9|137r35 143r36 10|235r23 261r23

